(deftemplate dolphin_goto_folder (folder)
  (macro C-l $folder ent)
)
(defvirtualkeys
  ;; This virtual keys allow to iterate over the sort options of dolphin.
  vk_dolphin_sort1  XX
  vk_dolphin_sort2  XX
  vk_dolphin_sort_toggle  XX
  vk_dolphin_view1  XX
  vk_dolphin_view2  XX
  vk_dolphin_tab_toggle  XX
)
(defvar
  ;; Toggles between sorting by name, date and size.
  dolphin_toggle_sort_by (multi 
    (switch 
      ((input virtual vk_dolphin_sort1)) (multi (on-press press-virtualkey vk_dolphin_sort2) (on-press release-virtualkey vk_dolphin_sort1)) break
      ((input virtual vk_dolphin_sort2)) (multi (on-press release-virtualkey vk_dolphin_sort2)) break
      ()                                 (multi (on-press press-virtualkey vk_dolphin_sort1)) break
    )
    (switch
      ((input virtual vk_dolphin_sort1)) C-A-n break  ;; CUSTOM sort by name
      ((input virtual vk_dolphin_sort2)) C-A-s break  ;; CUSTOM sort by date
      ()                                 C-A-d break  ;; CUSTOM sort by size
    )
  )
  ;; Toggles sort ordering A-Z / Z-A
  dolphin_toggle_sort_toggle (multi (on-press toggle-virtualkey vk_dolphin_sort_toggle) 
    (switch 
      ((input virtual vk_dolphin_sort_toggle)) C-A-up   break ;; CUSTOM oldest first
      ()                                       C-A-down break ;; CUSTOM newest first
    )
  )
  ;; Toggles between view modes 1, 2 and 3.
  dolphin_toggle_view (multi 
    (switch 
      ((input virtual vk_dolphin_view1)) (multi (on-press press-virtualkey vk_dolphin_view2) (on-press release-virtualkey vk_dolphin_view1)) break
      ((input virtual vk_dolphin_view2)) (multi (on-press release-virtualkey vk_dolphin_view2)) break
      ()                                 (multi (on-press press-virtualkey vk_dolphin_view1)) break
    )
    (switch
      ((input virtual vk_dolphin_view1)) C-1 break  ;; View 1
      ((input virtual vk_dolphin_view2)) C-2 break  ;; View 2
      ()                                 C-3 break  ;; View 3
    )
  )
  ;; Toggles sort ordering A-Z / Z-A
  dolphin_toggle_tab (multi (on-press toggle-virtualkey vk_dolphin_tab_toggle) 
    (switch 
      ((input virtual vk_dolphin_tab_toggle))   C-tab   break 
      ()                                        C-S-tab break 
    )
  )

  dolphin_trash                          (t r a s h S-; /)
  dolphin_select                         spc
  dolphin_preview                        f11
  dolphin_copy                           C-c
  dolphin_copy_path                      C-A-c
  dolphin_duplicate                      C-d
  dolphin_extract                        (macro S-f10 10 up up right down down ent)
  dolphin_compress                       (macro S-f10 10 up up up right down down ent)
  dolphin_go                             C-l
  dolphin_info                           A-ret
  dolphin_new                            A-n
  dolphin_new_folder                     C-S-n
  dolphin_new_window                     C-n
  dolphin_open                           ent
  dolphin_parent                         A-up
  dolphin_rename                         f2
  dolphin_new_tab                        C-t
  dolphin_undo_tab                       C-S-t
  dolphin_paste                          C-v
  dolphin_close_tab                      C-w
  dolphin_cut                            C-x
  dolphin_filter                         C-i
  dolphin_undo                           C-z
  dolphin_redo                           C-S-z
  dolphin_select_all                     C-a
  dolphin_invert_selection               C-S-a
  dolphin_tags                           (macro S-f10 10 down down down down down down down down down down 30 ent 30 ent)
  dolphin_zoomIn                         C-=
  dolphin_zoomOut                        C--
  dolphin_reset_view                     C-0
  dolphin_tab_1                          A-1
  dolphin_tab_2                          A-2
  dolphin_tab_3                          A-3
  dolphin_tab_4                          A-4
  dolphin_tab_5                          A-5
  dolphin_tab_6                          A-6
  dolphin_tab_7                          A-7
  dolphin_tab_8                          A-8
  dolphin_tab_9                          A-9
  dolphin_forward                        A-right
  dolphin_back                           A-left
  dolphin_move_to_pane                   S-f6
  dolphin_copy_to_pane                   S-f5
  dolphin_vimdiff                        (macro C-c (cmd foot --maximized bash -c "vimdiff.sh $(wl-paste | tr -d '\r' | tr '\n' ' ' | sed 's|file://||g')"))
  dolphin_keymaps                        C-A-,  
  dolphin_settings                       C-S-,   
  dolphin_help                           f1      
  dolphin_terminal                       f4
  dolphin_toggle_left_sidebar            f9 
  dolphin_toggle_right_sidebar           f11 
  dolphin_pane_split                     f3
  dolphin_pane_toggle                    tab
  dolphin_pane_max                       (macro $dolphin_toggle_left_sidebar $dolphin_toggle_right_sidebar)
  dolphin_focus_main                     (macro C-l C-p C-p)
  dolphin_focus_address_bar              (macro C-p C-l)
  dolphin_focus_sidebar                  (macro C-l C-p)
  dolphin_open_with                      (macro C-c 80 (cmd bash -c "open_with.sh $(wl-paste|tr -d '\r'|tr '\n' ' '|sed 's|file://||g')"))
  dolphin_open_with_chrome               (macro C-c 80 (cmd bash -c "google-chrome-stable --new-window $(wl-paste)"))
  dolphin_open_with_terminal             A-S-f4
  dolphin_open_with_nvim                 (macro C-c 80 (cmd foot --maximized bash -c "nvim $(wl-paste|tr -d '\r'|tr '\n' ' '|sed 's|file://||g')"))
  dolphin_search                         C-f
  dolphin_omni_search                    C-S-f
)
