(defvar

;; modA + spc
dolphin_action_modA+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modB + spc
dolphin_action_modB+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modC + spc
dolphin_action_modC+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modD + spc
dolphin_action_modD+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modE + spc
dolphin_action_modE+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modF + spc
dolphin_action_modF+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modG + spc
dolphin_action_modG+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modG + modL
dolphin_action_modG_modL               (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modH + spc
dolphin_action_modH+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modI + spc
dolphin_action_modI+spc                    $dolphin_info

;; modJ + spc
dolphin_action_modJ+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modK + spc
;; == modK =============================================================
dolphin_action_modK+spc                  $dolphin_keymaps 

;; modL + spc
dolphin_action_modL+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modM + spc
dolphin_action_modM+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modN + spc
dolphin_action_modN+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modO + spc
dolphin_action_modO+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modP + spc
dolphin_action_modP+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modQ + spc
dolphin_action_modQ+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modR + spc
dolphin_action_modR+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modR + lsft + spc
dolphin_action_modR+lsft+spc               (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modR + rsft + spc
dolphin_action_modR+rsft+spc               (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modS + spc
dolphin_action_modS+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modS + lsft + spc
dolphin_action_modS+lsft+spc               (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modT + spc
dolphin_action_modT+spc                    $dolphin_terminal
;; modT + lsft + spc
;; modT + n
dolphin_action_modT+lsft+spc               (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modT + toggle
;; ___TO_SET___ dolphin_action_modT+toggle            

;; modU + spc
dolphin_action_modU+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modV + spc
dolphin_action_modV+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modW + spc
dolphin_action_modW+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modX + spc
dolphin_action_modX+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modY + spc
dolphin_action_modY+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modY + mod;
;; modY + mod; + spc
dolphin_action_modY_mod;               (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modY + search
;; modY + search + spc
dolphin_action_modY_search             (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modZ + spc
dolphin_action_modZ+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod` + spc
dolphin_action_mod`+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod- + spc
dolphin_action_mod-+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod= + spc
dolphin_action_mod=+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod[ + spc
dolphin_action_mod[+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod] + spc
dolphin_action_mod]+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod\ + spc
dolphin_action_mod\+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + j
dolphin_action_mod\+j                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + k
dolphin_action_mod\+k                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + o
dolphin_action_mod\+o                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + p
dolphin_action_mod\+p                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + ent
dolphin_action_mod\+ent                (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod; + spc
dolphin_action_mod;+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod' + spc
dolphin_action_mod'+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod, + spc
dolphin_action_mod,+spc                    $dolphin_settings 

;; mod. + spc
dolphin_action_mod.+spc                    $dolphin_tags

;; mod/ + spc
dolphin_action_mod/+spc                    $dolphin_help 

;; mod0 + spc
dolphin_action_mod0+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod1 + spc
dolphin_action_mod1+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod2 + spc
dolphin_action_mod2+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod3 + spc
dolphin_action_mod3+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod4 + spc
dolphin_action_mod4+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod5 + spc
dolphin_action_mod5+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod6 + spc
dolphin_action_mod6+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod7 + spc
dolphin_action_mod7+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod8 + spc
dolphin_action_mod8+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod9 + spc
dolphin_action_mod9+spc                    (push-msg "NOTIFY:ModKey+spc not implemented!")
)
