(defvar

;; === 4. Physical modifiers actions ===================================
;; =====================================================================

;; == SFT actions ==========================================================
foot_action_sft+ent                 (macro \ ent)  ;;""

;; == LCTL actions ==========================================================
;; ___TO_SET___ foot_action_lctl+a                 
;; ___TO_SET___ foot_action_lctl+b                 
;; ___TO_SET___ foot_action_lctl+c                 
;; ___TO_SET___ foot_action_lctl+d                 
;; ___TO_SET___ foot_action_lctl+e                 
;; ___TO_SET___ foot_action_lctl+f                 
;; ___TO_SET___ foot_action_lctl+g                 
;; ___TO_SET___ foot_action_lctl+h                 
;; ___TO_SET___ foot_action_lctl+i                 
;; ___TO_SET___ foot_action_lctl+j                 
;; ___TO_SET___ foot_action_lctl+k                 
;; ___TO_SET___ foot_action_lctl+l                 
;; ___TO_SET___ foot_action_lctl+m                 
;; ___TO_SET___ foot_action_lctl+n                 
;; ___TO_SET___ foot_action_lctl+o                 
;; ___TO_SET___ foot_action_lctl+p                 
;; ___TO_SET___ foot_action_lctl+q                 
;; ___TO_SET___ foot_action_lctl+r                 
;; ___TO_SET___ foot_action_lctl+s                 
;; ___TO_SET___ foot_action_lctl+t                 
;; ___TO_SET___ foot_action_lctl+u                 
;; ___TO_SET___ foot_action_lctl+v                 
;; ___TO_SET___ foot_action_lctl+w                 
;; ___TO_SET___ foot_action_lctl+x                 
;; ___TO_SET___ foot_action_lctl+y                 
;; ___TO_SET___ foot_action_lctl+z                 
;; ___TO_SET___ foot_action_lctl+,                 
;; ___TO_SET___ foot_action_lctl+.                 
;; ___TO_SET___ foot_action_lctl+/                 
;; ___TO_SET___ foot_action_lctl+;                 
;; ___TO_SET___ foot_action_lctl+'                 
;; ___TO_SET___ foot_action_lctl+[                 
;; ___TO_SET___ foot_action_lctl+]                 
;; ___TO_SET___ foot_action_lctl+\                 
;; ___TO_SET___ foot_action_lctl+-                 
;; ___TO_SET___ foot_action_lctl+=                 
;; ___TO_SET___ foot_action_lctl+1                 
;; ___TO_SET___ foot_action_lctl+2                 
;; ___TO_SET___ foot_action_lctl+3                 
;; ___TO_SET___ foot_action_lctl+4                 
;; ___TO_SET___ foot_action_lctl+5                 
;; ___TO_SET___ foot_action_lctl+6                 
;; ___TO_SET___ foot_action_lctl+7                 
;; ___TO_SET___ foot_action_lctl+8                 
;; ___TO_SET___ foot_action_lctl+9                 
;; ___TO_SET___ foot_action_lctl+0                 

;; == LCTL+LSFT actions ==========================================================
;; ___TO_SET___ foot_action_lctl+lsft+a            
;; ___TO_SET___ foot_action_lctl+lsft+b            
;; ___TO_SET___ foot_action_lctl+lsft+c            
;; ___TO_SET___ foot_action_lctl+lsft+d            
;; ___TO_SET___ foot_action_lctl+lsft+e            
;; ___TO_SET___ foot_action_lctl+lsft+f            
;; ___TO_SET___ foot_action_lctl+lsft+g            
;; ___TO_SET___ foot_action_lctl+lsft+h            
;; ___TO_SET___ foot_action_lctl+lsft+i            
;; ___TO_SET___ foot_action_lctl+lsft+j            
;; ___TO_SET___ foot_action_lctl+lsft+k            
;; ___TO_SET___ foot_action_lctl+lsft+l            
;; ___TO_SET___ foot_action_lctl+lsft+m            
;; ___TO_SET___ foot_action_lctl+lsft+n            
;; ___TO_SET___ foot_action_lctl+lsft+o            
;; ___TO_SET___ foot_action_lctl+lsft+p            
;; ___TO_SET___ foot_action_lctl+lsft+q            
;; ___TO_SET___ foot_action_lctl+lsft+r            
;; ___TO_SET___ foot_action_lctl+lsft+s            
;; ___TO_SET___ foot_action_lctl+lsft+t            
;; ___TO_SET___ foot_action_lctl+lsft+u            
;; ___TO_SET___ foot_action_lctl+lsft+v            
;; ___TO_SET___ foot_action_lctl+lsft+w            
;; ___TO_SET___ foot_action_lctl+lsft+x            
;; ___TO_SET___ foot_action_lctl+lsft+y            
;; ___TO_SET___ foot_action_lctl+lsft+z            
;; ___TO_SET___ foot_action_lctl+lsft+,            
;; ___TO_SET___ foot_action_lctl+lsft+.            
;; ___TO_SET___ foot_action_lctl+lsft+/            
;; ___TO_SET___ foot_action_lctl+lsft+;            
;; ___TO_SET___ foot_action_lctl+lsft+'            
;; ___TO_SET___ foot_action_lctl+lsft+[            
;; ___TO_SET___ foot_action_lctl+lsft+]            
;; ___TO_SET___ foot_action_lctl+lsft+\            
;; ___TO_SET___ foot_action_lctl+lsft+-            
;; ___TO_SET___ foot_action_lctl+lsft+=            
;; ___TO_SET___ foot_action_lctl+lsft+1            
;; ___TO_SET___ foot_action_lctl+lsft+2            
;; ___TO_SET___ foot_action_lctl+lsft+3            
;; ___TO_SET___ foot_action_lctl+lsft+4            
;; ___TO_SET___ foot_action_lctl+lsft+5            
;; ___TO_SET___ foot_action_lctl+lsft+6            
;; ___TO_SET___ foot_action_lctl+lsft+7            
;; ___TO_SET___ foot_action_lctl+lsft+8            
;; ___TO_SET___ foot_action_lctl+lsft+9            
;; ___TO_SET___ foot_action_lctl+lsft+0            

;; == LCTL+RSFT actions ==========================================================
;; ___TO_SET___ foot_action_lctl+rsft+a            
;; ___TO_SET___ foot_action_lctl+rsft+b            
;; ___TO_SET___ foot_action_lctl+rsft+c            
;; ___TO_SET___ foot_action_lctl+rsft+d            
;; ___TO_SET___ foot_action_lctl+rsft+e            
;; ___TO_SET___ foot_action_lctl+rsft+f            
;; ___TO_SET___ foot_action_lctl+rsft+g            
;; ___TO_SET___ foot_action_lctl+rsft+h            
;; ___TO_SET___ foot_action_lctl+rsft+i            
;; ___TO_SET___ foot_action_lctl+rsft+j            
;; ___TO_SET___ foot_action_lctl+rsft+k            
;; ___TO_SET___ foot_action_lctl+rsft+l            
;; ___TO_SET___ foot_action_lctl+rsft+m            
;; ___TO_SET___ foot_action_lctl+rsft+n            
;; ___TO_SET___ foot_action_lctl+rsft+o            
;; ___TO_SET___ foot_action_lctl+rsft+p            
;; ___TO_SET___ foot_action_lctl+rsft+q            
;; ___TO_SET___ foot_action_lctl+rsft+r            
;; ___TO_SET___ foot_action_lctl+rsft+s            
;; ___TO_SET___ foot_action_lctl+rsft+t            
;; ___TO_SET___ foot_action_lctl+rsft+u            
;; ___TO_SET___ foot_action_lctl+rsft+v            
;; ___TO_SET___ foot_action_lctl+rsft+w            
;; ___TO_SET___ foot_action_lctl+rsft+x            
;; ___TO_SET___ foot_action_lctl+rsft+y            
;; ___TO_SET___ foot_action_lctl+rsft+z            
;; ___TO_SET___ foot_action_lctl+rsft+,            
;; ___TO_SET___ foot_action_lctl+rsft+.            
;; ___TO_SET___ foot_action_lctl+rsft+/            
;; ___TO_SET___ foot_action_lctl+rsft+;            
;; ___TO_SET___ foot_action_lctl+rsft+'            
;; ___TO_SET___ foot_action_lctl+rsft+[            
;; ___TO_SET___ foot_action_lctl+rsft+]            
;; ___TO_SET___ foot_action_lctl+rsft+\            
;; ___TO_SET___ foot_action_lctl+rsft+-            
;; ___TO_SET___ foot_action_lctl+rsft+=            
;; ___TO_SET___ foot_action_lctl+rsft+1            
;; ___TO_SET___ foot_action_lctl+rsft+2            
;; ___TO_SET___ foot_action_lctl+rsft+3            
;; ___TO_SET___ foot_action_lctl+rsft+4            
;; ___TO_SET___ foot_action_lctl+rsft+5            
;; ___TO_SET___ foot_action_lctl+rsft+6            
;; ___TO_SET___ foot_action_lctl+rsft+7            
;; ___TO_SET___ foot_action_lctl+rsft+8            
;; ___TO_SET___ foot_action_lctl+rsft+9            
;; ___TO_SET___ foot_action_lctl+rsft+0            

;; == !LCTL actions ==========================================================
;; ___TO_SET___ foot_action_!lctl+a                
;; ___TO_SET___ foot_action_!lctl+b                
;; ___TO_SET___ foot_action_!lctl+c                
;; ___TO_SET___ foot_action_!lctl+d                
;; ___TO_SET___ foot_action_!lctl+e                
;; ___TO_SET___ foot_action_!lctl+f                
;; ___TO_SET___ foot_action_!lctl+g                
;; ___TO_SET___ foot_action_!lctl+h                
;; ___TO_SET___ foot_action_!lctl+i                
;; ___TO_SET___ foot_action_!lctl+j                
;; ___TO_SET___ foot_action_!lctl+k                
;; ___TO_SET___ foot_action_!lctl+l                
;; ___TO_SET___ foot_action_!lctl+m                
;; ___TO_SET___ foot_action_!lctl+n                
;; ___TO_SET___ foot_action_!lctl+o                
;; ___TO_SET___ foot_action_!lctl+p                
;; ___TO_SET___ foot_action_!lctl+q                
;; ___TO_SET___ foot_action_!lctl+r                
;; ___TO_SET___ foot_action_!lctl+s                
;; ___TO_SET___ foot_action_!lctl+t                
;; ___TO_SET___ foot_action_!lctl+u                
;; ___TO_SET___ foot_action_!lctl+v                
;; ___TO_SET___ foot_action_!lctl+w                
;; ___TO_SET___ foot_action_!lctl+x                
;; ___TO_SET___ foot_action_!lctl+y                
;; ___TO_SET___ foot_action_!lctl+z                
;; ___TO_SET___ foot_action_!lctl+,                
;; ___TO_SET___ foot_action_!lctl+.                
;; ___TO_SET___ foot_action_!lctl+/                
;; ___TO_SET___ foot_action_!lctl+;                
;; ___TO_SET___ foot_action_!lctl+'                
;; ___TO_SET___ foot_action_!lctl+[                
;; ___TO_SET___ foot_action_!lctl+]                
;; ___TO_SET___ foot_action_!lctl+\                
;; ___TO_SET___ foot_action_!lctl+-                
;; ___TO_SET___ foot_action_!lctl+=                
;; ___TO_SET___ foot_action_!lctl+1                
;; ___TO_SET___ foot_action_!lctl+2                
;; ___TO_SET___ foot_action_!lctl+3                
;; ___TO_SET___ foot_action_!lctl+4                
;; ___TO_SET___ foot_action_!lctl+5                
;; ___TO_SET___ foot_action_!lctl+6                
;; ___TO_SET___ foot_action_!lctl+7                
;; ___TO_SET___ foot_action_!lctl+8                
;; ___TO_SET___ foot_action_!lctl+9                
;; ___TO_SET___ foot_action_!lctl+0                

;; == !LCTL+LSFT actions ======================================================
;; ___TO_SET___ foot_action_!lctl+lsft+a           
;; ___TO_SET___ foot_action_!lctl+lsft+b           
;; ___TO_SET___ foot_action_!lctl+lsft+c           
;; ___TO_SET___ foot_action_!lctl+lsft+d           
;; ___TO_SET___ foot_action_!lctl+lsft+e           
;; ___TO_SET___ foot_action_!lctl+lsft+f           
;; ___TO_SET___ foot_action_!lctl+lsft+g           
;; ___TO_SET___ foot_action_!lctl+lsft+h           
;; ___TO_SET___ foot_action_!lctl+lsft+i           
;; ___TO_SET___ foot_action_!lctl+lsft+j           
;; ___TO_SET___ foot_action_!lctl+lsft+k           
;; ___TO_SET___ foot_action_!lctl+lsft+l           
;; ___TO_SET___ foot_action_!lctl+lsft+m           
;; ___TO_SET___ foot_action_!lctl+lsft+n           
;; ___TO_SET___ foot_action_!lctl+lsft+o           
;; ___TO_SET___ foot_action_!lctl+lsft+p           
;; ___TO_SET___ foot_action_!lctl+lsft+q           
;; ___TO_SET___ foot_action_!lctl+lsft+r           
;; ___TO_SET___ foot_action_!lctl+lsft+s           
;; ___TO_SET___ foot_action_!lctl+lsft+t           
;; ___TO_SET___ foot_action_!lctl+lsft+u           
;; ___TO_SET___ foot_action_!lctl+lsft+v           
;; ___TO_SET___ foot_action_!lctl+lsft+w           
;; ___TO_SET___ foot_action_!lctl+lsft+x           
;; ___TO_SET___ foot_action_!lctl+lsft+y           
;; ___TO_SET___ foot_action_!lctl+lsft+z           
;; ___TO_SET___ foot_action_!lctl+lsft+,           
;; ___TO_SET___ foot_action_!lctl+lsft+.           
;; ___TO_SET___ foot_action_!lctl+lsft+/           
;; ___TO_SET___ foot_action_!lctl+lsft+;           
;; ___TO_SET___ foot_action_!lctl+lsft+'           
;; ___TO_SET___ foot_action_!lctl+lsft+[           
;; ___TO_SET___ foot_action_!lctl+lsft+]           
;; ___TO_SET___ foot_action_!lctl+lsft+\           
;; ___TO_SET___ foot_action_!lctl+lsft+-           
;; ___TO_SET___ foot_action_!lctl+lsft+=           
;; ___TO_SET___ foot_action_!lctl+lsft+1           
;; ___TO_SET___ foot_action_!lctl+lsft+2           
;; ___TO_SET___ foot_action_!lctl+lsft+3           
;; ___TO_SET___ foot_action_!lctl+lsft+4           
;; ___TO_SET___ foot_action_!lctl+lsft+5           
;; ___TO_SET___ foot_action_!lctl+lsft+6           
;; ___TO_SET___ foot_action_!lctl+lsft+7           
;; ___TO_SET___ foot_action_!lctl+lsft+8           
;; ___TO_SET___ foot_action_!lctl+lsft+9           
;; ___TO_SET___ foot_action_!lctl+lsft+0           

;; == !LCTL+RSFT actions ==========================================================
;; ___TO_SET___ foot_action_!lctl+rsft+a           
;; ___TO_SET___ foot_action_!lctl+rsft+b           
;; ___TO_SET___ foot_action_!lctl+rsft+c           
;; ___TO_SET___ foot_action_!lctl+rsft+d           
;; ___TO_SET___ foot_action_!lctl+rsft+e           
;; ___TO_SET___ foot_action_!lctl+rsft+f           
;; ___TO_SET___ foot_action_!lctl+rsft+g           
;; ___TO_SET___ foot_action_!lctl+rsft+h           
;; ___TO_SET___ foot_action_!lctl+rsft+i           
;; ___TO_SET___ foot_action_!lctl+rsft+j           
;; ___TO_SET___ foot_action_!lctl+rsft+k           
;; ___TO_SET___ foot_action_!lctl+rsft+l           
;; ___TO_SET___ foot_action_!lctl+rsft+m           
;; ___TO_SET___ foot_action_!lctl+rsft+n           
;; ___TO_SET___ foot_action_!lctl+rsft+o           
;; ___TO_SET___ foot_action_!lctl+rsft+p           
;; ___TO_SET___ foot_action_!lctl+rsft+q           
;; ___TO_SET___ foot_action_!lctl+rsft+r           
;; ___TO_SET___ foot_action_!lctl+rsft+s           
;; ___TO_SET___ foot_action_!lctl+rsft+t           
;; ___TO_SET___ foot_action_!lctl+rsft+u           
;; ___TO_SET___ foot_action_!lctl+rsft+v           
;; ___TO_SET___ foot_action_!lctl+rsft+w           
;; ___TO_SET___ foot_action_!lctl+rsft+x           
;; ___TO_SET___ foot_action_!lctl+rsft+y           
;; ___TO_SET___ foot_action_!lctl+rsft+z           
;; ___TO_SET___ foot_action_!lctl+rsft+,           
;; ___TO_SET___ foot_action_!lctl+rsft+.           
;; ___TO_SET___ foot_action_!lctl+rsft+/           
;; ___TO_SET___ foot_action_!lctl+rsft+;           
;; ___TO_SET___ foot_action_!lctl+rsft+'           
;; ___TO_SET___ foot_action_!lctl+rsft+[           
;; ___TO_SET___ foot_action_!lctl+rsft+]           
;; ___TO_SET___ foot_action_!lctl+rsft+\           
;; ___TO_SET___ foot_action_!lctl+rsft+-           
;; ___TO_SET___ foot_action_!lctl+rsft+=           
;; ___TO_SET___ foot_action_!lctl+rsft+1           
;; ___TO_SET___ foot_action_!lctl+rsft+2           
;; ___TO_SET___ foot_action_!lctl+rsft+3           
;; ___TO_SET___ foot_action_!lctl+rsft+4           
;; ___TO_SET___ foot_action_!lctl+rsft+5           
;; ___TO_SET___ foot_action_!lctl+rsft+6           
;; ___TO_SET___ foot_action_!lctl+rsft+7           
;; ___TO_SET___ foot_action_!lctl+rsft+8           
;; ___TO_SET___ foot_action_!lctl+rsft+9           
;; ___TO_SET___ foot_action_!lctl+rsft+0           

;; == LALT actions ==========================================================
;; ___TO_SET___ foot_action_lalt+a                 
;; ___TO_SET___ foot_action_lalt+b                 
;; ___TO_SET___ foot_action_lalt+c                 
;; ___TO_SET___ foot_action_lalt+d                 
;; ___TO_SET___ foot_action_lalt+e                 
;; ___TO_SET___ foot_action_lalt+f                 
;; ___TO_SET___ foot_action_lalt+g                 
;; ___TO_SET___ foot_action_lalt+h                 
;; ___TO_SET___ foot_action_lalt+i                 
;; ___TO_SET___ foot_action_lalt+j                 
;; ___TO_SET___ foot_action_lalt+k                 
;; ___TO_SET___ foot_action_lalt+l                 
;; ___TO_SET___ foot_action_lalt+m                 
;; ___TO_SET___ foot_action_lalt+n                 
;; ___TO_SET___ foot_action_lalt+o                 
;; ___TO_SET___ foot_action_lalt+p                 
;; ___TO_SET___ foot_action_lalt+q                 
;; ___TO_SET___ foot_action_lalt+r                 
;; ___TO_SET___ foot_action_lalt+s                 
;; ___TO_SET___ foot_action_lalt+t                 
;; ___TO_SET___ foot_action_lalt+u                 
;; ___TO_SET___ foot_action_lalt+v                 
;; ___TO_SET___ foot_action_lalt+w                 
;; ___TO_SET___ foot_action_lalt+x                 
;; ___TO_SET___ foot_action_lalt+y                 
;; ___TO_SET___ foot_action_lalt+z                 
;; ___TO_SET___ foot_action_lalt+,                 
;; ___TO_SET___ foot_action_lalt+.                 
;; ___TO_SET___ foot_action_lalt+/                 
;; ___TO_SET___ foot_action_lalt+;                 
;; ___TO_SET___ foot_action_lalt+'                 
;; ___TO_SET___ foot_action_lalt+[                 
;; ___TO_SET___ foot_action_lalt+]                 
;; ___TO_SET___ foot_action_lalt+\                 
;; ___TO_SET___ foot_action_lalt+-                 
;; ___TO_SET___ foot_action_lalt+=                 
;; ___TO_SET___ foot_action_lalt+1                 
;; ___TO_SET___ foot_action_lalt+2                 
;; ___TO_SET___ foot_action_lalt+3                 
;; ___TO_SET___ foot_action_lalt+4                 
;; ___TO_SET___ foot_action_lalt+5                 
;; ___TO_SET___ foot_action_lalt+6                 
;; ___TO_SET___ foot_action_lalt+7                 
;; ___TO_SET___ foot_action_lalt+8                 
;; ___TO_SET___ foot_action_lalt+9                 
;; ___TO_SET___ foot_action_lalt+0                 

;; == LALT+LSFT actions ==========================================================
;; ___TO_SET___ foot_action_lalt+lsft+a            
;; ___TO_SET___ foot_action_lalt+lsft+b            
;; ___TO_SET___ foot_action_lalt+lsft+c            
;; ___TO_SET___ foot_action_lalt+lsft+d            
;; ___TO_SET___ foot_action_lalt+lsft+e            
;; ___TO_SET___ foot_action_lalt+lsft+f            
;; ___TO_SET___ foot_action_lalt+lsft+g            
;; ___TO_SET___ foot_action_lalt+lsft+h            
;; ___TO_SET___ foot_action_lalt+lsft+i            
;; ___TO_SET___ foot_action_lalt+lsft+j            
;; ___TO_SET___ foot_action_lalt+lsft+k            
;; ___TO_SET___ foot_action_lalt+lsft+l            
;; ___TO_SET___ foot_action_lalt+lsft+m            
;; ___TO_SET___ foot_action_lalt+lsft+n            
;; ___TO_SET___ foot_action_lalt+lsft+o            
;; ___TO_SET___ foot_action_lalt+lsft+p            
;; ___TO_SET___ foot_action_lalt+lsft+q            
;; ___TO_SET___ foot_action_lalt+lsft+r            
;; ___TO_SET___ foot_action_lalt+lsft+s            
;; ___TO_SET___ foot_action_lalt+lsft+t            
;; ___TO_SET___ foot_action_lalt+lsft+u            
;; ___TO_SET___ foot_action_lalt+lsft+v            
;; ___TO_SET___ foot_action_lalt+lsft+w            
;; ___TO_SET___ foot_action_lalt+lsft+x            
;; ___TO_SET___ foot_action_lalt+lsft+y            
;; ___TO_SET___ foot_action_lalt+lsft+z            
;; ___TO_SET___ foot_action_lalt+lsft+,            
;; ___TO_SET___ foot_action_lalt+lsft+.            
;; ___TO_SET___ foot_action_lalt+lsft+/            
;; ___TO_SET___ foot_action_lalt+lsft+;            
;; ___TO_SET___ foot_action_lalt+lsft+'            
;; ___TO_SET___ foot_action_lalt+lsft+[            
;; ___TO_SET___ foot_action_lalt+lsft+]            
;; ___TO_SET___ foot_action_lalt+lsft+\            
;; ___TO_SET___ foot_action_lalt+lsft+-            
;; ___TO_SET___ foot_action_lalt+lsft+=            
;; ___TO_SET___ foot_action_lalt+lsft+1            
;; ___TO_SET___ foot_action_lalt+lsft+2            
;; ___TO_SET___ foot_action_lalt+lsft+3            
;; ___TO_SET___ foot_action_lalt+lsft+4            
;; ___TO_SET___ foot_action_lalt+lsft+5            
;; ___TO_SET___ foot_action_lalt+lsft+6            
;; ___TO_SET___ foot_action_lalt+lsft+7            
;; ___TO_SET___ foot_action_lalt+lsft+8            
;; ___TO_SET___ foot_action_lalt+lsft+9            
;; ___TO_SET___ foot_action_lalt+lsft+0            

;; == LALT+RSFT actions ==========================================================
;; ___TO_SET___ foot_action_lalt+rsft+a            
;; ___TO_SET___ foot_action_lalt+rsft+b            
;; ___TO_SET___ foot_action_lalt+rsft+c            
;; ___TO_SET___ foot_action_lalt+rsft+d            
;; ___TO_SET___ foot_action_lalt+rsft+e            
;; ___TO_SET___ foot_action_lalt+rsft+f            
;; ___TO_SET___ foot_action_lalt+rsft+g            
;; ___TO_SET___ foot_action_lalt+rsft+h            
;; ___TO_SET___ foot_action_lalt+rsft+i            
;; ___TO_SET___ foot_action_lalt+rsft+j            
;; ___TO_SET___ foot_action_lalt+rsft+k            
;; ___TO_SET___ foot_action_lalt+rsft+l            
;; ___TO_SET___ foot_action_lalt+rsft+m            
;; ___TO_SET___ foot_action_lalt+rsft+n            
;; ___TO_SET___ foot_action_lalt+rsft+o            
;; ___TO_SET___ foot_action_lalt+rsft+p            
;; ___TO_SET___ foot_action_lalt+rsft+q            
;; ___TO_SET___ foot_action_lalt+rsft+r            
;; ___TO_SET___ foot_action_lalt+rsft+s            
;; ___TO_SET___ foot_action_lalt+rsft+t            
;; ___TO_SET___ foot_action_lalt+rsft+u            
;; ___TO_SET___ foot_action_lalt+rsft+v            
;; ___TO_SET___ foot_action_lalt+rsft+w            
;; ___TO_SET___ foot_action_lalt+rsft+x            
;; ___TO_SET___ foot_action_lalt+rsft+y            
;; ___TO_SET___ foot_action_lalt+rsft+z            
;; ___TO_SET___ foot_action_lalt+rsft+,            
;; ___TO_SET___ foot_action_lalt+rsft+.            
;; ___TO_SET___ foot_action_lalt+rsft+/            
;; ___TO_SET___ foot_action_lalt+rsft+;            
;; ___TO_SET___ foot_action_lalt+rsft+'            
;; ___TO_SET___ foot_action_lalt+rsft+[            
;; ___TO_SET___ foot_action_lalt+rsft+]            
;; ___TO_SET___ foot_action_lalt+rsft+\            
;; ___TO_SET___ foot_action_lalt+rsft+-            
;; ___TO_SET___ foot_action_lalt+rsft+=            
;; ___TO_SET___ foot_action_lalt+rsft+1            
;; ___TO_SET___ foot_action_lalt+rsft+2            
;; ___TO_SET___ foot_action_lalt+rsft+3            
;; ___TO_SET___ foot_action_lalt+rsft+4            
;; ___TO_SET___ foot_action_lalt+rsft+5            
;; ___TO_SET___ foot_action_lalt+rsft+6            
;; ___TO_SET___ foot_action_lalt+rsft+7            
;; ___TO_SET___ foot_action_lalt+rsft+8            
;; ___TO_SET___ foot_action_lalt+rsft+9            
;; ___TO_SET___ foot_action_lalt+rsft+0            

;; == !LALT actions ==========================================================
;; ___TO_SET___ foot_action_!lalt+a                
;; ___TO_SET___ foot_action_!lalt+b                
;; ___TO_SET___ foot_action_!lalt+c                
;; ___TO_SET___ foot_action_!lalt+d                
;; ___TO_SET___ foot_action_!lalt+e                
;; ___TO_SET___ foot_action_!lalt+f                
;; ___TO_SET___ foot_action_!lalt+g                
;; ___TO_SET___ foot_action_!lalt+h                
;; ___TO_SET___ foot_action_!lalt+i                
;; ___TO_SET___ foot_action_!lalt+j                
;; ___TO_SET___ foot_action_!lalt+k                
;; ___TO_SET___ foot_action_!lalt+l                
;; ___TO_SET___ foot_action_!lalt+m                
;; ___TO_SET___ foot_action_!lalt+n                
;; ___TO_SET___ foot_action_!lalt+o                
;; ___TO_SET___ foot_action_!lalt+p                
;; ___TO_SET___ foot_action_!lalt+q                
;; ___TO_SET___ foot_action_!lalt+r                
;; ___TO_SET___ foot_action_!lalt+s                
;; ___TO_SET___ foot_action_!lalt+t                
;; ___TO_SET___ foot_action_!lalt+u                
;; ___TO_SET___ foot_action_!lalt+v                
;; ___TO_SET___ foot_action_!lalt+w                
;; ___TO_SET___ foot_action_!lalt+x                
;; ___TO_SET___ foot_action_!lalt+y                
;; ___TO_SET___ foot_action_!lalt+z                
;; ___TO_SET___ foot_action_!lalt+,                
;; ___TO_SET___ foot_action_!lalt+.                
;; ___TO_SET___ foot_action_!lalt+/                
;; ___TO_SET___ foot_action_!lalt+;                
;; ___TO_SET___ foot_action_!lalt+'                
;; ___TO_SET___ foot_action_!lalt+[                
;; ___TO_SET___ foot_action_!lalt+]                
;; ___TO_SET___ foot_action_!lalt+\                
;; ___TO_SET___ foot_action_!lalt+-                
;; ___TO_SET___ foot_action_!lalt+=                
;; ___TO_SET___ foot_action_!lalt+1                
;; ___TO_SET___ foot_action_!lalt+2                
;; ___TO_SET___ foot_action_!lalt+3                
;; ___TO_SET___ foot_action_!lalt+4                
;; ___TO_SET___ foot_action_!lalt+5                
;; ___TO_SET___ foot_action_!lalt+6                
;; ___TO_SET___ foot_action_!lalt+7                
;; ___TO_SET___ foot_action_!lalt+8                
;; ___TO_SET___ foot_action_!lalt+9                
;; ___TO_SET___ foot_action_!lalt+0                

;; == !LALT+LSFT actions ==========================================================
;; ___TO_SET___ foot_action_!lalt+lsft+a           
;; ___TO_SET___ foot_action_!lalt+lsft+b           
;; ___TO_SET___ foot_action_!lalt+lsft+c           
;; ___TO_SET___ foot_action_!lalt+lsft+d           
;; ___TO_SET___ foot_action_!lalt+lsft+e           
;; ___TO_SET___ foot_action_!lalt+lsft+f           
;; ___TO_SET___ foot_action_!lalt+lsft+g           
;; ___TO_SET___ foot_action_!lalt+lsft+h           
;; ___TO_SET___ foot_action_!lalt+lsft+i           
;; ___TO_SET___ foot_action_!lalt+lsft+j           
;; ___TO_SET___ foot_action_!lalt+lsft+k           
;; ___TO_SET___ foot_action_!lalt+lsft+l           
;; ___TO_SET___ foot_action_!lalt+lsft+m           
;; ___TO_SET___ foot_action_!lalt+lsft+n           
;; ___TO_SET___ foot_action_!lalt+lsft+o           
;; ___TO_SET___ foot_action_!lalt+lsft+p           
;; ___TO_SET___ foot_action_!lalt+lsft+q           
;; ___TO_SET___ foot_action_!lalt+lsft+r           
;; ___TO_SET___ foot_action_!lalt+lsft+s           
;; ___TO_SET___ foot_action_!lalt+lsft+t           
;; ___TO_SET___ foot_action_!lalt+lsft+u           
;; ___TO_SET___ foot_action_!lalt+lsft+v           
;; ___TO_SET___ foot_action_!lalt+lsft+w           
;; ___TO_SET___ foot_action_!lalt+lsft+x           
;; ___TO_SET___ foot_action_!lalt+lsft+y           
;; ___TO_SET___ foot_action_!lalt+lsft+z           
;; ___TO_SET___ foot_action_!lalt+lsft+,           
;; ___TO_SET___ foot_action_!lalt+lsft+.           
;; ___TO_SET___ foot_action_!lalt+lsft+/           
;; ___TO_SET___ foot_action_!lalt+lsft+;           
;; ___TO_SET___ foot_action_!lalt+lsft+'           
;; ___TO_SET___ foot_action_!lalt+lsft+[           
;; ___TO_SET___ foot_action_!lalt+lsft+]           
;; ___TO_SET___ foot_action_!lalt+lsft+\           
;; ___TO_SET___ foot_action_!lalt+lsft+-           
;; ___TO_SET___ foot_action_!lalt+lsft+=           
;; ___TO_SET___ foot_action_!lalt+lsft+1           
;; ___TO_SET___ foot_action_!lalt+lsft+2           
;; ___TO_SET___ foot_action_!lalt+lsft+3           
;; ___TO_SET___ foot_action_!lalt+lsft+4           
;; ___TO_SET___ foot_action_!lalt+lsft+5           
;; ___TO_SET___ foot_action_!lalt+lsft+6           
;; ___TO_SET___ foot_action_!lalt+lsft+7           
;; ___TO_SET___ foot_action_!lalt+lsft+8           
;; ___TO_SET___ foot_action_!lalt+lsft+9           
;; ___TO_SET___ foot_action_!lalt+lsft+0           

;; == !LALT+RSFT actions ==========================================================
;; ___TO_SET___ foot_action_!lalt+rsft+a           
;; ___TO_SET___ foot_action_!lalt+rsft+b           
;; ___TO_SET___ foot_action_!lalt+rsft+c           
;; ___TO_SET___ foot_action_!lalt+rsft+d           
;; ___TO_SET___ foot_action_!lalt+rsft+e           
;; ___TO_SET___ foot_action_!lalt+rsft+f           
;; ___TO_SET___ foot_action_!lalt+rsft+g           
;; ___TO_SET___ foot_action_!lalt+rsft+h           
;; ___TO_SET___ foot_action_!lalt+rsft+i           
;; ___TO_SET___ foot_action_!lalt+rsft+j           
;; ___TO_SET___ foot_action_!lalt+rsft+k           
;; ___TO_SET___ foot_action_!lalt+rsft+l           
;; ___TO_SET___ foot_action_!lalt+rsft+m           
;; ___TO_SET___ foot_action_!lalt+rsft+n           
;; ___TO_SET___ foot_action_!lalt+rsft+o           
;; ___TO_SET___ foot_action_!lalt+rsft+p           
;; ___TO_SET___ foot_action_!lalt+rsft+q           
;; ___TO_SET___ foot_action_!lalt+rsft+r           
;; ___TO_SET___ foot_action_!lalt+rsft+s           
;; ___TO_SET___ foot_action_!lalt+rsft+t           
;; ___TO_SET___ foot_action_!lalt+rsft+u           
;; ___TO_SET___ foot_action_!lalt+rsft+v           
;; ___TO_SET___ foot_action_!lalt+rsft+w           
;; ___TO_SET___ foot_action_!lalt+rsft+x           
;; ___TO_SET___ foot_action_!lalt+rsft+y           
;; ___TO_SET___ foot_action_!lalt+rsft+z           
;; ___TO_SET___ foot_action_!lalt+rsft+,           
;; ___TO_SET___ foot_action_!lalt+rsft+.           
;; ___TO_SET___ foot_action_!lalt+rsft+/           
;; ___TO_SET___ foot_action_!lalt+rsft+;           
;; ___TO_SET___ foot_action_!lalt+rsft+'           
;; ___TO_SET___ foot_action_!lalt+rsft+[           
;; ___TO_SET___ foot_action_!lalt+rsft+]           
;; ___TO_SET___ foot_action_!lalt+rsft+\           
;; ___TO_SET___ foot_action_!lalt+rsft+-           
;; ___TO_SET___ foot_action_!lalt+rsft+=           
;; ___TO_SET___ foot_action_!lalt+rsft+1           
;; ___TO_SET___ foot_action_!lalt+rsft+2           
;; ___TO_SET___ foot_action_!lalt+rsft+3           
;; ___TO_SET___ foot_action_!lalt+rsft+4           
;; ___TO_SET___ foot_action_!lalt+rsft+5           
;; ___TO_SET___ foot_action_!lalt+rsft+6           
;; ___TO_SET___ foot_action_!lalt+rsft+7           
;; ___TO_SET___ foot_action_!lalt+rsft+8           
;; ___TO_SET___ foot_action_!lalt+rsft+9           
;; ___TO_SET___ foot_action_!lalt+rsft+0           

;; == LMET actions ==========================================================
;; ___TO_SET___ foot_action_lmet+a                 
;; ___TO_SET___ foot_action_lmet+b                 
;; ___TO_SET___ foot_action_lmet+c                 
;; ___TO_SET___ foot_action_lmet+d                 
;; ___TO_SET___ foot_action_lmet+e                 
;; ___TO_SET___ foot_action_lmet+f                 
;; ___TO_SET___ foot_action_lmet+g                 
;; ___TO_SET___ foot_action_lmet+h                 
;; ___TO_SET___ foot_action_lmet+i                 
;; ___TO_SET___ foot_action_lmet+j                 
;; ___TO_SET___ foot_action_lmet+k                 
;; ___TO_SET___ foot_action_lmet+l                 
;; ___TO_SET___ foot_action_lmet+m                 
;; ___TO_SET___ foot_action_lmet+n                 
;; ___TO_SET___ foot_action_lmet+o                 
;; ___TO_SET___ foot_action_lmet+p                 
;; ___TO_SET___ foot_action_lmet+q                 
;; ___TO_SET___ foot_action_lmet+r                 
;; ___TO_SET___ foot_action_lmet+s                 
;; ___TO_SET___ foot_action_lmet+t                 
;; ___TO_SET___ foot_action_lmet+u                 
;; ___TO_SET___ foot_action_lmet+v                 
;; ___TO_SET___ foot_action_lmet+w                 
;; ___TO_SET___ foot_action_lmet+x                 
;; ___TO_SET___ foot_action_lmet+y                 
;; ___TO_SET___ foot_action_lmet+z                 
;; ___TO_SET___ foot_action_lmet+,                 
;; ___TO_SET___ foot_action_lmet+.                 
;; ___TO_SET___ foot_action_lmet+/                 
;; ___TO_SET___ foot_action_lmet+;                 
;; ___TO_SET___ foot_action_lmet+'                 
;; ___TO_SET___ foot_action_lmet+[                 
;; ___TO_SET___ foot_action_lmet+]                 
;; ___TO_SET___ foot_action_lmet+\                 
;; ___TO_SET___ foot_action_lmet+-                 
;; ___TO_SET___ foot_action_lmet+=                 
;; ___TO_SET___ foot_action_lmet+1                 
;; ___TO_SET___ foot_action_lmet+2                 
;; ___TO_SET___ foot_action_lmet+3                 
;; ___TO_SET___ foot_action_lmet+4                 
;; ___TO_SET___ foot_action_lmet+5                 
;; ___TO_SET___ foot_action_lmet+6                 
;; ___TO_SET___ foot_action_lmet+7                 
;; ___TO_SET___ foot_action_lmet+8                 
;; ___TO_SET___ foot_action_lmet+9                 
;; ___TO_SET___ foot_action_lmet+0                 

;; == LMET+LSFT actions ==========================================================
;; ___TO_SET___ foot_action_lmet+lsft+a            
;; ___TO_SET___ foot_action_lmet+lsft+b            
;; ___TO_SET___ foot_action_lmet+lsft+c            
;; ___TO_SET___ foot_action_lmet+lsft+d            
;; ___TO_SET___ foot_action_lmet+lsft+e            
;; ___TO_SET___ foot_action_lmet+lsft+f            
;; ___TO_SET___ foot_action_lmet+lsft+g            
;; ___TO_SET___ foot_action_lmet+lsft+h            
;; ___TO_SET___ foot_action_lmet+lsft+i            
;; ___TO_SET___ foot_action_lmet+lsft+j            
;; ___TO_SET___ foot_action_lmet+lsft+k            
;; ___TO_SET___ foot_action_lmet+lsft+l            
;; ___TO_SET___ foot_action_lmet+lsft+m            
;; ___TO_SET___ foot_action_lmet+lsft+n            
;; ___TO_SET___ foot_action_lmet+lsft+o            
;; ___TO_SET___ foot_action_lmet+lsft+p            
;; ___TO_SET___ foot_action_lmet+lsft+q            
;; ___TO_SET___ foot_action_lmet+lsft+r            
;; ___TO_SET___ foot_action_lmet+lsft+s            
;; ___TO_SET___ foot_action_lmet+lsft+t            
;; ___TO_SET___ foot_action_lmet+lsft+u            
;; ___TO_SET___ foot_action_lmet+lsft+v            
;; ___TO_SET___ foot_action_lmet+lsft+w            
;; ___TO_SET___ foot_action_lmet+lsft+x            
;; ___TO_SET___ foot_action_lmet+lsft+y            
;; ___TO_SET___ foot_action_lmet+lsft+z            
;; ___TO_SET___ foot_action_lmet+lsft+,            
;; ___TO_SET___ foot_action_lmet+lsft+.            
;; ___TO_SET___ foot_action_lmet+lsft+/            
;; ___TO_SET___ foot_action_lmet+lsft+;            
;; ___TO_SET___ foot_action_lmet+lsft+'            
;; ___TO_SET___ foot_action_lmet+lsft+[            
;; ___TO_SET___ foot_action_lmet+lsft+]            
;; ___TO_SET___ foot_action_lmet+lsft+\            
;; ___TO_SET___ foot_action_lmet+lsft+-            
;; ___TO_SET___ foot_action_lmet+lsft+=            
;; ___TO_SET___ foot_action_lmet+lsft+1            
;; ___TO_SET___ foot_action_lmet+lsft+2            
;; ___TO_SET___ foot_action_lmet+lsft+3            
;; ___TO_SET___ foot_action_lmet+lsft+4            
;; ___TO_SET___ foot_action_lmet+lsft+5            
;; ___TO_SET___ foot_action_lmet+lsft+6            
;; ___TO_SET___ foot_action_lmet+lsft+7            
;; ___TO_SET___ foot_action_lmet+lsft+8            
;; ___TO_SET___ foot_action_lmet+lsft+9            
;; ___TO_SET___ foot_action_lmet+lsft+0            

;; == LMET+RSFT actions ==========================================================
;; ___TO_SET___ foot_action_lmet+rsft+a            
;; ___TO_SET___ foot_action_lmet+rsft+b            
;; ___TO_SET___ foot_action_lmet+rsft+c            
;; ___TO_SET___ foot_action_lmet+rsft+d            
;; ___TO_SET___ foot_action_lmet+rsft+e            
;; ___TO_SET___ foot_action_lmet+rsft+f            
;; ___TO_SET___ foot_action_lmet+rsft+g            
;; ___TO_SET___ foot_action_lmet+rsft+h            
;; ___TO_SET___ foot_action_lmet+rsft+i            
;; ___TO_SET___ foot_action_lmet+rsft+j            
;; ___TO_SET___ foot_action_lmet+rsft+k            
;; ___TO_SET___ foot_action_lmet+rsft+l            
;; ___TO_SET___ foot_action_lmet+rsft+m            
;; ___TO_SET___ foot_action_lmet+rsft+n            
;; ___TO_SET___ foot_action_lmet+rsft+o            
;; ___TO_SET___ foot_action_lmet+rsft+p            
;; ___TO_SET___ foot_action_lmet+rsft+q            
;; ___TO_SET___ foot_action_lmet+rsft+r            
;; ___TO_SET___ foot_action_lmet+rsft+s            
;; ___TO_SET___ foot_action_lmet+rsft+t            
;; ___TO_SET___ foot_action_lmet+rsft+u            
;; ___TO_SET___ foot_action_lmet+rsft+v            
;; ___TO_SET___ foot_action_lmet+rsft+w            
;; ___TO_SET___ foot_action_lmet+rsft+x            
;; ___TO_SET___ foot_action_lmet+rsft+y            
;; ___TO_SET___ foot_action_lmet+rsft+z            
;; ___TO_SET___ foot_action_lmet+rsft+,            
;; ___TO_SET___ foot_action_lmet+rsft+.            
;; ___TO_SET___ foot_action_lmet+rsft+/            
;; ___TO_SET___ foot_action_lmet+rsft+;            
;; ___TO_SET___ foot_action_lmet+rsft+'            
;; ___TO_SET___ foot_action_lmet+rsft+[            
;; ___TO_SET___ foot_action_lmet+rsft+]            
;; ___TO_SET___ foot_action_lmet+rsft+\            
;; ___TO_SET___ foot_action_lmet+rsft+-            
;; ___TO_SET___ foot_action_lmet+rsft+=            
;; ___TO_SET___ foot_action_lmet+rsft+1            
;; ___TO_SET___ foot_action_lmet+rsft+2            
;; ___TO_SET___ foot_action_lmet+rsft+3            
;; ___TO_SET___ foot_action_lmet+rsft+4            
;; ___TO_SET___ foot_action_lmet+rsft+5            
;; ___TO_SET___ foot_action_lmet+rsft+6            
;; ___TO_SET___ foot_action_lmet+rsft+7            
;; ___TO_SET___ foot_action_lmet+rsft+8            
;; ___TO_SET___ foot_action_lmet+rsft+9            
;; ___TO_SET___ foot_action_lmet+rsft+0            

;; == !LMET actions ==========================================================
;; ___TO_SET___ foot_action_!lmet+a                
;; ___TO_SET___ foot_action_!lmet+b                
;; ___TO_SET___ foot_action_!lmet+c                
;; ___TO_SET___ foot_action_!lmet+d                
;; ___TO_SET___ foot_action_!lmet+e                
;; ___TO_SET___ foot_action_!lmet+f                
;; ___TO_SET___ foot_action_!lmet+g                
;; ___TO_SET___ foot_action_!lmet+h                
;; ___TO_SET___ foot_action_!lmet+i                
;; ___TO_SET___ foot_action_!lmet+j                
;; ___TO_SET___ foot_action_!lmet+k                
;; ___TO_SET___ foot_action_!lmet+l                
;; ___TO_SET___ foot_action_!lmet+m                
;; ___TO_SET___ foot_action_!lmet+n                
;; ___TO_SET___ foot_action_!lmet+o                
;; ___TO_SET___ foot_action_!lmet+p                
;; ___TO_SET___ foot_action_!lmet+q                
;; ___TO_SET___ foot_action_!lmet+r                
;; ___TO_SET___ foot_action_!lmet+s                
;; ___TO_SET___ foot_action_!lmet+t                
;; ___TO_SET___ foot_action_!lmet+u                
;; ___TO_SET___ foot_action_!lmet+v                
;; ___TO_SET___ foot_action_!lmet+w                
;; ___TO_SET___ foot_action_!lmet+x                
;; ___TO_SET___ foot_action_!lmet+y                
;; ___TO_SET___ foot_action_!lmet+z                
;; ___TO_SET___ foot_action_!lmet+,                
;; ___TO_SET___ foot_action_!lmet+.                
;; ___TO_SET___ foot_action_!lmet+/                
;; ___TO_SET___ foot_action_!lmet+;                
;; ___TO_SET___ foot_action_!lmet+'                
;; ___TO_SET___ foot_action_!lmet+[                
;; ___TO_SET___ foot_action_!lmet+]                
;; ___TO_SET___ foot_action_!lmet+\                
;; ___TO_SET___ foot_action_!lmet+-                
;; ___TO_SET___ foot_action_!lmet+=                
;; ___TO_SET___ foot_action_!lmet+1                
;; ___TO_SET___ foot_action_!lmet+2                
;; ___TO_SET___ foot_action_!lmet+3                
;; ___TO_SET___ foot_action_!lmet+4                
;; ___TO_SET___ foot_action_!lmet+5                
;; ___TO_SET___ foot_action_!lmet+6                
;; ___TO_SET___ foot_action_!lmet+7                
;; ___TO_SET___ foot_action_!lmet+8                
;; ___TO_SET___ foot_action_!lmet+9                
;; ___TO_SET___ foot_action_!lmet+0                

;; == !LMET+LSFT actions ==========================================================
;; ___TO_SET___ foot_action_!lmet+lsft+a           
;; ___TO_SET___ foot_action_!lmet+lsft+b           
;; ___TO_SET___ foot_action_!lmet+lsft+c           
;; ___TO_SET___ foot_action_!lmet+lsft+d           
;; ___TO_SET___ foot_action_!lmet+lsft+e           
;; ___TO_SET___ foot_action_!lmet+lsft+f           
;; ___TO_SET___ foot_action_!lmet+lsft+g           
;; ___TO_SET___ foot_action_!lmet+lsft+h           
;; ___TO_SET___ foot_action_!lmet+lsft+i           
;; ___TO_SET___ foot_action_!lmet+lsft+j           
;; ___TO_SET___ foot_action_!lmet+lsft+k           
;; ___TO_SET___ foot_action_!lmet+lsft+l           
;; ___TO_SET___ foot_action_!lmet+lsft+m           
;; ___TO_SET___ foot_action_!lmet+lsft+n           
;; ___TO_SET___ foot_action_!lmet+lsft+o           
;; ___TO_SET___ foot_action_!lmet+lsft+p           
;; ___TO_SET___ foot_action_!lmet+lsft+q           
;; ___TO_SET___ foot_action_!lmet+lsft+r           
;; ___TO_SET___ foot_action_!lmet+lsft+s           
;; ___TO_SET___ foot_action_!lmet+lsft+t           
;; ___TO_SET___ foot_action_!lmet+lsft+u           
;; ___TO_SET___ foot_action_!lmet+lsft+v           
;; ___TO_SET___ foot_action_!lmet+lsft+w           
;; ___TO_SET___ foot_action_!lmet+lsft+x           
;; ___TO_SET___ foot_action_!lmet+lsft+y           
;; ___TO_SET___ foot_action_!lmet+lsft+z           
;; ___TO_SET___ foot_action_!lmet+lsft+,           
;; ___TO_SET___ foot_action_!lmet+lsft+.           
;; ___TO_SET___ foot_action_!lmet+lsft+/           
;; ___TO_SET___ foot_action_!lmet+lsft+;           
;; ___TO_SET___ foot_action_!lmet+lsft+'           
;; ___TO_SET___ foot_action_!lmet+lsft+[           
;; ___TO_SET___ foot_action_!lmet+lsft+]           
;; ___TO_SET___ foot_action_!lmet+lsft+\           
;; ___TO_SET___ foot_action_!lmet+lsft+-           
;; ___TO_SET___ foot_action_!lmet+lsft+=           
;; ___TO_SET___ foot_action_!lmet+lsft+1           
;; ___TO_SET___ foot_action_!lmet+lsft+2           
;; ___TO_SET___ foot_action_!lmet+lsft+3           
;; ___TO_SET___ foot_action_!lmet+lsft+4           
;; ___TO_SET___ foot_action_!lmet+lsft+5           
;; ___TO_SET___ foot_action_!lmet+lsft+6           
;; ___TO_SET___ foot_action_!lmet+lsft+7           
;; ___TO_SET___ foot_action_!lmet+lsft+8           
;; ___TO_SET___ foot_action_!lmet+lsft+9           
;; ___TO_SET___ foot_action_!lmet+lsft+0           

;; == !LMET+RSFT actions ==========================================================
;; ___TO_SET___ foot_action_!lmet+rsft+a           
;; ___TO_SET___ foot_action_!lmet+rsft+b           
;; ___TO_SET___ foot_action_!lmet+rsft+c           
;; ___TO_SET___ foot_action_!lmet+rsft+d           
;; ___TO_SET___ foot_action_!lmet+rsft+e           
;; ___TO_SET___ foot_action_!lmet+rsft+f           
;; ___TO_SET___ foot_action_!lmet+rsft+g           
;; ___TO_SET___ foot_action_!lmet+rsft+h           
;; ___TO_SET___ foot_action_!lmet+rsft+i           
;; ___TO_SET___ foot_action_!lmet+rsft+j           
;; ___TO_SET___ foot_action_!lmet+rsft+k           
;; ___TO_SET___ foot_action_!lmet+rsft+l           
;; ___TO_SET___ foot_action_!lmet+rsft+m           
;; ___TO_SET___ foot_action_!lmet+rsft+n           
;; ___TO_SET___ foot_action_!lmet+rsft+o           
;; ___TO_SET___ foot_action_!lmet+rsft+p           
;; ___TO_SET___ foot_action_!lmet+rsft+q           
;; ___TO_SET___ foot_action_!lmet+rsft+r           
;; ___TO_SET___ foot_action_!lmet+rsft+s           
;; ___TO_SET___ foot_action_!lmet+rsft+t           
;; ___TO_SET___ foot_action_!lmet+rsft+u           
;; ___TO_SET___ foot_action_!lmet+rsft+v           
;; ___TO_SET___ foot_action_!lmet+rsft+w           
;; ___TO_SET___ foot_action_!lmet+rsft+x           
;; ___TO_SET___ foot_action_!lmet+rsft+y           
;; ___TO_SET___ foot_action_!lmet+rsft+z           
;; ___TO_SET___ foot_action_!lmet+rsft+,           
;; ___TO_SET___ foot_action_!lmet+rsft+.           
;; ___TO_SET___ foot_action_!lmet+rsft+/           
;; ___TO_SET___ foot_action_!lmet+rsft+;           
;; ___TO_SET___ foot_action_!lmet+rsft+'           
;; ___TO_SET___ foot_action_!lmet+rsft+[           
;; ___TO_SET___ foot_action_!lmet+rsft+]           
;; ___TO_SET___ foot_action_!lmet+rsft+\           
;; ___TO_SET___ foot_action_!lmet+rsft+-           
;; ___TO_SET___ foot_action_!lmet+rsft+=           
;; ___TO_SET___ foot_action_!lmet+rsft+1           
;; ___TO_SET___ foot_action_!lmet+rsft+2           
;; ___TO_SET___ foot_action_!lmet+rsft+3           
;; ___TO_SET___ foot_action_!lmet+rsft+4           
;; ___TO_SET___ foot_action_!lmet+rsft+5           
;; ___TO_SET___ foot_action_!lmet+rsft+6           
;; ___TO_SET___ foot_action_!lmet+rsft+7           
;; ___TO_SET___ foot_action_!lmet+rsft+8           
;; ___TO_SET___ foot_action_!lmet+rsft+9           
;; ___TO_SET___ foot_action_!lmet+rsft+0           
)
