(defvar

;; modA + spc
;; nvim_action_modA+spc                `{esc}:Telescope autocommands{ret}`
nvim_action_modA+spc                $nvim_autocommands

;; modB + spc
;; ___TO_SET___ nvim_action_modB+spc               

;; modC + spc
;; ___TO_SET___ nvim_action_modC+spc               

;; modD + spc
;; nvim_action_modD+spc                   `{esc}:Telescope lsp_definitions{ret}`
nvim_action_modD+spc                   $nvim_definitions

;; modE + spc
;; ___TO_SET___ nvim_action_modE+spc               

;; modF + spc
;; ___TO_SET___ nvim_action_modF+spc               

;; modG + spc
;; nvim_action_modG+spc                 `{esc}:Telescope git_files{ret}`
nvim_action_modG+spc                    $nvim_git  ;;""
;; modG + modL
;; nvim_action_modG_modL              `{esc}:LazyGit{ret}`
nvim_action_modG_modL              $nvim_lazygit

;; modH + spc
;; ___TO_SET___ nvim_action_modH+spc               

;; modI + spc
;; ___TO_SET___ nvim_action_modI+spc               

;; modJ + spc
;; nvim_action_modJ+spc                  `{esc}:Telescope jumplist{ret}`
nvim_action_modJ+spc                  $nvim_jumps

;; modK + spc
;; nvim_action_modK+spc                `{esc}:Telescope keymaps{ret}`
nvim_action_modK+spc                $nvim_keymaps

;; modL + spc
;; nvim_action_modL+spc              `{esc}:Telescope loclist{ret}`
nvim_action_modL+spc              $nvim_locations

;; modM + spc
;; ___TO_SET___ nvim_action_modM+spc               

;; modN + spc
;; ___TO_SET___ nvim_action_modN+spc               

;; modO + spc
;; nvim_action_modO+spc                 `{esc}:Telescope lsp_implementations{ret}`
nvim_action_modO+spc                 $nvim_source

;; modP + spc
;; ___TO_SET___ nvim_action_modP+spc               

;; modQ + spc
;; nvim_action_modQ+spc               `{esc}:Telescope quickfix{ret}`
;; nvim_action_modQ+spc               (macro esc S-; S-t e l e s c o p e spc q u i c k f i x ret)   ;;""
;; nvim_action_modQ+spc               `{esc}:Telescope diagnostics{ret}`
nvim_action_modQ+spc               $nvim_quickfix

;; modR + spc
;; nvim_action_modR+spc                   `{esc}:Telescope lsp_references{ret}`
nvim_action_modR+spc                   $nvim_references
;; modR + lsft + spc
;; nvim_action_modR+lsft+spc                `{esc}:Telescope lsp_incoming_calls{ret}`
nvim_action_modR+lsft+spc                $nvim_references_incoming
;; modR + rsft + spc
;; nvim_action_modR+rsft+spc               `{esc}:Telescope lsp_outgoing_calls{ret}`
nvim_action_modR+rsft+spc               $nvim_references_outgoing

;; modS + spc
;; nvim_action_modS+spc                 `{esc}:Telescope lsp_document_symbols{ret}`
nvim_action_modS+spc                 $nvim_symbols
;; modS + lsft + spc
;; nvim_action_modS+lsft+spc            `{esc}:Telescope lsp_workspace_symbols{ret}`
nvim_action_modS+lsft+spc            $nvim_symbols_workspace

;; modT + spc
;; ___TO_SET___ nvim_action_modT+spc               
;; modT + lsft + spc
;; ___TO_SET___ nvim_action_modT+lsft+spc          
;; modT + toggle
nvim_action_modT+toggle            $nvim_terminal

;; modU + spc
;; ___TO_SET___ nvim_action_modU+spc               

;; modV + spc
;; ___TO_SET___ nvim_action_modV+spc               

;; modW + spc
;; ___TO_SET___ nvim_action_modW+spc               

;; modX + spc
;; ___TO_SET___ nvim_action_modX+spc               

;; modY + spc
;; nvim_action_modY+spc                `{esc}:Telescope oldfiles{ret}`
nvim_action_modY+spc                $nvim_history  ;;""
;; modY + mod;
;; nvim_action_modY_mod;          `{esc}:Telescope command_history{ret}`
nvim_action_modY_mod;          $nvim_history_commands  ;;""
;; modY + search
;; nvim_action_modY_search         `{esc}:Telescope search_history{ret}`
nvim_action_modY_search         $nvim_history_search  ;;""

;; modZ + spc
;; ___TO_SET___ nvim_action_modZ+spc               

;; mod` + spc
;; ___TO_SET___ nvim_action_mod`+spc               

;; mod- + spc
;; ___TO_SET___ nvim_action_mod-+spc               

;; mod= + spc
;; ___TO_SET___ nvim_action_mod=+spc               

;; mod[ + spc
;; ___TO_SET___ nvim_action_mod[+spc               

;; mod] + spc
;; ___TO_SET___ nvim_action_mod]+spc               

;; mod\ + spc
nvim_action_mod\+spc                   $nvim_compare_toggle 
;; mod\ + j
nvim_action_mod\+j                 $nvim_compare_next
;; mod\ + k
nvim_action_mod\+k                 $nvim_compare_prev  ;;""
;; mod\ + o
nvim_action_mod\+o                 $nvim_compare_obtain  ;; Obtain changes from the other file.
;; mod\ + p
nvim_action_mod\+p                 $nvim_compare_push  ;; Push changes to the other file.
;; mod\ + ent
;; ___TO_SET___ nvim_action_mod\+ent               

;; mod; + spc
;; nvim_action_mod;+spc               `{esc}:Telescope commands{ret}`
nvim_action_mod;+spc               $nvim_commands   ;;""

;; mod' + spc
;; nvim_action_mod'+spc             `{esc}:Telescope registers{ret}`
nvim_action_mod'+spc             $nvim_registers

;; mod, + spc
;; nvim_action_mod,+spc                `{esc}:Telescope vim_options{ret}`
nvim_action_mod,+spc                $nvim_settings

;; mod. + spc
;; nvim_action_mod.+spc                   `{esc}:Telescope tags{ret}`
nvim_action_mod.+spc                   $nvim_tags  ;;""

;; mod/ + spc
;; nvim_action_mod/+spc                   `{esc}:help{ret}`
nvim_action_mod/+spc                   $nvim_help

;; mod0 + spc
;; ___TO_SET___ nvim_action_mod0+spc               

;; mod1 + spc
;; ___TO_SET___ nvim_action_mod1+spc               

;; mod2 + spc
;; ___TO_SET___ nvim_action_mod2+spc               

;; mod3 + spc
;; ___TO_SET___ nvim_action_mod3+spc               

;; mod4 + spc
;; ___TO_SET___ nvim_action_mod4+spc               

;; mod5 + spc
;; ___TO_SET___ nvim_action_mod5+spc               

;; mod6 + spc
;; ___TO_SET___ nvim_action_mod6+spc               

;; mod7 + spc
;; ___TO_SET___ nvim_action_mod7+spc               

;; mod8 + spc
;; ___TO_SET___ nvim_action_mod8+spc               

;; mod9 + spc
;; ___TO_SET___ nvim_action_mod9+spc               
)
