(defvar
nvim_action_bookmarks+spc             (macro esc S-; S-t e l e s c o p e spc m a r k s ret)   ;;""
nvim_autocommands          (macro esc S-; S-t e l e s c o p e spc a u t o c o m m a n d s ret)
nvim_definitions           (macro esc S-; S-t e l e s c o p e spc l s p S-- d e f i n i t i o n s ret)
nvim_git                   (macro esc S-; S-t e l e s c o p e spc g i t S-- f i l e s ret)
nvim_lazygit               (macro 100 esc S-; 10 S-l a z 10 y 10 S-g 10 i t ret)
nvim_jumps                 (macro esc S-; S-t e l e s c o p e spc j u m p l i s t ret)
nvim_keymaps               (macro esc S-; S-t e l e s c o p e spc k e y m a p s ret)
nvim_locations             (macro esc S-; S-t e l e s c o p e spc l o c l i s t ret)
nvim_source                (macro esc S-; S-t e l e s c o p e spc l s p S-- i m p l e m e n t a t i o n s ret)
nvim_quickfix              (macro esc S-; S-t e l e s c o p e spc d i a g n o s t i c s ret)
nvim_references            (macro esc S-; S-t e l e s c o p e spc l s p S-- r e f e r e n c e s ret)
nvim_references_incoming   (macro esc S-; S-t e l e s c o p e spc l s p S-- i n c o m i n g S-- c a l l s ret)
nvim_references_outgoing   (macro esc S-; S-t e l e s c o p e spc l s p S-- o u t g o i n g S-- c a l l s ret)
nvim_symbols               (macro esc S-; S-t e l e s c o p e spc l s p S-- d o c u m e n t S-- s y m b o l s ret)
nvim_symbols_workspace     (macro esc S-; S-t e l e s c o p e spc l s p S-- w o r k s p a c e S-- s y m b o l s ret)
nvim_history               (macro esc S-; S-t e l e s c o p e spc o l d f i l e s ret)
nvim_history_commands      (macro esc S-; S-t e l e s c o p e spc c o m m a n d S-- h i s t o r y ret)
nvim_history_search        (macro esc S-; S-t e l e s c o p e spc s e a r c h S-- h i s t o r y ret)
nvim_compare_next          (macro ] c)
nvim_compare_prev          (macro [ c)
nvim_compare_obtain        (macro d o)
nvim_compare_push          (macro d p)
nvim_commands              (macro esc S-; S-t e l e s c o p e spc c o m m a n d s ret)
nvim_registers             (macro esc S-; S-t e l e s c o p e spc r e g i s t e r s ret)
nvim_settings              (macro esc S-; S-t e l e s c o p e spc v i m S-- o p t i o n s ret)
nvim_terminal              C-j
nvim_tags                  (macro esc S-; S-t e l e s c o p e spc t a g s ret)
nvim_help                  (macro esc S-; h e l p ret)
)
