(defvar

;; == search ============================================================
;; search + spc
;; nvim_action_search    `{esc}:Telescope current_buffer_fuzzy_find{ret}`
nvim_action_search    (macro esc S-; S-t e l e s c o p e spc c u r r e n t S-- b u f f e r S-- f u z z y S-- f i n d ret)
;; search + lsft + spc
;; nvim_action_search+lsft     `{esc}:Telescope live_grep{ret}`
nvim_action_search+lsft     (macro esc S-; S-t e l e s c o p e spc l i v e S-- g r e p ret)  ;;"" 
;; search + rsft + spc
;; ___TO_SET___ nvim_action_search+rsft            
)
