(defvirtualkeys
  vk_nvim_compare_toggle  XX
)
(defvar
;; Toggles compare mode.
nvim_compare_toggle (multi (on-press toggle-virtualkey vk_nvim_compare_toggle) 
  (switch 
    ;; `{esc}:diffthis{ent}{C-w}p:diffthis{ent}{C-w}p`
    ((input virtual vk_nvim_compare_toggle)) (macro esc C-w h C-w l S-; d i f f t h i s ent C-w p S-; d i f f t h i s ent C-w p)  break 
    ()                                       (macro esc C-w h C-w l S-; d i f f o f f ent C-w p S-; d i f f o f f ent C-w p)  break 
  )
)
nvim_select_all                    (macro esc g g S-v S-g)
nvim_copy                          y
nvim_duplicate                     (macro esc S-; s a v e a s spc S-5 S-; r S-- c o p y . S-5 S-; e)
nvim_new                           (macro esc S-; t a b n e w ent S-; e spc)
nvim_new_folder                    (macro esc S-; S-1 m k d i r spc - p spc)
nvim_open                          C-]
nvim_parent                        C-t
nvim_quit                          (macro esc S-; q a ent)
nvim_rename                        (macro esc S-; s a v e a s spc)
nvim_sort                          (macro S-; s o r t ent)
nvim_sort_reverse                  (macro S-; s o r t S-1 ent)
nvim_new_tab                       (macro esc S-; t a b n e w ent)
nvim_undo_tab                      (multi $nvim_new_tab C-o)
nvim_unique                        (macro S-; S-5 S-1 a w k spc ' s e e n [ S-4 Digit0 ] S-= S-= spc = = spc Digit0 ' ent)
nvim_paste                         C-S-v
nvim_close_tab                     (macro esc S-; b d e l e t e ent)
nvim_cut                           d
nvim_undo                          u
nvim_redo                          C-r
nvim_comment                       (macro esc g c c)
nvim_forward                       C-i
nvim_back                          C-o
nvim_pgup                          C-b
nvim_pgdn                          C-f
nvim_tab_1                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit1 , t r u e S-0 ent)
nvim_tab_2                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit2 , t r u e S-0 ent)
nvim_tab_3                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit3 , t r u e S-0 ent)
nvim_tab_4                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit4 , t r u e S-0 ent)
nvim_tab_5                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit5 , t r u e S-0 ent)
nvim_tab_6                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit6 , t r u e S-0 ent)
nvim_tab_7                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit7 , t r u e S-0 ent)
nvim_tab_8                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit8 , t r u e S-0 ent)
nvim_tab_9                         (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit0 , t r u e S-0 ent)

nvim_bookmarks             (macro esc S-; S-t e l e s c o p e spc m a r k s ret)   ;;""
nvim_autocommands          (macro esc S-; S-t e l e s c o p e spc a u t o c o m m a n d s ret)
nvim_definitions           (macro esc S-; S-t e l e s c o p e spc l s p S-- d e f i n i t i o n s ret)
nvim_file_explorer       (macro esc S-; S-n e o t r e e spc t o g g l e ent)
nvim_git                   (macro esc S-; S-t e l e s c o p e spc g i t S-- f i l e s ret)
nvim_lazygit               (macro 100 esc S-; 10 S-l a z 10 y 10 S-g 10 i t ret)
nvim_jumps                 (macro esc S-; S-t e l e s c o p e spc j u m p l i s t ret)
nvim_keymaps                (macro esc S-; S-t e l e s c o p e spc k e y m a p s ret)
nvim_locations             (macro esc S-; S-t e l e s c o p e spc l o c l i s t ret)
nvim_source                (macro esc S-; S-t e l e s c o p e spc l s p S-- i m p l e m e n t a t i o n s ret)
nvim_quickfix              (macro esc S-; S-t e l e s c o p e spc d i a g n o s t i c s ret)
nvim_references            (macro esc S-; S-t e l e s c o p e spc l s p S-- r e f e r e n c e s ret)
nvim_references_incoming   (macro esc S-; S-t e l e s c o p e spc l s p S-- i n c o m i n g S-- c a l l s ret)
nvim_references_outgoing   (macro esc S-; S-t e l e s c o p e spc l s p S-- o u t g o i n g S-- c a l l s ret)
nvim_symbols               (macro esc S-; S-t e l e s c o p e spc l s p S-- d o c u m e n t S-- s y m b o l s ret)
nvim_symbols_workspace     (macro esc S-; S-t e l e s c o p e spc l s p S-- w o r k s p a c e S-- s y m b o l s ret)
nvim_history               (macro esc S-; S-t e l e s c o p e spc o l d f i l e s ret)
nvim_history_commands      (macro esc S-; S-t e l e s c o p e spc c o m m a n d S-- h i s t o r y ret)
nvim_history_search        (macro esc S-; S-t e l e s c o p e spc s e a r c h S-- h i s t o r y ret)
nvim_compare_next          (macro ] c)
nvim_compare_prev          (macro [ c)
nvim_compare_obtain        (macro d o)
nvim_compare_push          (macro d p)
nvim_commands              (macro esc S-; S-t e l e s c o p e spc c o m m a n d s ret)
nvim_registers             (macro esc S-; S-t e l e s c o p e spc r e g i s t e r s ret)
nvim_settings              (macro esc S-; S-t e l e s c o p e spc v i m S-- o p t i o n s ret)
nvim_terminal              C-j
nvim_tags                  (macro esc S-; S-t e l e s c o p e spc t a g s ret)
nvim_help                  (macro esc S-; h e l p ret)

nvim_pane_maximize       (macro esc S-; S-p a n e S-m a x S-t o g g l e ret)
nvim_pane_left           A-h
nvim_pane_right          A-l
nvim_pane_above          A-k
nvim_pane_below          A-j
nvim_pane_h_split        (macro esc S-; s p ret)
nvim_pane_v_split        (macro esc S-; v s ret)
nvim_pane_toggle         (macro C-w p)
nvim_pane_resize_left    (macro C-w S-,)
nvim_pane_resize_right   (macro C-w S-.)
nvim_pane_resize_above   (macro C-w -)
nvim_pane_resize_below   (macro C-w S-=)

)
