(defvar

;; == omni ============================================================

;; omni
;; If not implemented, defaults to: esc
;; ___TO_SET___ nvim_action_omni                   

;; omni + spc
;; If not implemented, defaults to: spc
nvim_action_omni+spc               $nvim_action_seek_and_select

;; omni + ent
nvim_action_omni+ent               (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + bcsp
;; ___TO_SET___ nvim_action_omni+bcsp              

;; omni + a
nvim_action_omni+a                 $nvim_select_all
;; omni + lsft + a
nvim_action_omni+lsft+a            (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + rsft + a
nvim_action_omni+rsft+a            (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + b
;; If not implemented, defaults to: pgup
nvim_action_omni+b                 $nvim_pgup

;; omni + c
;; If not implemented, defaults to: C-c
nvim_action_omni+c                 $nvim_copy
;; omni + lsft + c
;; If not implemented, defaults to: C-S-c
nvim_action_omni+lsft+c            (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + rsft + c
;; If not implemented, defaults to: C-S-c
nvim_action_omni+rsft+c            (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + c + left
nvim_action_omni+c+left            (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + c + right
nvim_action_omni+c+right           (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + d
;; nvim_action_omni+d         `{esc}:saveas %:r_copy.%:e`
nvim_action_omni+d                 $nvim_duplicate

;; omni + e
nvim_action_omni+e                 (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + lsft + e
nvim_action_omni+lsft+e            (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + f
;; If not implemented, defaults to: pgdn
nvim_action_omni+f                 $nvim_pgdn

;; omni + g
nvim_action_omni+g                 (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + h
;; If not implemented, defaults to: left
nvim_action_omni+h                 left

;; omni + i
nvim_action_omni+i                 (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + j
;; If not implemented, defaults to: down
nvim_action_omni+j                 down

;; omni + k
;; If not implemented, defaults to: up
nvim_action_omni+k                 up

;; omni + l
;; If not implemented, defaults to: right
nvim_action_omni+l                 right

;; omni + m
;; If not implemented, defaults to: action_modM+modM
nvim_action_omni+m                 (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + n
;; nvim_action_omni+n           `{esc}:tabnew{ent}:e `
nvim_action_omni+n                 $nvim_new
;; omni + lsft + n
;; nvim_action_omni+lsft+n           `{esc}:!mkdir -p `
nvim_action_omni+lsft+n            $nvim_new_folder
;; omni + rsft + n
nvim_action_omni+rsft+n            (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + o
;; If not implemented, defaults to: right
nvim_action_omni+o                 $nvim_open ;; Follow tag in help ""

;; omni + p
;; If not implemented, defaults to: left
nvim_action_omni+p                 $nvim_parent ;; Go back to preceding tag

;; omni + q
;; If not implemented, defaults to: action_windows_close
;; see windows
;; nvim_action_omni+q      `{esc}:qa{ent}`
nvim_action_omni+q                 $nvim_quit

;; omni + r
;; nvim_action_omni+r            `{esc}:saveas `
nvim_action_omni+r                 $nvim_rename

;; omni + s
;; nvim_action_omni+s                 `:sort{ent}`
nvim_action_omni+s                 $nvim_sort
;; omni + lsft + s | omni + rsft + s
;; nvim_action_omni+lsft+s            `:sort!{ent}`
nvim_action_omni+lsft+s            $nvim_sort_reverse

;; omni + t
;; If not implemented, defaults to: action_tabs_new
;; see tab
;; nvim_action_omni+t           `{esc}:tabnew{ent}`
nvim_action_omni+t                 $nvim_new_tab
;; omni + lsft + t
;; If not implemented, defaults to: action_tabs_undo_close
;; see tab
nvim_action_omni+lsft+t            $nvim_undo_tab

;; omni + u
;; nvim_action_omni+u                 `:%!awk 'seen[$0]++ == 0'{ent}`
nvim_action_omni+u                 $nvim_unique

;; omni + v
;; If not implemented, defaults to: C-v
nvim_action_omni+v                 $nvim_paste

;; omni + w
;; If not implemented, defaults to: action_tabs_close
;; see tab
;; nvim_action_omni+w         `{esc}:bdelete{ent}`
nvim_action_omni+w                 $nvim_close_tab

;; omni + x
;; If not implemented, defaults to: C-x
nvim_action_omni+x                 $nvim_cut
;; omni + x + left
nvim_action_omni+x+left            (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + x + right
nvim_action_omni+x+right           (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + y
nvim_action_omni+y                 $nvim_action_modY+mod;

;; omni + z
;; If not implemented, defaults to: C-z
nvim_action_omni+z                 $nvim_undo
;; omni + lsft + z
;; If not implemented, defaults to: C-S-z
nvim_action_omni+lsft+z            $nvim_redo


;; omni + 0
;; If not implemented, defaults to: C-0
nvim_action_omni+0                 (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + 1
;; If not implemented, defaults to: C-1
;; nvim_action_omni+1                 `{esc}:lua require('bufferline').go_to_buffer(1,true){ent}`
nvim_action_omni+1                 $nvim_tab_1
;; omni + 2
;; If not implemented, defaults to: C-2
nvim_action_omni+2                 $nvim_tab_2
;; omni + 3
;; If not implemented, defaults to: C-3
nvim_action_omni+3                 $nvim_tab_3
;; omni + 4
;; If not implemented, defaults to: C-4
nvim_action_omni+4                 $nvim_tab_4
;; omni + 5
;; If not implemented, defaults to: C-5
nvim_action_omni+5                 $nvim_tab_5
;; omni + 6
;; If not implemented, defaults to: C-6
nvim_action_omni+6                 $nvim_tab_6
;; omni + 7
;; If not implemented, defaults to: C-7
nvim_action_omni+7                 $nvim_tab_7
;; omni + 8
;; If not implemented, defaults to: C-8
nvim_action_omni+8                 $nvim_tab_8
;; omni + 9
;; If not implemented, defaults to: C-9
nvim_action_omni+9                 $nvim_tab_9

;; omni + `
nvim_action_omni+`                 (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + -
nvim_action_omni+-                 (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + =
nvim_action_omni+=                 (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + ]
nvim_action_omni+]                 $nvim_forward

;; omni + [
nvim_action_omni+[                 $nvim_back

;; omni + \
nvim_action_omni+\                 $nvim_compare_toggle  ;;""
;; omni + lsft + \
nvim_action_omni+lsft+\            (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + rsft + \
nvim_action_omni+rsft+\            (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + ;
nvim_action_omni+;                 $nvim_comment  ;; Comment block
;; omni + '
nvim_action_omni+'                 (push-msg "NOTIFY:Omni combo not implemented!")

;; omni + ,
;; If not implemented, defaults to: action_mod,+mod,
;; see mod,
nvim_action_omni+,                 $nvim_action_mod,+mod,
;; omni + .
;; If not implemented, defaults to: action_mod.+mod.
;; see mod.
nvim_action_omni+.                 $nvim_action_mod.+mod.
;; omni + /
;; If not implemented, defaults to: action_mod/+mod/
;; see mod/
nvim_action_omni+/                 $nvim_action_mod/+mod/

;; omni + !lmet|desktops
;; If not implemented, defaults to: action_desktops+toggle
nvim_action_omni+!lmet             (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + !lalt|panes
;; If not implemented, defaults to: action_panes+toggle
nvim_action_omni+!lalt             (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + !lctl|tabs
;; If not implemented, defaults to: action_tabs+toggle
nvim_action_omni+!lctl             (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + ralt|apps
;; If not implemented, defaults to: action_apps+toggle
nvim_action_omni+ralt              (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + prnt|groups
;; If not implemented, defaults to: action_!tabs+toggle
nvim_action_omni+prnt              (push-msg "NOTIFY:Omni combo not implemented!")
;; omni + rctl|sessions
;; If not implemented, defaults to: action_sessions+toggle
nvim_action_omni+rctl              (push-msg "NOTIFY:Omni combo not implemented!")
)
