(defvar
  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; == seek_sel ========================================================
  ;; seek_sel + spc 
  action_seek_and_select (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_chrome)) $chrome_action_seek_and_select break
    ((input virtual vk_zapzap)) $zapzap_action_seek_and_select break
    ((input virtual vk_obsidian)) $obsidian_action_seek_and_select break
    ((input virtual vk_dolphin)) $dolphin_action_seek_and_select break
    ((input virtual vk_firefox)) $firefox_action_seek_and_select break
    ((input virtual vk_foot)) $foot_action_seek_and_select break
    ((input virtual vk_nvim)) $nvim_action_seek_and_select break
    ((input virtual vk_tmux)) $tmux_action_seek_and_select break
    () XX break
  ))
  ;; seek_sel + lsft + spc 
  action_seek_and_select+lsft (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_chrome)) $chrome_action_seek_and_select+lsft break
    ((input virtual vk_obsidian)) $obsidian_action_seek_and_select+lsft break
    ((input virtual vk_dolphin)) $dolphin_action_seek_and_select+lsft break
    ((input virtual vk_firefox)) $firefox_action_seek_and_select+lsft break
    ((input virtual vk_nvim)) $nvim_action_seek_and_select+lsft break
    () XX break
  ))
  ;; seek_sel + rsft + spc 
  action_seek_and_select+rsft (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_dolphin)) $dolphin_action_seek_and_select+rsft break
    () XX break
  ))
)
