(defvar
  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; modA + spc
  action_modA+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modA+spc break
    ((input virtual vk_nvim)) $nvim_action_modA+spc break
    () XX break
  ))

  ;; modB + spc
  action_modB+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modB+spc break
    () XX break
  ))

  ;; modC + spc
  action_modC+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modC+spc break
    () XX break
  ))

  ;; modD + spc 
  action_modD+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modD+spc break
    ((input virtual vk_nvim)) $nvim_action_modD+spc break
    () XX break
  ))

  ;; modE + spc 
  action_modE+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modE+spc break
    () XX break
  ))

  ;; modF + spc 
  action_modF+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modF+spc break
    ()                              C-spc break  ;; Autofill
  ))

  ;; modG + spc 
  action_modG+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modG+spc break
    ((input virtual vk_nvim)) $nvim_action_modG+spc break
    () XX break
  ))
  ;; modG + modL
  action_modG_modL (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modG_modL break
    ((input virtual vk_foot)) $foot_action_modG_modL break
    ((input virtual vk_nvim)) $nvim_action_modG_modL break
    () XX break
  ))

  ;; modH + spc 
  action_modH+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modH+spc break
    () XX break
  ))

  ;; modI + spc
  action_modI+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modI+spc break
    () XX break
  ))

  ;; modJ + spc 
  action_modJ+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modJ+spc break
    ((input virtual vk_nvim)) $nvim_action_modJ+spc break
    ()                        C-spc break  ;; Autofill
  ))

  ;; modK + spc 
  action_modK+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_modK+spc break
    ((input virtual vk_dolphin)) $dolphin_action_modK+spc break
    ((input virtual vk_firefox)) $firefox_action_modK+spc break
    ((input virtual vk_colab)) $colab_action_modK+spc break
    ((input virtual vk_nvim)) $nvim_action_modK+spc break
    () XX break
  ))

  ;; modL + spc 
  action_modL+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modL+spc break
    ((input virtual vk_nvim)) $nvim_action_modL+spc break
    () XX break
  ))

  ;; modM + spc 
  action_modM+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modM+spc break
    ()                      M-v break  ;; Clipboard history
  ))

  ;; modN + spc 
  action_modN+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modN+spc break
    () XX break
  ))

  ;; modO + spc
  action_modO+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modO+spc break
    ((input virtual vk_nvim)) $nvim_action_modO+spc break
    () XX break
  ))

  ;; modP + spc 
  action_modP+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modP+spc break
    () XX break
  ))
  
  ;; modQ + spc
  action_modQ+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modQ+spc break
    ((input virtual vk_nvim)) $nvim_action_modQ+spc break
    () XX break
  ))

  ;; modR + spc
  action_modR+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modR+spc break
    ((input virtual vk_nvim)) $nvim_action_modR+spc break
    () XX break
  ))
  ;; modR + lsft + spc
  action_modR+lsft+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modR+lsft+spc break
    ((input virtual vk_nvim)) $nvim_action_modR+lsft+spc break
    () XX break
  ))
  ;; modR + rsft + spc
  action_modR+rsft+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modR+rsft+spc break
    ((input virtual vk_nvim)) $nvim_action_modR+rsft+spc break
    () XX break
  ))

  ;; modS + spc 
  action_modS+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_modS+spc break
    ((input virtual vk_dolphin)) $dolphin_action_modS+spc break
    ((input virtual vk_nvim)) $nvim_action_modS+spc break
    () XX break
  ))
  ;; modS + lsft + spc 
  action_modS+lsft+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modS+lsft+spc break
    ((input virtual vk_nvim)) $nvim_action_modS+lsft+spc break
    () XX break
  ))

  ;; modT + spc
  action_modT+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modT+spc break
    () XX break
  ))
  ;; modT + lsft + spc
  action_modT+lsft+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modT+lsft+spc break
    () XX break
  ))
  ;; modT + toggle
  action_modT+toggle (t! unmod_all (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_modT+toggle break
    () XX break
  ))

  ;; modU + spc
  action_modU+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modU+spc break
    () XX break
  ))

  ;; modV + spc
  action_modV+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modV+spc break
    () XX break
  ))

  ;; modW + spc 
  action_modW+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modW+spc break
    () XX break
  ))

  ;; modX + spc
  action_modX+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modX+spc break
    () XX break
  ))

  ;; modY + spc
  action_modY+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modY+spc break
    ((input virtual vk_nvim)) $nvim_action_modY+spc break
    () XX break
  ))
  ;; modY + mod;
  action_modY_mod; (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modY_mod; break
    ((input virtual vk_nvim)) $nvim_action_modY_mod; break
    () XX break
  )) ;;""
  ;; modY + search 
  action_modY_search (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modY_search break
    ((input virtual vk_nvim)) $nvim_action_modY_search break
    () XX break
  ))

  ;; modZ + spc
  action_modZ+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modZ+spc break
    () XX break
  ))

  ;; mod` + spc 
  action_mod`+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod`+spc break
    () XX break
  ))

  ;; mod- + spc 
  action_mod-+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod-+spc break
    () XX break
  ))

  ;; mod= + spc 
  action_mod=+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod=+spc break
    () XX break
  )) ;;""

  ;; mod[ + spc 
  action_mod[+spc (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_dolphin)) $dolphin_action_mod[+spc break
    () XX break
  )) ;;""

  ;; mod] + spc 
  action_mod]+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod]+spc break
    () XX break
  )) ;;""

  ;; mod\ + spc 
  action_mod\+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+spc break
    ((input virtual vk_foot)) $foot_action_mod\+spc break
    ((input virtual vk_nvim)) $nvim_action_mod\+spc break
    () XX break
  )) ;;""
  ;; mod\ + j
  action_mod\+j (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+j break
    ((input virtual vk_nvim)) $nvim_action_mod\+j break
    () XX break
  )) ;;""
  ;; mod\ + k
  action_mod\+k (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+k break
    ((input virtual vk_nvim)) $nvim_action_mod\+k break
    () XX break
  )) ;;""
  ;; mod\ + o
  action_mod\+o (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+o break
    ((input virtual vk_nvim)) $nvim_action_mod\+o break
    () XX break
  )) ;;""
  ;; mod\ + p
  action_mod\+p (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+p break
    ((input virtual vk_nvim)) $nvim_action_mod\+p break
    () XX break
  )) ;;""
  ;; mod\ + ent
  action_mod\+ent (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+ent break
    () XX break
  )) ;;""

  ;; mod; + spc 
  action_mod;+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_mod;+spc break
    ((input virtual vk_dolphin)) $dolphin_action_mod;+spc break
    ((input virtual vk_colab)) $colab_action_mod;+spc break
    ((input virtual vk_nvim)) $nvim_action_mod;+spc break
    ((input virtual vk_tmux)) $tmux_action_mod;+spc break
    () XX break
  )) ;;""

  ;; mod' + spc 
  action_mod'+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod'+spc break
    ((input virtual vk_nvim)) $nvim_action_mod'+spc break
    () XX break
  ))

  ;; mod, + spc 
  action_mod,+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_mod,+spc break
    ((input virtual vk_zapzap)) $zapzap_action_mod,+spc break
    ((input virtual vk_obsidian)) $obsidian_action_mod,+spc break
    ((input virtual vk_dolphin)) $dolphin_action_mod,+spc break
    ((input virtual vk_firefox)) $firefox_action_mod,+spc break
    ((input virtual vk_nvim)) $nvim_action_mod,+spc break
    () XX break
  ))

  ;; mod. + spc
  action_mod.+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod.+spc break
    ((input virtual vk_nvim)) $nvim_action_mod.+spc break
    () XX break
  ))

  ;; mod/ + spc 
  action_mod/+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod/+spc break
    ((input virtual vk_nvim)) $nvim_action_mod/+spc break
    () XX break
  )) ;;""

  ;; mod0 + spc 
  action_mod0+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod0+spc break
    () XX break
  ))

  ;; mod1 + spc 
  action_mod1+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod1+spc break
    () XX break
  ))

  ;; mod2 + spc 
  action_mod2+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod2+spc break
    () XX break
  ))

  ;; mod3 + spc 
  action_mod3+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod3+spc break
    () XX break
  ))

  ;; mod4 + spc 
  action_mod4+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod4+spc break
    () XX break
  ))

  ;; mod5 + spc 
  action_mod5+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod5+spc break
    () XX break
  ))

  ;; mod6 + spc 
  action_mod6+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod6+spc break
    () XX break
  ))

  ;; mod7 + spc 
  action_mod7+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod7+spc break
    () XX break
  ))

  ;; mod8 + spc 
  action_mod8+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod8+spc break
    () XX break
  ))

  ;; mod9 + spc 
  action_mod9+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod9+spc break
    () XX break
  ))

)
