;; SETUP.KBD - Keyboard Layout & Default Layer Configuration
;; ===========================================================
;;
;; This file defines:
;;   - Virtual keys for fast-typing detection, language alternatives, and alt+tab
;;     emulation
;;   - Variable mappings for all physical keys
;;   - The default layer with tap-hold behaviors
;;
;; Fast-typing configuration from:
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
;;
;; PHYSICAL KEY REMAPPING (Mac-like layout)
;; ----------------------------------------
;; Physical keyboard keys are remapped to create a Mac-like modifier layout:
;;   Physical lctl → lmet (like Cmd key)
;;   Physical lmet → lalt (like Opt key)
;;   Physical lalt → lctl (like Ctrl key)
;;
;; HOMEROW MODS (fast-typing aware)
;; --------------------------------
;; Home row keys act as modifiers when held and as letters when tapped:
;;
;;   a    s    d    f              j    k    l    ;
;;  lmet lalt lsft lctl           lctl rsft lalt lmet
;;
;; Fast-typing detection prevents accidental modifier activation when typing 
;; quickly.
;;
;; DUAL MODIFIER SYSTEM
;; --------------------
;; Two sets of modifiers provide different functionality in vim-mode applications:
;;   - Homerow mods (lctl, lalt, lmet) - used for vim-mode commands
;;   - Physical mods (!lctl, !lalt, !lmet) - used for app-native commands
;; In non-vim applications, both sets have the same functionality.
;;
;; FIRST CLASS CITIZENS: GUI ELEMENTS
;; -----------------------------------
;; GUI elements such as windows, workspaces (desktops/monitors), panes,
;; tabs, groups, and sessions are treated as first-class citizens. Therefore,
;; each of them has a dedicated key modifier: z (windows), x (workspaces),
;; c (panes), v (tabs), b (groups/!tabs), n (sessions), m (tabs), , (panes),
;; and / (windows). Windows, tabs, and panes each have 2 keys to allow easy
;; access to certain combinations of these GUI elements.

;; DOMAIN LAYERS
;; -------------
;;
;; All keys can provide domain functionality when held, converting them into
;; new modifiers.
;;
;; UPPER ROW
;; ---------
;; Tab   → tap: tab        hold: open_layer
;; q     → tap: q          hold: modQ_layer
;; r     → tap: r          hold: modR_layer
;; t     → tap: t          hold: modT_layer
;; y     → tap: y          hold: modY_layer
;; u     → tap: u          hold: modU_layer
;; i     → tap: i          hold: modI_layer
;; o     → tap: o          hold: modO_layer
;;
;; MIDDLE ROW
;; ----------
;; a, s, d, f, j, k, l, and ; have dual functionality as modifiers and as simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; Caps  → tap: esc        hold: omni_layer (main editing/file operations)
;; a     → tap: a          hold: modA_&_lmet_layer
;; s     → tap: s          hold: modS_&_lalt_layer
;; d     → tap: d          hold: modD_&_lsft_layer
;; f     → tap: f          hold: modF_&_lctl_layer
;; g     → tap: g          hold: modG_layer
;; h     → tap: h          hold: modH_layer
;; j     → tap: j          hold: modJ_&_lctl_layer (special: mimics lalt for lctl+tab)
;; k     → tap: k          hold: modK_&_rsft_layer
;; l     → tap: l          hold: modL_&_lalt_layer
;; ;     → tap: ;          hold: mod;_&_lmet_layer
;; '     → tap: '          hold: mod'_layer
;;
;; LOWER ROW
;; ---------
;; z, x, c, v, b, n, m, ,, and / have dual functionality as GUI elements and simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; lsft  → tap: 2x tab_prev   hold: lsft_layer
;; lang  → tap: toggle ES/US  hold: lang_layer (< > key on Spanish keyboard)
;; z     → tap: z             hold: windows_layer     
;; x     → tap: x             hold: workspaces_layer  
;; c     → tap: c             hold: panes_layer       
;; v     → tap: v             hold: tabs_layer        
;; b     → tap: b             hold: groups_layer      
;; n     → tap: n             hold: sessions_layer    
;; m     → tap: m             hold: tab_&_modM_layer    
;; ,     → tap: ,             hold: panes_&_mod,_layer  
;; .     → tap: .             hold: mod._layer        
;; /     → tap: /             hold: windows_layer     
;; rsft  → tap: 2x tab_next   hold: rsft_layer
;;
;; MODIFIER ROW
;; ------------
;; !lmet → tap: 2x desktop toggle   hold: !lmet_layer (physical lctl)
;; !lalt → tap: 2x pane toggle      hold: !lalt_layer (physical lmet)
;; !lctl → tap: 2x tab toggle       hold: !lctl_layer (physical lalt, mimics lalt+tab)
;; spc   → tap: space               hold: num/sym_layer
;; ralt  → tap: 2x app toggle       hold: apps_layer
;; prnt  → tap: 2x session toggle   hold: bookmarks_layer
;; rctl  → tap: 2x groups toggle     hold: opts_layer
;;
;; SPANISH CHARACTERS (vk_alt_chars)
;; ----------------------------------
;; Toggle the Lang key to enable Spanish character composition:
;;   Double-tap vowels (a,e,i,o,u) → accented (á,é,í,ó,ú)
;;   Double-tap n → ñ
;;   Triple-tap e → €
;;   Triple-tap u → ü
;;
;; =============================================================================
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative character layout for other
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fast typing without triggering modifier
                     ;; combos with homerowmod.

  ;; Spc modifiers (see spc+letter combos)
  vk_modA (layer-while-held spc+modA_layer) 
  vk_modB (layer-while-held spc+modB_layer) 
  vk_modC (layer-while-held spc+modC_layer) 
  vk_modD (layer-while-held spc+modD_layer) 
  vk_modE (layer-while-held spc+modE_layer) 
  vk_modF (layer-while-held spc+modF_layer) 
  vk_modG (layer-while-held spc+modG_layer) 
  vk_modH (layer-while-held spc+modH_layer) 
  vk_modI (layer-while-held spc+modI_layer) 
  vk_modJ (layer-while-held spc+modJ_layer) 
  vk_modK (layer-while-held spc+modK_layer) 
  vk_modL (layer-while-held spc+modL_layer) 
  vk_modM (layer-while-held spc+modM_layer) 
  vk_modN (layer-while-held spc+modN_layer) 
  vk_modO (layer-while-held spc+modO_layer) 
  vk_modP (layer-while-held spc+modP_layer) 
  vk_modQ (layer-while-held spc+modQ_layer) 
  vk_modR (layer-while-held spc+modR_layer) 
  vk_modS (layer-while-held spc+modS_layer) 
  vk_modT (layer-while-held spc+modT_layer)
  vk_modU (layer-while-held spc+modU_layer) 
  vk_modV (layer-while-held spc+modV_layer) 
  vk_modW (layer-while-held spc+modW_layer) 
  vk_modX (layer-while-held spc+modX_layer) 
  vk_modY (layer-while-held spc+modY_layer) 
  vk_modZ (layer-while-held spc+modZ_layer) 
  vk_mod; (layer-while-held spc+mod;_layer) 
  vk_mod' (layer-while-held spc+mod'_layer) 
  vk_mod, (layer-while-held spc+mod,_layer) 
  vk_mod. (layer-while-held spc+mod._layer) 
  vk_mod/ (layer-while-held spc+mod/_layer) 
  vk_mod\ (layer-while-held spc+mod\_layer) 
  vk_mod[ (layer-while-held spc+mod[_layer) 
  vk_mod] (layer-while-held spc+mod]_layer) 
  vk_mod` (layer-while-held spc+mod`_layer) 
  vk_mod- (layer-while-held spc+mod-_layer) 
  vk_mod= (layer-while-held spc+mod=_layer) 
  vk_mod0 (layer-while-held spc+mod0_layer) 
  vk_mod1 (layer-while-held spc+mod1_layer) 
  vk_mod2 (layer-while-held spc+mod2_layer) 
  vk_mod3 (layer-while-held spc+mod3_layer) 
  vk_mod4 (layer-while-held spc+mod4_layer) 
  vk_mod5 (layer-while-held spc+mod5_layer) 
  vk_mod6 (layer-while-held spc+mod6_layer) 
  vk_mod7 (layer-while-held spc+mod7_layer) 
  vk_mod8 (layer-while-held spc+mod8_layer) 
  vk_mod9 (layer-while-held spc+mod9_layer) ;;""
)

;; Releases spc mods virtual keys
(deftemplate release_spc_mods ()
    (on-release release-vkey vk_modA)
    (on-release release-vkey vk_modB)
    (on-release release-vkey vk_modC)
    (on-release release-vkey vk_modD)
    (on-release release-vkey vk_modE)
    (on-release release-vkey vk_modF)
    (on-release release-vkey vk_modG)
    (on-release release-vkey vk_modH)
    (on-release release-vkey vk_modI)
    (on-release release-vkey vk_modJ)
    (on-release release-vkey vk_modK)
    (on-release release-vkey vk_modL)
    (on-release release-vkey vk_modM) 
    (on-release release-vkey vk_modN)
    (on-release release-vkey vk_modO)
    (on-release release-vkey vk_modP)
    (on-release release-vkey vk_modQ)
    (on-release release-vkey vk_modR)
    (on-release release-vkey vk_modS)
    (on-release release-vkey vk_modT)
    (on-release release-vkey vk_modU)
    (on-release release-vkey vk_modV)
    (on-release release-vkey vk_modW)
    (on-release release-vkey vk_modX)
    (on-release release-vkey vk_modY)
    (on-release release-vkey vk_modZ)
    (on-release release-vkey vk_mod;)
    (on-release release-vkey vk_mod')
    (on-release release-vkey vk_mod,)
    (on-release release-vkey vk_mod.)
    (on-release release-vkey vk_mod/)
    (on-release release-vkey vk_mod\)
    (on-release release-vkey vk_mod[)
    (on-release release-vkey vk_mod])
    (on-release release-vkey vk_mod`)
    (on-release release-vkey vk_mod-)
    (on-release release-vkey vk_mod=)
    (on-release release-vkey vk_mod0)
    (on-release release-vkey vk_mod1)
    (on-release release-vkey vk_mod2)
    (on-release release-vkey vk_mod3)
    (on-release release-vkey vk_mod4)
    (on-release release-vkey vk_mod5)
    (on-release release-vkey vk_mod6)
    (on-release release-vkey vk_mod7)
    (on-release release-vkey vk_mod8)
    (on-release release-vkey vk_mod9)
) ;;""

;; Variables ===============================================================
(defvar
  ;; Time config
  retap_time  200
  hold_time 200
  fast_type_time 55

  ;; Number row keys.
      `|mod`                `           ;; Tap: `,   spc+: spc+mod`_layer 
      1|mod1                1           ;; Tap: 1,   spc+: spc+mod1_layer 
      2|mod2                2           ;; Tap: 2,   spc+: spc+mod2_layer 
      3|mod3                3           ;; Tap: 3,   spc+: spc+mod3_layer 
      4|mod4                4           ;; Tap: 4,   spc+: spc+mod4_layer 
      5|mod5                5           ;; Tap: 5,   spc+: spc+mod5_layer 
      6|mod6                6           ;; Tap: 6,   spc+: spc+mod6_layer 
      7|mod7                7           ;; Tap: 7,   spc+: spc+mod7_layer 
      8|mod8                8           ;; Tap: 8,   spc+: spc+mod8_layer 
      9|mod9                9           ;; Tap: 9,   spc+: spc+mod9_layer 
      0|mod0                0           ;; Tap: 0,   spc+: spc+mod0_layer 
      -|mod-                -           ;; Tap: -,   spc+: spc+mod-_layer 
      =|mod=                =           ;; Tap: =,   spc+: spc+mod=_layer 

  ;; Upper row keys.
    tab|open                tab         ;; Tap: Tab,                   Hold: open_with_layer
      q|modQ                q           ;; Tap: q,   spc+: spc+modQ_layer
      w|modW                w           ;; Tap: w,   spc+: spc+modW_layer 
      e|modE                e           ;; Tap: e,   spc+: spc+modE_layer
      r|modR                r           ;; Tap: r,   spc+: spc+modR_layer
      t|modT                t           ;; Tap: t,   spc+: spc+modT_layer
      y|modY                y           ;; Tap: y,   spc+: spc+modY_layer
      u|modU                u           ;; Tap: u,   spc+: spc+modU_layer
      i|modI                i           ;; Tap: i,   spc+: spc+modI_layer
      o|modO                o           ;; Tap: o,   spc+: spc+modO_layer
      p|modP                p           ;; Tap: p,   spc+: spc+modP_layer
      [|mod[                [           ;; Tap: [,   spc+: spc+mod[_layer 
      ]|mod]                ]           ;; Tap: ],   spc+: spc+mod[_layer 
      \|mod\                \           ;; Tap: \,   spc+: spc+mod\_layer ""
  
                                 
  ;; Medium row keys.
    esc|omni                caps       ;; Tap:=esc,                        Hold: omni_layer
      a|modA_&_lmet         a          ;; Tap: a,    spc+: spc+modA_layer  Hold: lmet_layer 
      s|modS_&_lalt         s          ;; Tap: s,    spc+: spc+modS_layer  Hold: lalt_layer 
      d|modD_&_lsft         d          ;; Tap: d,    spc+: spc+modD_layer  Hold: lsft_layer 
      f|modF_&_lctl         f          ;; Tap: f,    spc+: spc+modF_layer  Hold: lctl_layer 
      g|modG                g          ;; Tap: g,    spc+: spc+modG_layer
      h|modH                h          ;; Tap: h,    spc+: spc+modH_layer
      j|modJ_&_lctl         j          ;; Tap: j,    spc+: spc+modJ_layer  Hold: lctl_layer 
      k|modK_&_rsft         k          ;; Tap: k,    spc+: spc+modK_layer  Hold: rsft_layer 
      l|modL_&_lalt         l          ;; Tap: l,    spc+: spc+modL_layer  Hold: lalt_layer 
      ;|mod;_&_lmet         ;          ;; Tap: ;,    spc+: spc+mod;_layer  Hold: lmet_layer 
      '|mod'                '          ;; Tap: ',    spc+: spc+mod'_layer  |

  ;; Low row keys. 
                          ;; <> Key (Spanish keyboard) - 
  lang                      lsgt       ;; Tap: toggle ES/US                Hold: lang_layer
      z|modZ_&_window       z          ;; Tap: z,    spc+: spc+modZ_layer  Hold: windows_layer
      x|modX_&_workspace    x          ;; Tap: x,    spc+: spc+modX_layer  Hold: workspaces_layer 
      c|modC_&_pane         c          ;; Tap: c,    spc+: spc+modC_layer  Hold: panes_layer 
      v|modV_&_tab          v          ;; Tap: v,    spc+: spc+modV_layer  Hold: tabs_layer 
      b|modB_&_groups       b          ;; Tap: b,    spc+: spc+modB_layer  Hold: groups_layer 
      n|modN_&_session      n          ;; Tap: n,    spc+: spc+modN_layer  Hold: sessions_layer 
      m|modM_&_tab          m          ;; Tap: m,    spc+: spc+modM_layer  Hold: tabs_layer 
      ,|mod,_&_pane         ,          ;; Tap: ,,    spc+: spc+mod,_layer  Hold: panes_layer 
      .|mod._&_workspace    .          ;; Tap: .,    spc+: spc+mod._layer  Hold: workspace 
      /|mod/_&_window       /          ;; Tap: /,    spc+: spc+mod/_layer  Hold: windows_layer
  
  ;; Modifiers row
  !lmet|replace             $!lmet     ;; Physical lctl is used as lmet, in combo with space works as replace domain. 
  !lalt|search              $!lalt     ;; Physical lmet is used as lalt, in combo with space works as search domain.
  !lctl|seek_sel            $!lctl     ;; Physical lalt is used as lctl, in combo with space works as seek_sel domain.
    spc|spc_mods            spc        ;; Spacebar is used as space and as spc mods layer when hold.
   ralt|apps                ralt       ;; Physical ralt key will be used for app launching/focusing.
   prnt|bookm               prnt       ;; Physical prnt key will be used for bookmark layer when hold.
copilot|bookm               $copilot   ;; Physical copilot key will be used for bookmark layer when hold.
   rctl|opts                rctl       ;; Physical rctl key will be used for option layer when hold.    
    esc|opts                esc        ;; Physical esc key will be used for option layer when hold.    

  ;; Omni + modifiers row
  !lmet|desktops     $!lmet
  !lalt|panes        $!lalt
  !lctl|tabs         $!lctl
 ;;ralt|apps         ralt
   prnt|groups       prnt
   rctl|sessions     rctl

  ;; Standard modifiers
  <lctl              f          
  >lctl              j         
  <lalt              s          
  >lalt              l          
  <lmet              a          
  >lmet              ;          
  lsft               d 
  rsft               k 
  !lmet              lctl       ;; Physical lctl is used as lmet
  !lalt              lmet       ;; Physical lmet is used as lalt
  !lctl              lalt       ;; Physical lalt is used as lctl

  ;; Key custom modifiers
  modQ               q
  modW               w
  modE               e
  modR               r
  modT               t
  modY               y
  modU               u
  modI               i
  modO               o
  modP               p
  modA               a
  modS               s
  modD               d
  modF               f
  modG               g
  modH               h
  modJ               j
  modK               k
  modL               l
  mod;               ;
  mod'               ' 
  modM               m
  mod,               ,
  mod.               . 

  ;; Fixed modifiers.
  omni               caps       ;; Physical caps key will be used for omni layer when hold.
  open               tab        ;; Physical tab key will be used for open with layer when hold.
  spc_mods           spc        ;; Physical spc key will be used for spc mods layer when hold.
  apps               ralt       ;; Physical ralt key will be used for apps layer when hold.
  bookm              prnt       ;; Physical prnt key will be used for bookmark layer when hold.
  ;; Copilot key issues alt+sft+f23 when pressed. If present will be used as bookm key.
  ;; See (deflayermap (!lalt+lsft_layer)...) in layer_mod_physical.kbd to see how this key
  ;; is captured.
  copilot            f23
  opts               rctl       ;; Physical rctl key will be used for option layer when hold.    
  replace            $!lmet     ;; Physical lctl key will be used for replace layer when hold.
  search             $!lalt     ;; Physical lwin key will be used for search layer when hold.
  seek_sel           $!lctl     ;; Physical lalt key will be used for seek_sel layer when hold.

  ;; GUI objects
  window             z          ;; Also /
  workspace          x          ;; Also ;
  pane               c          ;; Also ,
  tabs               v          ;; Also m
  !tabs              b
  groups             b
  session            n


  ;; GUI objects modifiers (used for move/resize/snap/swap sublayers).
  move              $!lctl
  resize            $!lalt
  toggle            ralt       
  float_&_snap      prnt      
  !float_&_snap     $copilot
  swap              rctl        
  !swap             $!lmet
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""


(deftemplate default_layer ()
  ;; Number row keys
      $`|mod`              (t! fast_th `                                         (layer-toggle void_layer))
      $0|mod0              (t! fast_th 0                                         (layer-toggle void_layer))
      $1|mod1              (t! fast_th 1                                         (layer-toggle void_layer))
      $2|mod2              (t! fast_th 2                                         (layer-toggle void_layer))
      $3|mod3              (t! fast_th 3                                         (layer-toggle void_layer))
      $4|mod4              (t! fast_th 4                                         (layer-toggle void_layer))
      $5|mod5              (t! fast_th 5                                         (layer-toggle void_layer))
      $6|mod6              (t! fast_th 6                                         (layer-toggle void_layer))
      $7|mod7              (t! fast_th 7                                         (layer-toggle void_layer))
      $8|mod8              (t! fast_th 8                                         (layer-toggle void_layer))
      $9|mod9              (t! fast_th 9                                         (layer-toggle void_layer))
      $-|mod-              (t! fast_th -                                         (layer-toggle void_layer))
      $=|mod=              (t! fast_th =                                         (layer-toggle void_layer))

  ;; Upper row keys
    $tab|open              (t! fast_th tab                                       $toggle_open_layer)   
      $q|modQ              (t! fast_th q                                         (layer-toggle void_layer)) 
      $w|modW              (t! fast_th w                                         (layer-toggle void_layer)) 
      $e|modE              (t! fast_th (t! char|alt_char e)                      (layer-toggle void_layer)) 
      $r|modR              (t! fast_th r                                         (layer-toggle void_layer)) 
      $t|modT              (t! fast_th t                                         (layer-toggle void_layer)) 
      $y|modY              (t! fast_th y                                         (layer-toggle void_layer)) 
      $u|modU              (t! fast_th (t! char|alt_char u)                      (layer-toggle void_layer)) 
      $i|modI              (t! fast_th (t! char|alt_char i)                      (layer-toggle void_layer)) 
      $o|modO              (t! fast_th (t! char|alt_char o)                      (layer-toggle void_layer)) 
      $p|modP              (t! fast_th p                                         (layer-toggle void_layer)) 
      $[|mod[              (t! fast_th [                                         (layer-toggle void_layer)) 
      $]|mod]              (t! fast_th ]                                         (layer-toggle void_layer)) 
      $\|mod\              (t! fast_th \                                         (layer-toggle void_layer)) 

  ;; Medium row keys (a, s, d, f, j, k, l, ; work as lmet, lalt, lsft/rsft and lctl)
    $esc|omni              (t! fast_th $action_omni                              $toggle_omni_layer)  
      $a|modA_&_lmet       (t! fast_th (t! char|alt_char a)                      $toggle_lmet_layer)
      $s|modS_&_lalt       (t! fast_th s                                         $toggle_lalt_layer)
      $d|modD_&_lsft       (t! fast_th d                                         $toggle_lsft_layer)
      $f|modF_&_lctl       (t! fast_th f                                  (multi $toggle_lctl_layer (on-release release-vkey vk_lalt)))
      $g|modG              (t! fast_th g                                         (layer-toggle void_layer)) 
      $h|modH              (t! fast_th h                                         (layer-toggle void_layer)) 
      $j|modJ_&_lctl       (t! fast_th j                                  (multi $toggle_lctl_layer (on-release release-vkey vk_lalt)))
      $k|modK_&_rsft       (t! fast_th k                                         $toggle_rsft_layer)
      $l|modL_&_lalt       (t! fast_th l                                         $toggle_lalt_layer)
      $;|mod;_&_lmet       (t! fast_th ;                                         $toggle_lmet_layer)
      $'|mod'              (t! fast_th '                                         (layer-toggle void_layer)) 
                     
  ;; Lower row keys (z, x, c, v, b, n, m, work as window, workspace, pane, tab, groups and session.
  lsft                     (t!      th (t! 2x $action_tabs_prev)                 $toggle_lsft_layer)
  $lang                    (t!      th $toggle_alt_chars                         $toggle_lang_layer)
      $z|modZ_&_window     (t! fast_th z                                         $toggle_windows_layer)
      $x|modX_&_workspace  (t! fast_th x                                         $toggle_workspaces_layer)
      $c|modC_&_pane       (t! fast_th c                                         $toggle_panes_layer)
      $v|modV_&_tab        (t! fast_th v                                         $toggle_tabs_layer)
      $b|modB_&_groups     (t! fast_th b                                         $toggle_groups_layer)
      $n|modN_&_session    (t! fast_th (t! char|alt_char n)                      $toggle_sessions_layer)
      $m|modM_&_tab        (t! fast_th m                                         $toggle_tabs_layer)
      $,|mod,_&_pane       (t! fast_th ,                                         $toggle_panes_layer)
      $.|mod._&_workspace  (t! fast_th .                                         $toggle_workspaces_layer)
      $/|mod/_&_window     (t! fast_th /                                         $toggle_windows_layer)
  rsft                     (t!      th (t! 2x $action_tabs_next)                 $toggle_rsft_layer)

  ;; Modifiers row.
  $!lmet|replace           (t!      th (t! 2x $action_desktops+toggle)           $toggle_replace_&_!lmet_layer)
  $!lalt|search            (t!      th (t! 2x $action_panes+toggle)              $toggle_search_&_!lalt_layer)
  $!lctl|seek_sel   (multi (t!      th (t! 2x $action_tabs+toggle)               $toggle_seek_n_select_&_!lctl_layer) (on-release release-vkey vk_lalt))
    $spc|spc_mods          (t! fast_th spc                                (multi $toggle_spc_mods_layer (t! release_spc_mods)))
   $ralt|apps              (t!      th (t! 2x $action_apps+toggle)               $toggle_apps_layer)
   $prnt|bookm             (t!      th (t! 2x $action_sessions+toggle)           $toggle_bookmarks_layer)
$copilot|bookm             (t!      th (t! 2x $action_sessions+toggle)           $toggle_bookmarks_layer)
   $rctl|opts              (t!      th (t! 2x $~action_!tabs+toggle)             $toggle_opts_layer)   
    $esc|opts              (t!      th esc                                       $toggle_opts_layer)   
)

(deflayermap (default)
  (t! default_layer)
)

(deflayermap (void_layer))
