;; Templates ===============================================================

;; == Homerowmod & Fasttyping ==============================================

;; Fast-typing aware typing action.
;; Temporarily activates vk_fast_typing virtual key for 55ms when typing
;; without modifiers pressed. This signals other templates to prefer letter
;; output over modifier activation during fast typing sequences.
;;
;; Parameters:
;;   action - The typing action to perform (e.g., a letter key)
(deftemplate type (action)
  (multi
    (fork
      (hold-for-duration $fast_type_time vk_fast_typing)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $action
  )
)

;; DEPRECATED: Homerow modifier with fast-typing detection.
;; Creates a tap-hold key that outputs a letter when tapped or a modifier when
;; held. Intelligently detects fast typing sequences and prefers letter output
;; to avoid accidental modifier activation during normal typing.
;;
;; Parameters:
;;   timeouttap  - Milliseconds before tap action is triggered (e.g., 200)
;;   timeouthold - Milliseconds before hold action is triggered (e.g., 200)
;;   keytap      - Key to output on tap (e.g., a, s, d, f)
;;   keyhold     - Action to perform on hold (e.g., lmet, lalt, lsft, lctl)
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (switch
    ((input virtual vk_fast_typing)) (t! type $keytap) break
    () (tap-hold $timeouttap $timeouthold
         (t! type $keytap)
         $keyhold
       ) break
  )
)

;; Fast-typing aware tap-hold with default timings.
;; Similar to homerowmod but uses global $retap_time and $hold_time variables.
;; Prefers tap action during fast typing sequences.
;;
;; Parameters:
;;   tap  - Action to perform on tap (e.g., a letter key)
;;   hold - Action to perform on hold (e.g., a layer toggle or modifier)
(deftemplate fast_th (tap hold)
  (switch
    ((input virtual vk_fast_typing)) (t! type $tap) break
    () (tap-hold $retap_time $hold_time (t! type $tap) $hold) break
  )
)

;; DEPRECATED: Shift-dependent action dispatcher.
;; Executes different actions based on whether lsft, rsft, or no shift is pressed.
;; This template is no longer used - replaced by explicit layer variants
;; (base_layer, base+lsft_layer, base+rsft_layer).
;;
;; Parameters:
;;   action       - Action to perform when no shift is pressed
;;   lsft_action  - Action to perform when left shift is pressed
;;   rsft_action  - Action to perform when right shift is pressed
(deftemplate sft_switch (action lsft_action rsft_action)
  (switch
    (lsft) $lsft_action break
    (rsft) $rsft_action break
    ()     $action      break
  )
)

;; == Spanish letters templates ============================================

;; Compose letter with acute accent (tilde).
;; Uses compose key sequence to add acute accent to a letter.
;; Examples: á, é, í, ó, ú
;;
;; Parameters:
;;   letter - The base letter to accent (e.g., a, e, i, o, u)
(deftemplate tilde (letter)
 (multi (macro rctl (unmod (lsft rsft) ') $letter))
);;""

;; Compose letter with birgulilla ~.
;; Uses compose key sequence to add tilde to a letter.
;; Example: ñ
;;
;; Parameters:
;;   letter - The base letter (typically n)
(deftemplate birgulilla (letter)
  (macro rctl S-grave $letter)
)

;; Compose letter with dieresis (umlaut).
;; Uses compose key sequence to add dieresis to a letter.
;; Example: ü
;;
;; Parameters:
;;   letter - The base letter (e.g., u)
(deftemplate dieresis (letter)
  (macro rctl S-' $letter)
)

;; Compose Euro symbol.
;; Uses compose key sequence to produce the € symbol.
;; No parameters required.
(deftemplate euro ()
  (macro rctl = c)
)

;; Alternative character on double/triple tap.
;; Enables accented character input through tap-dance on vowels:
;; - Single tap: normal letter
;; - Double tap: letter with tilde (vocals) or with birgulilla (n).
;; - Triple tap: special characters (e → €, u → ü)
;; Only active when no modifiers are pressed.
;;
;; Parameters:
;;   letter - The base letter key (e.g., a, e, i, o, u, n)
(deftemplate alt_char (letter)
  ;; Only apply 2 times in a row detection if no modifier is pressed.
  (fork
    (tap-dance-eager 500 (
      ;; 1 tap
      (t! type $letter)
      ;; 2 taps
      (if-not-equal $letter n (multi bspc (t! type (t! tilde $letter))))
      (if-equal $letter n (multi bspc (t! type (t! birgulilla $letter))))
      ;; 3 taps
      (if-equal $letter e (multi bspc (t! type (t! euro))))
      (if-equal $letter u (multi bspc (t! type(t! dieresis u))))
    ))
    (t! type $letter) ;; If modifier is pressed then use the letter instead.
    (lctl rctl lmet rmet lalt ralt)
  )
)

;; Conditional alternative character input.
;; Uses alt_char template when vk_alt_chars virtual key is active,
;; otherwise outputs the plain letter. Allows toggling accented character
;; input mode on/off.
;;
;; Parameters:
;;   letter - The base letter key (e.g., a, e, i, o, u, n)
(deftemplate char|alt_char (letter)
  (switch
    ((input virtual vk_alt_chars)) (t! alt_char $letter) break
    ()                             $letter               break
  )
)

;; == Util ================================================================

;; Tap-hold with default global timings.
;; Convenient shorthand for tap-hold-press using $retap_time and $hold_time
;; variables defined in setup. Uses press behavior (hold triggers on key press
;; rather than release).
;;
;; Parameters:
;;   tap  - Action to perform on tap (e.g., a key or macro)
;;   hold - Action to perform on hold (e.g., layer toggle or modifier)
(deftemplate th (tap hold)
  (tap-hold-press $retap_time $hold_time $tap $hold)
)


;; Double-tap detector.
;; Executes action only when key is pressed twice within 300ms.
;; Single tap does nothing (XX = no-op).
;;
;; Parameters:
;;   action - Action to perform on double-tap
(deftemplate 2x (action)
  (tap-dance-eager 300 (XX $action))
)

;; Triple-tap detector.
;; Executes action only when key is pressed three times within 400ms.
;; Single and double taps do nothing (XX = no-op).
;;
;; Parameters:
;;   action - Action to perform on triple-tap
(deftemplate 3x (action)
  (tap-dance-eager 400 (XX XX $action))
)

;; Release all modifiers before action.
;; Explicitly releases all modifier keys (ctrl, alt, meta, shift) before
;; executing the action. Useful for actions that need clean modifier state,
;; such as app-specific shortcuts that shouldn't be affected by homerow mods.
;;
;; Parameters:
;;   action - Action to perform after releasing all modifiers
(deftemplate unmod_all (action)
  (multi (release-key lctl) (release-key rctl)
         (release-key lalt) (release-key ralt)
         (release-key lmet) (release-key rmet)
         (release-key lsft) (release-key rsft)
         $action)
)

;; Toggle a single layer.
;; Activates the specified layer while key is held.
;;
;; Parameters:
;;   layer - Layer name to toggle (e.g., modA_layer, omni_layer)
(deftemplate toggle_layer (layer)
  (layer-toggle $layer)
)

;; Toggle two layers simultaneously.
;; Activates both layers in sequence. The top layer can override bindings
;; from the base layer, creating a hierarchical relationship.
;;
;; Parameters:
;;   base_layer - First layer to activate
;;   top_layer  - Second layer to activate (can override base_layer bindings)
(deftemplate toggle_2layer (base_layer top_layer)
  (multi (layer-toggle $base_layer) (layer-toggle $top_layer))
)

;; Toggle three layers simultaneously.
;; Activates three layers in sequence: base → medium → top.
;; Later layers can override earlier ones.
;;
;; Parameters:
;;   base_layer   - First layer to activate
;;   medium_layer - Second layer to activate
;;   top_layer    - Third layer to activate (highest precedence)
(deftemplate toggle_3layer (base_layer medium_layer top_layer)
  (multi (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; Hold modifier and toggle layer.
;; Holds a modifier key (e.g., lctl) while simultaneously activating a layer.
;; Useful for creating modified layer contexts (e.g., lctl + domain_layer).
;;
;; Parameters:
;;   mod   - Modifier to hold (e.g., lctl, lalt, lmet, lsft, rsft)
;;   layer - Layer to toggle
(deftemplate toggle_mod_layer (mod layer)
  (multi $mod (layer-toggle $layer))
)

;; Hold two modifiers and toggle layer.
;; Parameters:
;;   mod1  - First modifier to hold
;;   mod2  - Second modifier to hold
;;   layer - Layer to toggle
(deftemplate toggle_2mod_layer (mod1 mod2 layer)
  (multi $mod1 $mod2 (layer-toggle $layer))
)

;; Hold three modifiers and toggle layer.
;; Parameters:
;;   mod1  - First modifier to hold
;;   mod2  - Second modifier to hold
;;   mod3  - Third modifier to hold
;;   layer - Layer to toggle
(deftemplate toggle_3mod_layer (mod1 mod2 mod3 layer)
  (multi $mod1 $mod2 $mod3 (layer-toggle $layer))
)

;; Hold four modifiers and toggle layer.
;; Parameters:
;;   mod1  - First modifier to hold
;;   mod2  - Second modifier to hold
;;   mod3  - Third modifier to hold
;;   mod4  - Fourth modifier to hold
;;   layer - Layer to toggle
(deftemplate toggle_4mod_layer (mod1 mod2 mod3 mod4 layer)
  (multi $mod1 $mod2 $mod3 $mod4 (layer-toggle $layer))
)

;; Hold modifier and toggle two layers hierarchically.
;; Holds modifier(s) while activating base_layer then top_layer. The top
;; layer inherits all bindings from base_layer but can override any of them.
;; Creates modified domain contexts (e.g., lsft + modA_layer + modA+lsft_layer).
;;
;; Parameters:
;;   mod        - Modifier to hold
;;   base_layer - Base layer to toggle first
;;   top_layer  - Top layer to toggle second (overrides base_layer)
(deftemplate toggle_mod_2layer (mod base_layer top_layer)
  (multi $mod (layer-toggle $base_layer) (layer-toggle $top_layer))
)

;; Hold two modifiers and toggle two layers hierarchically.
;; Parameters:
;;   mod1       - First modifier to hold
;;   mod2       - Second modifier to hold
;;   base_layer - Base layer to toggle
;;   top_layer  - Top layer to toggle (overrides base_layer)
(deftemplate toggle_2mod_2layer (mod1 mod2 base_layer top_layer)
  (multi $mod1 $mod2 (layer-toggle $base_layer) (layer-toggle $top_layer))
)

;; Hold three modifiers and toggle two layers hierarchically.
;; Parameters:
;;   mod1       - First modifier to hold
;;   mod2       - Second modifier to hold
;;   mod3       - Third modifier to hold
;;   base_layer - Base layer to toggle
;;   top_layer  - Top layer to toggle (overrides base_layer)
(deftemplate toggle_3mod_2layer (mod1 mod2 mod3 base_layer top_layer)
  (multi $mod1 $mod2 $mod3 (layer-toggle $base_layer) (layer-toggle $top_layer))
)

;; Hold four modifiers and toggle two layers hierarchically.
;; Parameters:
;;   mod1       - First modifier to hold
;;   mod2       - Second modifier to hold
;;   mod3       - Third modifier to hold
;;   mod4       - Fourth modifier to hold
;;   base_layer - Base layer to toggle
;;   top_layer  - Top layer to toggle (overrides base_layer)
(deftemplate toggle_4mod_2layer (mod1 mod2 mod3 mod4 base_layer top_layer)
  (multi $mod1 $mod2 $mod3 $mod4 (layer-toggle $base_layer) (layer-toggle $top_layer))
)


;; Hold modifier and toggle three layers hierarchically.
;; Holds modifier(s) while activating base → medium → top layers in sequence.
;; Each successive layer can override bindings from previous layers.
;;
;; Parameters:
;;   mod          - Modifier to hold
;;   base_layer   - Base layer to toggle first
;;   medium_layer - Medium layer to toggle second
;;   top_layer    - Top layer to toggle third (highest precedence)
(deftemplate toggle_mod_3layer (mod base_layer medium_layer top_layer)
  (multi $mod (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; Hold two modifiers and toggle three layers hierarchically.
;; Parameters:
;;   mod1         - First modifier to hold
;;   mod2         - Second modifier to hold
;;   base_layer   - Base layer to toggle
;;   medium_layer - Medium layer to toggle
;;   top_layer    - Top layer to toggle (highest precedence)
(deftemplate toggle_2mod_3layer (mod1 mod2 base_layer medium_layer top_layer)
  (multi $mod1 $mod2 (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; Hold three modifiers and toggle three layers hierarchically.
;; Parameters:
;;   mod1         - First modifier to hold
;;   mod2         - Second modifier to hold
;;   mod3         - Third modifier to hold
;;   base_layer   - Base layer to toggle
;;   medium_layer - Medium layer to toggle
;;   top_layer    - Top layer to toggle (highest precedence)
(deftemplate toggle_3mod_3layer (mod1 mod2 mod3 base_layer medium_layer top_layer)
  (multi $mod1 $mod2 $mod3 (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; Hold four modifiers and toggle three layers hierarchically.
;; Parameters:
;;   mod1         - First modifier to hold
;;   mod2         - Second modifier to hold
;;   mod3         - Third modifier to hold
;;   mod4         - Fourth modifier to hold
;;   base_layer   - Base layer to toggle
;;   medium_layer - Medium layer to toggle
;;   top_layer    - Top layer to toggle (highest precedence)
(deftemplate toggle_4mod_3layer (mod1 mod2 mod3 mod4 base_layer medium_layer top_layer)
  (multi $mod1 $mod2 $mod3 $mod4 (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; Dynamic layer toggle with modifier/alternative variants.
;; Conditionally activates different layer combinations based on mod and alt
;; parameters. Supports four modes:
;; 1. No modifier: toggle base layer only
;; 2. "!" alt: toggle base + !layer variant
;; 3. Physical modifier: hold modifier + toggle layer
;; 4. Physical modifier + "!": hold modifier + toggle layer + !layer
;;
;; Used for creating dual physical/homerow modifier layer systems.
;;
;; Parameters:
;;   mod   - Modifier name (lctl/lalt/lmet/lsft/rsft) or empty
;;   alt   - Alternative marker ("!" for physical variant) or empty
;;   layer - Base layer name (e.g., modA_layer)
(deftemplate toggle_mod_alt_layer (mod alt layer)
    (if-equal (concat $mod $alt X) X
      (t! toggle_layer $layer))
    (if-equal (concat $mod $alt)   !
      (t! toggle_2layer $layer (concat "!" $layer)))
    (if-in-list (concat $mod $alt) (lctl lalt lmet lsft rsft)
      (t! toggle_mod_layer $mod $layer))
    (if-in-list (concat $mod $alt) (lctl! lalt! lmet! lsft! rsft!)
      (t! toggle_mod_2layer $mod $layer (concat "!" $layer) ))
)

;; Internal: Map modifier connections to layer toggles (no tap action).
;; Creates tap-hold bindings that activate modified layer variants based on
;; which modifiers are in the connections list. Each modifier has three variants:
;; - !mod: physical modifier key (e.g., !lctl)
;; - <mod: left-side key modifier (e.g., f for lctl, s for lalt)
;; - >mod: right-side key modifier (e.g., j for lctl, l for lalt)
;;
;; This is the default version where tap does nothing (_).
;;
;; Parameters:
;;   layer       - Base layer name (without +modifier suffix)
;;   connections - List of modifier connections to enable (e.g., ($!lctl $<lalt))
(deftemplate _default_map_layers (layer connections)
  ;; == LCTL =========================
  (if-in-list $!lctl $connections $!lctl           (t! th _ (concat "$toggle_" $layer "+lctl_layer")))
  (if-in-list $<lctl $connections $f|modF_&_lctl   (t! th _ (concat "$toggle_" $layer "+lctl_layer")))
  (if-in-list $>lctl $connections $j|modJ_&_lctl   (t! th _ (concat "$toggle_" $layer "+lctl_layer")))
  ;; == LALT =========================
  (if-in-list $!lalt $connections $!lalt           (t! th _ (concat "$toggle_" $layer "+lalt_layer")))
  (if-in-list $<lalt $connections $s|modS_&_lalt   (t! th _ (concat "$toggle_" $layer "+lalt_layer")))
  (if-in-list $>lalt $connections $l|modL_&_lalt   (t! th _ (concat "$toggle_" $layer "+lalt_layer")))
  ;; == LMET =========================
  (if-in-list $!lmet $connections $!lmet           (t! th _ (concat "$toggle_" $layer "+lmet_layer")))
  (if-in-list $<lmet $connections $a|modA_&_lmet   (t! th _ (concat "$toggle_" $layer "+lmet_layer")))
  (if-in-list $>lmet $connections $;|mod;_&_lmet   (t! th _ (concat "$toggle_" $layer "+lmet_layer")))
  ;; == LSFT ====================
  (if-in-list lsft   $connections lsft             (t! th _ (concat "$toggle_" $layer "+lsft_layer")))
  (if-in-list $lsft  $connections $d|modD_&_lsft   (t! th _ (concat "$toggle_" $layer "+lsft_layer")))
  ;; == RSFT ====================
  (if-in-list rsft   $connections rsft             (t! th _ (concat "$toggle_" $layer "+rsft_layer")))
  (if-in-list $rsft  $connections $k|modK_&_rsft   (t! th _ (concat "$toggle_" $layer "+rsft_layer")))
)

;; Internal: Map modifier connections to layer toggles (with tap action).
;; Like _default_map_layers but tap actions emit action+key combinations.
;; For example, if action is "action_lctl", tapping f produces "action_lctl+f".
;; This allows domain layers to have both tap and hold behaviors on modifier keys.
;;
;; Parameters:
;;   action      - Action prefix for tap (e.g., "action_lctl")
;;   layer       - Base layer name (without +modifier suffix)
;;   connections - List of modifier connections to enable
(deftemplate _map_layers (action layer connections)
  ;; == LCTL =========================
  (if-in-list $!lctl $connections $!lctl           (t! th _                      (concat "$toggle_" $layer "+lctl_layer")))
  (if-in-list $<lctl $connections $f|modF_&_lctl   (t! th (concat $action "+" f) (concat "$toggle_" $layer "+lctl_layer")))
  (if-in-list $>lctl $connections $j|modJ_&_lctl   (t! th (concat $action "+" j) (concat "$toggle_" $layer "+lctl_layer")))
  ;; == LALT =========================
  (if-in-list $!lalt $connections $!lalt           (t! th _                      (concat "$toggle_" $layer "+lalt_layer")))
  (if-in-list $<lalt $connections $s|modS_&_lalt   (t! th (concat $action "+" s) (concat "$toggle_" $layer "+lalt_layer")))
  (if-in-list $>lalt $connections $l|modL_&_lalt   (t! th (concat $action "+" l) (concat "$toggle_" $layer "+lalt_layer")))
  ;; == LMET =========================
  (if-in-list $!lmet $connections $!lmet           (t! th _                      (concat "$toggle_" $layer "+lmet_layer")))
  (if-in-list $<lmet $connections $a|modA_&_lmet   (t! th (concat $action "+" a) (concat "$toggle_" $layer "+lmet_layer")))
  (if-in-list $>lmet $connections $;|mod;_&_lmet   (t! th (concat $action "+" ;) (concat "$toggle_" $layer "+lmet_layer")))
  ;; == LSFT ====================
  (if-in-list lsft   $connections lsft             (t! th _                      (concat "$toggle_" $layer "+lsft_layer")))
  (if-in-list $lsft  $connections $d|modD_&_lsft   (t! th (concat $action "+" d) (concat "$toggle_" $layer "+lsft_layer")))
  ;; == RSFT ====================
  (if-in-list rsft   $connections rsft             (t! th _                      (concat "$toggle_" $layer "+rsft_layer")))
  (if-in-list $rsft  $connections $k|modK_&_rsft   (t! th (concat $action "+" k) (concat "$toggle_" $layer "+rsft_layer")))
)

;; Map modifier connections to layer toggles.
;; Public dispatcher that calls either _default_map_layers (when action is "_")
;; or _map_layers (when action is provided). Creates tap-hold bindings for
;; modifier keys that activate modified layer variants.
;;
;; Used in deflayermap definitions to automatically connect modifier keys
;; to their corresponding layer variants (e.g., f+hold → base+lctl_layer).
;;
;; Parameters:
;;   action      - Tap action prefix ("_" for no tap action)
;;   layer       - Base layer name (e.g., "window", "omni")
;;   ignore_keys - List of modifier connections to skip/exclude
(deftemplate map_layers (action layer ignore_keys)
  (if-equal     $action _ (t! _default_map_layers $layer ($ignore_keys)))
  (if-not-equal $action _ (t! _map_layers $action $layer ($ignore_keys)))
)

;; Internal: Map all alphanumeric and symbol keys to themselves.
;; Creates pass-through bindings for letters, numbers, and symbols that aren't
;; in the ignore list. Skips keys that double as modifiers if their modifier
;; connection is also in the ignore list (e.g., skips 'f' if $<lctl is ignored).
;;
;; This is the default version where keys map to themselves (e.g., a → a).
;;
;; Parameters:
;;   ignore_keys - List of keys to skip (don't create bindings for)
(deftemplate _default_map_keys (ignore_keys)
  (if-not-in-list a $ignore_keys (if-not-in-list $<lmet $ignore_keys a a))
  (if-not-in-list b $ignore_keys b b)
  (if-not-in-list c $ignore_keys c c)
  (if-not-in-list d $ignore_keys (if-not-in-list $lsft $ignore_keys d d))
  (if-not-in-list e $ignore_keys e e)
  (if-not-in-list f $ignore_keys (if-not-in-list $<lctl $ignore_keys f f))
  (if-not-in-list g $ignore_keys g g)
  (if-not-in-list h $ignore_keys h h)
  (if-not-in-list i $ignore_keys i i)
  (if-not-in-list j $ignore_keys (if-not-in-list $>lctl $ignore_keys j j))
  (if-not-in-list k $ignore_keys (if-not-in-list $rsft $ignore_keys k k))
  (if-not-in-list l $ignore_keys (if-not-in-list $>lalt $ignore_keys l l))
  (if-not-in-list m $ignore_keys m m)
  (if-not-in-list n $ignore_keys n n)
  (if-not-in-list o $ignore_keys o o)
  (if-not-in-list p $ignore_keys p p)
  (if-not-in-list q $ignore_keys q q)
  (if-not-in-list r $ignore_keys r r)
  (if-not-in-list s $ignore_keys (if-not-in-list $<lalt $ignore_keys s s))
  (if-not-in-list t $ignore_keys t t)
  (if-not-in-list u $ignore_keys u u)
  (if-not-in-list v $ignore_keys v v)
  (if-not-in-list w $ignore_keys w w)
  (if-not-in-list x $ignore_keys x x)
  (if-not-in-list y $ignore_keys y y)
  (if-not-in-list , $ignore_keys , ,)
  (if-not-in-list . $ignore_keys . .)
  (if-not-in-list / $ignore_keys / /)
  (if-not-in-list ; $ignore_keys (if-not-in-list $>lmet $ignore_keys ; ;))
  (if-not-in-list ' $ignore_keys ' ')
  (if-not-in-list [ $ignore_keys [ [)
  (if-not-in-list ] $ignore_keys ] ])
  (if-not-in-list \ $ignore_keys \ \)
  (if-not-in-list - $ignore_keys - -)
  (if-not-in-list = $ignore_keys = =)
  (if-not-in-list 0 $ignore_keys 0 0)
  (if-not-in-list 1 $ignore_keys 1 1)
  (if-not-in-list 2 $ignore_keys 2 2)
  (if-not-in-list 3 $ignore_keys 3 3)
  (if-not-in-list 4 $ignore_keys 4 4)
  (if-not-in-list 5 $ignore_keys 5 5)
  (if-not-in-list 6 $ignore_keys 6 6)
  (if-not-in-list 7 $ignore_keys 7 7)
  (if-not-in-list 8 $ignore_keys 8 8)
  (if-not-in-list 9 $ignore_keys 9 9)
) ;;""

;; Internal: Map all keys to action+key combinations.
;; Like _default_map_keys but prefixes each key with an action name.
;; For example, if action is "action_omni", key 'a' maps to "action_omni+a".
;; This allows domain layers to dispatch different actions per key.
;;
;; Parameters:
;;   action      - Action prefix to prepend to each key
;;   ignore_keys - List of keys to skip (don't create bindings for)
(deftemplate _map_keys (action ignore_keys)
  (if-not-in-list a $ignore_keys (if-not-in-list $<lmet $ignore_keys a (concat $action "+" a)))
  (if-not-in-list b $ignore_keys b (concat $action "+" b))
  (if-not-in-list c $ignore_keys c (concat $action "+" c))
  (if-not-in-list d $ignore_keys (if-not-in-list $lsft $ignore_keys d (concat $action "+" d)))
  (if-not-in-list e $ignore_keys e (concat $action "+" e))
  (if-not-in-list f $ignore_keys (if-not-in-list $<lctl $ignore_keys f (concat $action "+" f)))
  (if-not-in-list g $ignore_keys g (concat $action "+" g))
  (if-not-in-list h $ignore_keys h (concat $action "+" h))
  (if-not-in-list i $ignore_keys i (concat $action "+" i))
  (if-not-in-list j $ignore_keys (if-not-in-list $>lctl $ignore_keys j (concat $action "+" j)))
  (if-not-in-list k $ignore_keys (if-not-in-list $rsft $ignore_keys k (concat $action "+" k)))
  (if-not-in-list l $ignore_keys (if-not-in-list $>lalt $ignore_keys l (concat $action "+" l)))
  (if-not-in-list m $ignore_keys m (concat $action "+" m))
  (if-not-in-list n $ignore_keys n (concat $action "+" n))
  (if-not-in-list o $ignore_keys o (concat $action "+" o))
  (if-not-in-list p $ignore_keys p (concat $action "+" p))
  (if-not-in-list q $ignore_keys q (concat $action "+" q))
  (if-not-in-list r $ignore_keys r (concat $action "+" r))
  (if-not-in-list s $ignore_keys (if-not-in-list $<lalt $ignore_keys s (concat $action "+" s)))
  (if-not-in-list t $ignore_keys t (concat $action "+" t))
  (if-not-in-list u $ignore_keys u (concat $action "+" u))
  (if-not-in-list v $ignore_keys v (concat $action "+" v))
  (if-not-in-list w $ignore_keys w (concat $action "+" w))
  (if-not-in-list x $ignore_keys x (concat $action "+" x))
  (if-not-in-list y $ignore_keys y (concat $action "+" y))
  (if-not-in-list , $ignore_keys , (concat $action "+" ,))
  (if-not-in-list . $ignore_keys . (concat $action "+" .))
  (if-not-in-list / $ignore_keys / (concat $action "+" /))
  (if-not-in-list ; $ignore_keys (if-not-in-list $>lmet $ignore_keys ; (concat $action "+" ;)))
  (if-not-in-list ' $ignore_keys ' (concat $action "+" '))
  (if-not-in-list [ $ignore_keys [ (concat $action "+" [))
  (if-not-in-list ] $ignore_keys ] (concat $action "+" ]))
  (if-not-in-list \ $ignore_keys \ (concat $action "+" \))
  (if-not-in-list - $ignore_keys - (concat $action "+" -))
  (if-not-in-list = $ignore_keys = (concat $action "+" =))
  (if-not-in-list 0 $ignore_keys 0 (concat $action "+" 0))
  (if-not-in-list 1 $ignore_keys 1 (concat $action "+" 1))
  (if-not-in-list 2 $ignore_keys 2 (concat $action "+" 2))
  (if-not-in-list 3 $ignore_keys 3 (concat $action "+" 3))
  (if-not-in-list 4 $ignore_keys 4 (concat $action "+" 4))
  (if-not-in-list 5 $ignore_keys 5 (concat $action "+" 5))
  (if-not-in-list 6 $ignore_keys 6 (concat $action "+" 6))
  (if-not-in-list 7 $ignore_keys 7 (concat $action "+" 7))
  (if-not-in-list 8 $ignore_keys 8 (concat $action "+" 8))
  (if-not-in-list 9 $ignore_keys 9 (concat $action "+" 9))
) ;;""

;; Map all alphanumeric and symbol keys.
;; Public dispatcher that calls either _default_map_keys (when action is "_")
;; or _map_keys (when action is provided). Creates bindings for all letters,
;; numbers, and symbols, excluding those in the ignore list.
;;
;; Used in deflayermap definitions to automatically fill in key bindings.
;;
;; Parameters:
;;   action      - Action prefix for key bindings ("_" for pass-through)
;;   ignore_keys - List of keys to skip/exclude from binding
(deftemplate map_keys (action ignore_keys)
  (if-equal     $action _ (t! _default_map_keys ($ignore_keys)))
  (if-not-equal $action _ (t! _map_keys $action ($ignore_keys)))
)

;; Generate a complete domain layer with shift variants.
;; Creates three layer definitions in one call:
;; 1. Base layer (mod_key_layer) - all keys + modifier connections
;; 2. Left shift variant (mod_key+lsft_layer) - overrides space action
;; 3. Right shift variant (mod_key+rsft_layer) - overrides space action
;;
;; The base layer automatically:
;; - Maps all modifier connections using map_layers (f/j for lctl, s/l for lalt, etc.)
;; - Maps all alphanumeric keys using map_keys
;; - Binds space key to spc_action (if not XX)
;;
;; The shift variants only override the space key binding to provide different
;; shift+space behaviors.
;;
;; Parameters:
;;   mod_key          - Base name for the layer (e.g., "modA", "mod;")
;;   spc_action       - Action for space key in base layer (XX to skip)
;;   lsft+spc_action  - Action for space when left shift is held
;;   rsft+spc_action  - Action for space when right shift is held
(deftemplate mod_key_layer (mod_key spc_action lsft+spc_action rsft+spc_action)
  (deflayermap ((concat $mod_key "_layer"))
    (t! map_layers _ $mod_key ($lsft $rsft lsft rsft))
    (if-not-equal $spc_action XX spc $spc_action)
    ;; "Transfer" the mod_key "hold" behavior to the omni key, so you
    ;; can release the mod_key, and while the omni key keeps hold you get 
    ;; the same mod_key "hold" behaviour (allows easy reaching of certain keys)
    $omni (t! th _ (concat "$toggle_" $mod_key "_layer"))
  )
  (deflayermap ((concat $mod_key "+lsft_layer"))
    (if-not-equal $spc_action XX spc $lsft+spc_action)
  )
  (deflayermap ((concat $mod_key "+rsft_layer"))
    (if-not-equal $spc_action XX spc $rsft+spc_action)
  )
)

