(defvar

;; == open =============================================================
;; open + spc
;; ___TO_SET___ obsidian_action_open_with              
;; open + m
obsidian_action_open_with_chrome               (macro C-A-p spc S-o p e n spc w i t h spc S-c h r o m e)
;; open + t
obsidian_action_open_with_terminal             (macro C-A-p spc S-o p e n spc w i t h spc t e r m i n a l)
;; open + v
obsidian_action_open_with_nvim                 (macro C-A-p spc S-o p e n spc w i t h spc n v i m)
)
