(defvar
obsidian_pane_maximize   (macro A-s A-S-s)
obsidian_pane_left       A-left
obsidian_pane_right      A-right
obsidian_pane_above      A-up
obsidian_pane_below      A-down
obsidian_pane_h_split    A--
obsidian_pane_v_split    A-\  
obsidian_pane_close      A-w
obsidian_pane_toggle     A-q
obsidian_file_explorer   A-e
obsidian_file_explorer_reveal A-S-e
obsidian_recent          A-r
obsidian_outline         A-o
obsidian_properties      A-p
obsidian_properties_all  A-S-p
obsidian_backlinks       A-,
obsidian_outlinks        A-.
obsidian_outlinks_all    A-S-.
obsidian_sidebar         A-s
obsidian_sidebar_right   A-S-s
obsidian_graph           A-g
obsidian_calendar        A-c
obsidian_daily           A-d
obsidian_daily_shift     A-S-d
obsidian_vertical_tabs   (macro A-v m)
obsidian_bookmarks       A-b
obsidian_main            A-m   ;;""

;; == panes =============================================================
;; panes + spc
;; ___TO_SET___ obsidian_action_panes+spc              

;; panes + ent
obsidian_action_panes+max                       $obsidian_pane_maximize

;; panes + h | panes + left
obsidian_action_panes+h                      $obsidian_pane_left
;; panes + l | panes + right
obsidian_action_panes+l                     $obsidian_pane_right
;; panes + k | panes + up
obsidian_action_panes+k                     $obsidian_pane_above
;; panes + j | panes + down
obsidian_action_panes+j                     $obsidian_pane_below

;; panes + -
obsidian_action_panes+-                   $obsidian_pane_h_split       ;;""
;; panes + \
obsidian_action_panes+\                   $obsidian_pane_v_split       ;;""

;; panes + w
obsidian_action_panes+w                     $obsidian_pane_close

;; == panes + toggle ====================================================
;; panes + toggle | 2x !lalt
obsidian_action_panes+toggle                    $obsidian_pane_toggle

;; == panes + float ====================================================
;; panes + float
;; ___TO_SET___ obsidian_action_panes+float            

;; == panes + move ======================================================
;; panes + move + h | panes + move + left
;; ___TO_SET___ obsidian_action_panes_move_left        
;; panes + move + l | panes + move + right
;; ___TO_SET___ obsidian_action_panes_move_right       
;; panes + move + k | panes + move + up
;; ___TO_SET___ obsidian_action_panes_move_above       
;; panes + move + j | panes + move + down
;; ___TO_SET___ obsidian_action_panes_move_below       

;; == panes + resize ====================================================
;; panes + resize + h | panes + resize + left
;; ___TO_SET___ obsidian_action_panes_resize_left      
;; panes + resize + l | panes + resize + right
;; ___TO_SET___ obsidian_action_panes_resize_right     
;; panes + resize + k | panes + resize + up
;; ___TO_SET___ obsidian_action_panes_resize_above     
;; panes + resize + j | panes + resize + down
;; ___TO_SET___ obsidian_action_panes_resize_below     

;; == panes + swap ======================================================
;; panes + swap + h | panes + swap + left
;; ___TO_SET___ obsidian_action_panes_swap_left        
;; panes + swap + l | panes + swap + right
;; ___TO_SET___ obsidian_action_panes_swap_right       
;; panes + swap + k | panes + swap + up
;; ___TO_SET___ obsidian_action_panes_swap_above       
;; panes + swap + j | panes + swap + down
;; ___TO_SET___ obsidian_action_panes_swap_below       

;; == panes go by number ============================================
;; panes + 1
;; ___TO_SET___ obsidian_action_panes+1                
;; panes + 2
;; ___TO_SET___ obsidian_action_panes+2                
;; panes + 3
;; ___TO_SET___ obsidian_action_panes+3                
;; panes + 4
;; ___TO_SET___ obsidian_action_panes+4                
;; panes + 5
;; ___TO_SET___ obsidian_action_panes+5                
;; panes + 6
;; ___TO_SET___ obsidian_action_panes+6                
;; panes + 7
;; ___TO_SET___ obsidian_action_panes+7                
;; panes + 8
;; ___TO_SET___ obsidian_action_panes+8                
;; panes + 9
;; ___TO_SET___ obsidian_action_panes+9                

;; == panes show pane / focus (app-specific) =============================
;; panes + q
;; ___TO_SET___ obsidian_action_panes+q                
;; panes + w
;; see panes
;; panes + e
obsidian_action_panes+e                  $obsidian_file_explorer
;; panes + lsft + e
obsidian_action_panes+lsft+e             $obsidian_file_explorer_reveal
;; panes + r
obsidian_action_panes+r                    $obsidian_recent
;; panes + t
;; ___TO_SET___ obsidian_action_panes+t                
;; panes + u
;; ___TO_SET___ obsidian_action_panes+u                
;; panes + y
;; ___TO_SET___ obsidian_action_panes+y                
;; panes + i
;; ___TO_SET___ obsidian_action_panes+i                
;; panes + o
obsidian_action_panes+o                   $obsidian_outline
;; panes + lsft + o
;; ___TO_SET___ obsidian_action_panes+lsft+o           
;; panes + p
obsidian_action_panes+p                $obsidian_properties
;; panes + lsft + p
obsidian_action_panes+lsft+p           $obsidian_properties_all
;; panes + [
obsidian_action_panes+[                 $obsidian_backlinks
;; panes + ]
obsidian_action_panes+]                  $obsidian_outlinks
;; panes + lsft + ]
obsidian_action_panes+lsft+.             $obsidian_outlinks_all

;; panes + a
;; ___TO_SET___ obsidian_action_panes+a                
;; panes + s
obsidian_action_panes+s                   $obsidian_sidebar
;; panes + lsft + s
obsidian_action_panes+lsft+s             $obsidian_sidebar_right
;; panes + d
;; ___TO_SET___ obsidian_action_panes+d                
;; panes + f
;; ___TO_SET___ obsidian_action_panes+f                
;; panes + g
obsidian_action_panes+g                        $obsidian_action_select_files                  
;; panes + ;
obsidian_action_panes+;                     $obsidian_graph
;; panes + '
;; ___TO_SET___ obsidian_action_panes+'                

;; panes + z
;; ___TO_SET___ obsidian_action_panes+z                
;; panes + x
;; ___TO_SET___ obsidian_action_panes+x                
;; panes + c
obsidian_action_panes+c                  $obsidian_calendar
;; panes + lsft + c
obsidian_action_panes+lsft+c                       $obsidian_daily
;; panes + rsft + c
obsidian_action_panes+!day                      $obsidian_daily_shift
;; panes + v
obsidian_action_panes+v             $obsidian_vertical_tabs
;; panes + b
obsidian_action_panes+b                 $obsidian_bookmarks
;; panes + n
;; ___TO_SET___ obsidian_action_panes+n                
;; panes + m
obsidian_action_panes+m                      $obsidian_main
;; panes + ,
;; ___TO_SET___ obsidian_action_panes+,                
;; panes + .
;; ___TO_SET___ obsidian_action_panes+.                
;; panes + /
;; ___TO_SET___ obsidian_action_panes+/                
)
