(defvar

;; modA + modA
;; ___TO_SET___ obsidian_action_modA+modA              

;; modB + modB
obsidian_action_modB+modB              $obsidian_bookmarks

;; modC + modC
obsidian_action_modC+modC              $obsidian_calendar
;; modC + modD
;; modC + modY
obsidian_action_modC+modD              $obsidian_daily_shift
;; modC + modY
obsidian_action_modC+modY              $obsidian_calendar_daily

;; modD + modD
;; ___TO_SET___ obsidian_action_modD+modD              

;; modE + modE
obsidian_action_modE+modE              $obsidian_file_explorer
;; modE + modF
obsidian_action_modE+modF              $obsidian_file_explorer_reveal

;; modF + modF
;; ___TO_SET___ obsidian_action_modF+modF              

;; modG + modG
;; ___TO_SET___ obsidian_action_modG+modG              
;; modG + modL
;; ___TO_SET___ obsidian_action_modG+modL              

;; modH + modH
;; ___TO_SET___ obsidian_action_modH+modH              

;; modI + modI
;; ___TO_SET___ obsidian_action_modI+modI              

;; modJ + modJ
;; ___TO_SET___ obsidian_action_modJ+modJ              

;; modK + modK
;; ___TO_SET___ obsidian_action_modK+modK              

;; modL + modL
;; ___TO_SET___ obsidian_action_modL+modL              

;; modM + modM
;; ___TO_SET___ obsidian_action_modM+modM              

;; modN + modN
;; ___TO_SET___ obsidian_action_modN+modN              

;; modO + modO
;; ___TO_SET___ obsidian_action_modO+modO              
;; modO + modL
obsidian_action_modO+modL             $obsidian_outline 

;; modP + modP
obsidian_action_modP+modP             $obsidian_properties
;; modP + modA
obsidian_action_modP+modA             $obsidian_properties_all

;; modQ + modQ
;; ___TO_SET___ obsidian_action_modQ+modQ              

;; modR + modR
;; ___TO_SET___ obsidian_action_modR+modR              
;; modR + modE
obsidian_action_modR+modE             $obsidian_recent
;; modR + modI
;; ___TO_SET___ obsidian_action_modR+modI              
;; modR + modO
;; ___TO_SET___ obsidian_action_modR+modO              

;; modS + modS
obsidian_action_modS+modS             $obsidian_symbols
;; modS + modW
;; ___TO_SET___ obsidian_action_modS+modW              

;; modT + modT
;; ___TO_SET___ obsidian_action_modT+modT              
;; modT + toggle
;; ___TO_SET___ obsidian_action_modT+toggle            

;; modU + modU
;; ___TO_SET___ obsidian_action_modU+modU              
;; modU + modG
nvim_action_modU+modG                 $obsidian_graph

;; modV + modV
;; ___TO_SET___ obsidian_action_modV+modV              

;; modW + modW
;; ___TO_SET___ obsidian_action_modW+modW              

;; modX + modX
;; ___TO_SET___ obsidian_action_modX+modX              

;; modY + modY
;; ___TO_SET___ obsidian_action_modY+modY              
;; modY + mod;
;; ___TO_SET___ obsidian_action_modY+mod;              
;; modY + search
;; ___TO_SET___ obsidian_action_modY+search            

;; modZ + modZ
;; ___TO_SET___ obsidian_action_modZ+modZ              

;; mod` + mod`
;; ___TO_SET___ obsidian_action_mod`+mod`              

;; mod- + mod-
;; ___TO_SET___ obsidian_action_mod-+mod-              

;; mod= + mod=
;; ___TO_SET___ obsidian_action_mod=+mod=              

;; mod[ + mod[
obsidian_action_mod[+mod[             $obsidian_backlinks

;; mod] + mod]
obsidian_action_mod]+mod]             $obsidian_outlinks ;;""
;; mod] + modA
obsidian_action_mod]+modA             $obsidian_outlinks_all ;;""

;; mod\ + mod\
;; ___TO_SET___ obsidian_action_mod\+mod\              
;; mod\ + lsft + mod\
;; ___TO_SET___ obsidian_action_mod\+lsft+mod\         
;; mod\ + j
;; ___TO_SET___ obsidian_action_mod\+j                 
;; mod\ + k
;; ___TO_SET___ obsidian_action_mod\+k                 
;; mod\ + o
;; ___TO_SET___ obsidian_action_mod\+o                 
;; mod\ + p
;; ___TO_SET___ obsidian_action_mod\+p                 

;; mod; + mod;
obsidian_action_mod;+mod;             $obsidian_commands

;; mod' + mod'
;; ___TO_SET___ obsidian_action_mod'+mod'              

;; mod, + mod,
obsidian_action_mod,+mod,             $obsidian_settings

;; mod. + mod.
;; ___TO_SET___ obsidian_action_mod.+mod.              

;; mod/ + mod/
;; ___TO_SET___ obsidian_action_mod/+mod/              

;; mod0 + mod0
;; ___TO_SET___ obsidian_action_mod0+mod0              

;; mod1 + mod1
;; ___TO_SET___ obsidian_action_mod1+mod1              

;; mod2 + mod2
;; ___TO_SET___ obsidian_action_mod2+mod2              

;; mod3 + mod3
;; ___TO_SET___ obsidian_action_mod3+mod3              

;; mod4 + mod4
;; ___TO_SET___ obsidian_action_mod4+mod4              

;; mod5 + mod5
;; ___TO_SET___ obsidian_action_mod5+mod5              

;; mod6 + mod6
;; ___TO_SET___ obsidian_action_mod6+mod6              

;; mod7 + mod7
;; ___TO_SET___ obsidian_action_mod7+mod7              

;; mod8 + mod8
;; ___TO_SET___ obsidian_action_mod8+mod8              

;; mod9 + mod9
;; ___TO_SET___ obsidian_action_mod9+mod9              

;; omni + omni
;; ___TO_SET___ obsidian_action_omni+omni              
)
