(defvar
obsidian_action_bookmarks+spc                  C-o
obsidian_symbols                               A-S-o
obsidian_commands                              C-A-p
obsidian_settings                              C-A-,
obsidian_vimola                                (macro C-A-M-e 50 ;) 
obsidian_select_all_text                       (macro g g S-v S-g)
obsidian_bold_text                             C-A-b
obsidian_toggle_edit_mode                      C-A-e 
obsidian_toggle_source_mode                    C-A-S-e
obsidian_action_select_files                   C-A-o
obsidian_action_page_up                        C-b
obsidian_action_page_down                      C-f
obsidian_action_panes_tag                      A-t
obsidian_action_setting                        C-,
)
