;; "" LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl_layer)
  (t! map_layers "$action_lctl" "lctl" ($<lalt $>lalt $<lmet $>lmet $lsft $rsft $!lalt $!lmet lsft rsft))
  (t! map_keys   "$action_lctl"        ($<lalt $>lalt $<lmet $>lmet $lsft $rsft))

  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released.
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released.
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )
) 
(deflayermap (lctl+lsft_layer)
  (t! map_layers "$action_lctl+lsft" "lctl+lsft" ($<lalt $>lalt $<lmet $>lmet $!lalt $!lmet))
  (t! map_keys   "$action_lctl+lsft"             ($<lalt $>lalt $<lmet $>lmet))
)
(deflayermap (lctl+rsft_layer)
  (t! map_layers "$action_lctl+rsft" "lctl+rsft" ($<lalt $>lalt $<lmet $>lmet $!lalt $!lmet))
  (t! map_keys   "$action_lctl+rsft"             ($<lalt $>lalt $<lmet $>lmet))
)

;; "" !LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl_layer)
  (t! map_layers "$action_!lctl" "!lctl" ($<lalt $>lalt $<lmet $>lmet $lsft $rsft $!lalt $!lmet lsft rsft))
  (t! map_keys   "$action_!lctl"         ($<lalt $>lalt $<lmet $>lmet $lsft $rsft))
)
(deflayermap (!lctl+lsft_layer)
  (t! map_layers "$action_!lctl+lsft" "!lctl+lsft" ($<lalt $>lalt $<lmet $>lmet $!lalt $!lmet))
  (t! map_keys   "$action_!lctl+lsft"              ($<lalt $>lalt $<lmet $>lmet ))
)
(deflayermap (!lctl+rsft_layer)
  (t! map_layers "$action_!lctl+rsft" "!lctl+rsft" ($<lalt $>lalt $<lmet $>lmet $!lalt $!lmet))
  (t! map_keys   "$action_!lctl+rsft"              ($<lalt $>lalt $<lmet $>lmet ))
)

;; "" LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt_layer)
  (t! map_layers "$action_lalt" "lalt" ($<lctl $>lctl $<lmet $>lmet $lsft $rsft $!lctl $!lmet lsft rsft))
  (t! map_keys   "$action_lalt"        ($<lctl $>lctl $<lmet $>lmet $lsft $rsft))

  tab $action_apps_walk_through_same_app 
) 
(deflayermap (lalt+lsft_layer)
  (t! map_layers "$action_lalt+lsft" "lalt+lsft" ($<lctl $>lctl $<lmet $>lmet $!lctl $!lmet))
  (t! map_keys   "$action_lalt+lsft"             ($<lctl $>lctl $<lmet $>lmet))
)
(deflayermap (lalt+rsft_layer)
  (t! map_layers "$action_lalt+rsft" "lalt+rsft" ($<lctl $>lctl $<lmet $>lmet $!lctl $!lmet))
  (t! map_keys   "$action_lalt+rsft"             ($<lctl $>lctl $<lmet $>lmet))
)


;; "" !LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt_layer)
  (t! map_layers "$action_!lalt" "!lalt" ($<lctl $>lctl $<lmet $>lmet $lsft $rsft $!lctl $!lmet lsft rsft))
  (t! map_keys   "$action_!lalt"         ($<lctl $>lctl $<lmet $>lmet $lsft $rsft))
)
(deflayermap (!lalt+lsft_layer)
  (t! map_layers "$action_!lalt+lsft" "!lalt+lsft" ($<lctl $>lctl $<lmet $>lmet $!lctl $!lmet))
  (t! map_keys   "$action_!lalt+lsft"              ($<lctl $>lctl $<lmet $>lmet))
)
(deflayermap (!lalt+rsft_layer)
  (t! map_layers "$action_!lalt+lsft" "!lalt+lsft" ($<lctl $>lctl $<lmet $>lmet $!lctl $!lmet))
  (t! map_keys   "$action_!lalt+lsft"              ($<lctl $>lctl $<lmet $>lmet))
)

;; "" LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet_layer)
  (t! map_layers "$action_lmet" "lmet" ($<lctl $>lctl $<lalt $>lalt $lsft $rsft $!lctl $!lalt lsft rsft))
  (t! map_keys   "$action_lmet"        ($<lctl $>lctl $<lalt $>lalt $lsft $rsft tab))

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab $action_tabs_next
) 
(deflayermap (lmet+lsft_layer)
  (t! map_layers "$action_lmet+lsft" "lmet+lsft" ($<lctl $>lctl $<lalt $>lalt $!lctl $!lalt))
  (t! map_keys   "$action_lmet+lsft"             ($<lctl $>lctl $<lalt $>lalt tab))

  tab $action_tabs_prev
)

;; "" LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet+rsft_layer)
  (t! map_layers "$action_lmet+rsft" "lmet+rsft" ($<lctl $>lctl $<lalt $>lalt $!lctl $!lalt))
  (t! map_keys   "$action_lmet+rsft"             ($<lctl $>lctl $<lalt $>lalt tab))

  tab $action_tabs_prev
)

;; "" !LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet_layer)
  (t! map_layers "$action_!lmet" "!lmet" ($<lctl $>lctl $<lalt $>lalt $lsft $rsft $!lctl $!lalt lsft rsft))
  (t! map_keys   "$action_!lmet"         ($<lctl $>lctl $<lalt $>lalt $lsft $rsft tab))
)

(deflayermap (!lmet+lsft_layer)
  (t! map_layers "$action_!lmet+lsft" "!lmet+lsft" ($<lctl $>lctl $<lalt $>lalt $!lctl $!lalt))
  (t! map_keys   "$action_!lmet+lsft"              ($<lctl $>lctl $<lalt $>lalt tab))
)
(deflayermap (!lmet+rsft_layer)
  (t! map_layers "$action_!lmet+rsft" "!lmet+rsft" ($<lctl $>lctl $<lalt $>lalt $!lctl $!lalt))
  (t! map_keys   "$action_!lmet+rsft"              ($<lctl $>lctl $<lalt $>lalt tab))
)

;; "" LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt_layer)
  (t! map_layers _ "lctl+lalt" ($<lmet $>lmet $lsft $rsft $!lmet lsft rsft))
  (t! map_keys   _             ($<lmet $>lmet $lsft $rsft))
) 
(deflayermap (lctl+lalt+lsft_layer)
  (t! map_layers _ "lctl+lalt+lsft" ($<lmet $>lmet $!lmet))
  (t! map_keys   _                  ($<lmet $>lmet))
)
(deflayermap (lctl+lalt+rsft_layer)
  (t! map_layers _ "lctl+lalt+rsft" ($<lmet $>lmet $!lmet))
  (t! map_keys   _                  ($<lmet $>lmet))
)

;; "" !LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt_layer)
  (t! map_layers _ "!lctl+lalt" ($<lmet $>lmet $lsft $rsft $!lmet lsft rsft))
  (t! map_keys   _              ($<lmet $>lmet $lsft $rsft))
)
(deflayermap (!lctl+lalt+lsft_layer)
  (t! map_layers _ "!lctl+lalt+lsft" ($<lmet $>lmet $!lmet))
  (t! map_keys   _                   ($<lmet $>lmet))
)
(deflayermap (!lctl+lalt+rsft_layer)
  (t! map_layers _ "!lctl+lalt+rsft" ($<lmet $>lmet $!lmet))
  (t! map_keys   _                   ($<lmet $>lmet))
)

;; "" LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet_layer)
  (t! map_layers _ "lctl+lmet" ($<lalt $>lalt $lsft $rsft $!lalt lsft rsft))
  (t! map_keys   _             ($<lalt $>lalt $lsft $rsft))
) 
(deflayermap (lctl+lmet+lsft_layer)
  (t! map_layers _ "lctl+lmet+lsft" ($<lalt $>lalt $!lalt))
  (t! map_keys   _                  ($<lalt $>lalt))
)
(deflayermap (lctl+lmet+rsft_layer)
  (t! map_layers _ "lctl+lmet+rsft" ($<lalt $>lalt $!lalt))
  (t! map_keys   _                  ($<lalt $>lalt))
)

;; "" !LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet_layer)
  (t! map_layers _ "!lctl+lmet" ($<lalt $>lalt $lsft $rsft $!lalt lsft rsft))
  (t! map_keys   _              ($<lalt $>lalt $lsft $rsft))
)
(deflayermap (!lctl+lmet+lsft_layer)
  (t! map_layers _ "!lctl+lmet+lsft" ($<lalt $>lalt $!lalt))
  (t! map_keys   _                   ($<lalt $>lalt))
)
(deflayermap (!lctl+lmet+rsft_layer)
  (t! map_layers _ "!lctl+lmet+rsft" ($<lalt $>lalt $!lalt))
  (t! map_keys   _                   ($<lalt $>lalt))
)

;; "" LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet_layer)
  (t! map_layers _ "lalt+lmet" ($<lctl $>lctl $lsft $rsft $!lctl lsft rsft))
  (t! map_keys   _             ($<lctl $>lctl $lsft $rsft))
) 
(deflayermap (lalt+lmet+lsft_layer)
  (t! map_layers _ "lalt+lmet+lsft" ($<lctl $>lctl $!lctl))
  (t! map_keys   _                  ($<lctl $>lctl))
)
(deflayermap (lalt+lmet+rsft_layer)
  (t! map_layers _ "lalt+lmet+rsft" ($<lctl $>lctl $!lctl))
  (t! map_keys   _                  ($<lctl $>lctl))
)

;; "" !LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet_layer)
  (t! map_layers _ "!lalt+lmet" ($<lctl $>lctl $lsft $rsft $!lctl lsft rsft))
  (t! map_keys   _              ($<lctl $>lctl $lsft $rsft))
)
(deflayermap (!lalt+lmet+lsft_layer)
  (t! map_layers _ "!lalt+lmet+lsft" ($<lctl $>lctl $!lctl))
  (t! map_keys   _                   ($<lctl $>lctl))
)
(deflayermap (!lalt+lmet+rsft_layer)
  (t! map_layers _ "!lalt+lmet+rsft" ($<lctl $>lctl $!lctl))
  (t! map_keys   _                   ($<lctl $>lctl))
)

;; "" LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet_layer)
  (t! map_layers _ "lctl+lalt+lmet" ($lsft $rsft lsft rsft))
  (t! map_keys   _                  ($lsft $rsft))
) 
(deflayermap (lctl+lalt+lmet+lsft_layer)
  (t! map_keys _ ())
)
(deflayermap (lctl+lalt+lmet+rsft_layer)
  (t! map_keys _ ())
)

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet_layer)
  (t! map_layers _ "!lctl+lalt+lmet" ($lsft $rsft lsft rsft))
  (t! map_keys   _                   ($lsft $rsft))
) 
(deflayermap (!lctl+lalt+lmet+lsft_layer)
  (t! map_keys _ ())
)
(deflayermap (!lctl+lalt+lmet+rsft_layer)
  (t! map_keys _ ())
)

;; "" LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next action.
  rsft (multi (release-key lsft) $action_tabs_next)

  ent $action_sft+ent

  $apps             (t! th _ $toggle_apps+lsft_layer)
  $open             (t! th _ $toggle_open+lsft_layer)
  $bookm            (t! th _ $toggle_bookmarks+lsft_layer)
  $omni             (t! th _ $toggle_omni+lsft_layer)

  $<lctl            (t! th _ $toggle_lctl+lsft_layer)
  $>lctl            (t! th _ $toggle_lctl+lsft_layer)
  $!lctl            (t! th _ $toggle_seek_n_select_&_!lctl+lsft_layer)

  $<lalt            (t! th _ $toggle_lalt+lsft_layer)
  $>lalt            (t! th _ $toggle_lalt+lsft_layer)
  $!lalt            (t! th _ $toggle_search_&_!lalt+lsft_layer)

  $<lmet            (t! th _ $toggle_lmet+lsft_layer)
  $>lmet            (t! th _ $toggle_lmet+lsft_layer)
  $!lmet            (t! th _ $toggle_replace_&_!lmet+lsft_layer)
)

;; "" RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $action_tabs_prev)

  $apps             (t! th _ $toggle_apps+rsft_layer)
  $open             (t! th _ $toggle_open+rsft_layer)
  $bookm            (t! th _ $toggle_bookmarks+rsft_layer)
  $omni             (t! th _ $toggle_omni+rsft_layer)

  $<lctl            (t! th _ $toggle_lctl+rsft_layer)
  $>lctl            (t! th _ $toggle_lctl+rsft_layer)
  $!lctl            (t! th _ $toggle_seek_n_select_&_!lctl+rsft_layer)

  $<lalt            (t! th _ $toggle_lalt+rsft_layer)
  $>lalt            (t! th _ $toggle_lalt+rsft_layer)
  $!lalt            (t! th _ $toggle_search_&_!lalt+rsft_layer)

  $<lmet            (t! th _ $toggle_lmet+rsft_layer)
  $>lmet            (t! th _ $toggle_lmet+rsft_layer)
  $!lmet            (t! th _ $toggle_replace_&_!lmet+rsft_layer)
)

