;; "" WORKSPACES LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces_layer)
  spc $action_desktops+spc

  j $action_screens_next
  l $action_desktops_next
  h $action_desktops_prev

  ;; == GUI ======================
  $move   (t! th _ $toggle_workspaces+move_layer)
  $toggle $action_desktops+toggle

  ;; == SFT ======================
  $d|modD_&_lsft     (t! th _                    $toggle_workspaces+lsft_layer)
  $k|modK_&_rsft  (t! th $action_screens_prev $toggle_workspaces+rsft_layer)
  lsft            (t! th _                    $toggle_workspaces+lsft_layer)
  rsft            (t! th _                    $toggle_workspaces+rsft_layer)


)
(deflayermap (workspaces+move_layer)
  j $action_screens_next_move_window
  k $action_screens_prev_move_window
  l $action_desktops_next_move_window
  h $action_desktops_prev_move_window
)
(deflayermap (workspaces+lsft_layer)
)
(deflayermap (workspaces+rsft_layer)
)
