;; "" num/sym_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num/sym_layer)
  (t! map_layers _ "num/sym" (lsft rsft))

  ` S-` 1 S-1 2 S-2 3 S-3 4 S-4 5 S-5 6 S-6 7 S-7 8 S-8 9 S-9 0 S-0 - S-- = S-=
        q S-` w S-6 e S-[ r S-] t '   y -   u 7   i 8   o 9   p S-8 [ S-[ ] S-] \ S-\
        a `   s S-\ d S-9 f S-0 g S-' h S-= j 4   k 5   l 6   ; S-; ' S-'              ;;"
        z S-4 x S-7 c [   v ]   b =   n 0   m 1   , 2   . 3   / \                      ;;"
)

(deflayermap (num/sym+lsft_layer)
)

(deflayermap (num/sym+rsft_layer)
)
