;; "" BOOKMARKS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)
  (t! map_layers _ "bookmarks" (lsft rsft))
  spc $action_bookmarks+spc

  a $action_bookmarks+a
  b $action_bookmarks+b
  c $action_bookmarks+c
  d $action_bookmarks+d
  e $action_bookmarks+e
  f $action_bookmarks+f
  g $action_bookmarks+g
  h $action_bookmarks+h
  i $action_bookmarks+i
  j $action_bookmarks+j
  k $action_bookmarks+k
  l $action_bookmarks+l
  m $action_bookmarks+m
  n $action_bookmarks+n
  o $action_bookmarks+o
  p $action_bookmarks+p
  q $action_bookmarks+q
  r $action_bookmarks+r
  s $action_bookmarks+s
  t $action_bookmarks+t
  u $action_bookmarks+u
  v $action_bookmarks+v
  w $action_bookmarks+w
  x $action_bookmarks+x
  y $action_bookmarks+y
  z $action_bookmarks+z
  - $action_bookmarks+-
)

(deflayermap (bookmarks+lsft_layer)
  a $action_bookmarks+a+lsft
  b $action_bookmarks+b+lsft
  c $action_bookmarks+c+lsft
  d $action_bookmarks+d+lsft
  e $action_bookmarks+e+lsft
  f $action_bookmarks+f+lsft
  g $action_bookmarks+g+lsft
  h $action_bookmarks+h+lsft
  i $action_bookmarks+i+lsft
  j $action_bookmarks+j+lsft
  k $action_bookmarks+k+lsft
  l $action_bookmarks+l+lsft
  m $action_bookmarks+m+lsft
  n $action_bookmarks+n+lsft
  o $action_bookmarks+o+lsft
  p $action_bookmarks+p+lsft
  q $action_bookmarks+q+lsft
  r $action_bookmarks+r+lsft
  s $action_bookmarks+s+lsft
  t $action_bookmarks+t+lsft
  u $action_bookmarks+u+lsft
  v $action_bookmarks+v+lsft
  w $action_bookmarks+w+lsft
  x $action_bookmarks+x+lsft
  y $action_bookmarks+y+lsft
  z $action_bookmarks+z+lsft
  - $action_bookmarks+-+lsft
)

(deflayermap (bookmarks+rsft_layer)
  a $action_bookmarks+a+rsft
  b $action_bookmarks+b+rsft
  c $action_bookmarks+c+rsft
  d $action_bookmarks+d+rsft
  e $action_bookmarks+e+rsft
  f $action_bookmarks+f+rsft
  g $action_bookmarks+g+rsft
  h $action_bookmarks+h+rsft
  i $action_bookmarks+i+rsft
  j $action_bookmarks+j+rsft
  k $action_bookmarks+k+rsft
  l $action_bookmarks+l+rsft
  m $action_bookmarks+m+rsft
  n $action_bookmarks+n+rsft
  o $action_bookmarks+o+rsft
  p $action_bookmarks+p+rsft
  q $action_bookmarks+q+rsft
  r $action_bookmarks+r+rsft
  s $action_bookmarks+s+rsft
  t $action_bookmarks+t+rsft
  u $action_bookmarks+u+rsft
  v $action_bookmarks+v+rsft
  w $action_bookmarks+w+rsft
  x $action_bookmarks+x+rsft
  y $action_bookmarks+y+rsft
  z $action_bookmarks+z+rsft
  - $action_bookmarks+-+rsft
)
