(t! mod_key_layer "modA" $action_modA+spc XX XX)
(t! mod_key_layer "modB" $action_modB+spc XX XX)
(t! mod_key_layer "modC" $action_modC+spc XX XX)
(t! mod_key_layer "modD" $action_modD+spc XX XX)
(t! mod_key_layer "modE" $action_modE+spc XX XX)
(t! mod_key_layer "modF" $action_modF+spc XX XX)
;; modG has its own iplementation, see below.
(t! mod_key_layer "modH" $action_modH+spc XX XX)
(t! mod_key_layer "modI" $action_modI+spc XX XX)
(t! mod_key_layer "modJ" $action_modJ+spc XX XX)
(t! mod_key_layer "modK" $action_modK+spc XX XX)
(t! mod_key_layer "modL" $action_modL+spc XX XX)
(t! mod_key_layer "modM" $action_modM+spc XX XX)
(t! mod_key_layer "modN" $action_modN+spc XX XX)
(t! mod_key_layer "modO" $action_modO+spc XX XX)
(t! mod_key_layer "modP" $action_modP+spc XX XX)
(t! mod_key_layer "modQ" $action_modQ+spc XX XX)
(t! mod_key_layer "modR" $action_modR+spc $action_modR+lsft+spc $action_modR+rsft+spc)
(t! mod_key_layer "modS" $action_modS+spc XX XX)
(t! mod_key_layer "modT" $action_modT+spc XX XX)
(t! mod_key_layer "modU" $action_modU+spc XX XX)
(t! mod_key_layer "modV" $action_modV+spc XX XX)
(t! mod_key_layer "modW" $action_modW+spc XX XX)
(t! mod_key_layer "modX" $action_modX+spc XX XX)
;; modY has its own implemetation, see below.
(t! mod_key_layer "modZ" $action_modZ+spc XX XX)
(t! mod_key_layer "mod;" $action_mod;+spc XX XX)
(t! mod_key_layer "mod'" $action_mod'+spc XX XX)
(t! mod_key_layer "mod," $action_mod,+spc XX XX)
(t! mod_key_layer "mod." $action_mod.+spc XX XX)
(t! mod_key_layer "mod/" $action_mod/+spc XX XX)
(t! mod_key_layer "mod[" $action_mod[+spc XX XX)
(t! mod_key_layer "mod]" $action_mod]+spc XX XX)
(t! mod_key_layer "mod`" $action_mod`+spc XX XX)
(t! mod_key_layer "mod-" $action_mod-+spc XX XX)
(t! mod_key_layer "mod=" $action_mod=+spc XX XX)
(t! mod_key_layer "mod0" $action_mod0+spc XX XX)
(t! mod_key_layer "mod1" $action_mod1+spc XX XX)
(t! mod_key_layer "mod2" $action_mod2+spc XX XX)
(t! mod_key_layer "mod3" $action_mod3+spc XX XX)
(t! mod_key_layer "mod4" $action_mod4+spc XX XX)
(t! mod_key_layer "mod5" $action_mod5+spc XX XX)
(t! mod_key_layer "mod6" $action_mod6+spc XX XX)
(t! mod_key_layer "mod7" $action_mod7+spc XX XX)
(t! mod_key_layer "mod8" $action_mod8+spc XX XX)
(t! mod_key_layer "mod9" $action_mod9+spc XX XX)


;; "" mod\_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (mod\_layer)
  (t! map_layers _ mod\ (lsft rsft))

  spc $action_mod\+spc

  j $action_mod\+j
  k $action_mod\+k

  o $action_mod\+o
  p $action_mod\+p

  ent $action_mod\+ent

  $omni (t! th _ $toggle_mod\_layer)
)
(deflayermap (mod\+lsft_layer)
)
(deflayermap (mod\+rsft_layer)
) ;;""

;; "" modG_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (modG_layer)
  (t! map_layers _ "modG" (lsft rsft))
  spc $action_modG+spc

  l      $action_modG_modL

  $omni (t! th _ $toggle_modG_layer)
)

(deflayermap (modG+lsft_layer)
)

(deflayermap (modG+rsft_layer)
)

;; "" modY_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (modY_layer)
  (t! map_layers _ "modY" (lsft rsft))
  spc $action_modY+spc

  $mod;      $action_modY_mod;
  $search    $action_modY_search

  $omni (t! th _ $toggle_modY_layer)
)

(deflayermap (modY+lsft_layer)
)

(deflayermap (modY+rsft_layer)
)
