;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  (t! map_layers _ "omni" (lsft rsft))

  spc  $action_omni+spc
  ent  $action_omni+ent

  a    $action_omni+a
  b    $action_omni+b
  c    (t! th $action_omni+c (t! toggle_layer omni+c_layer))
  d    $action_omni+d
  e    $action_omni+e
  f    $action_omni+f
  g    $action_omni+g
  h    $action_omni+h
  i    $action_omni+i
  j    $action_omni+j
  k    $action_omni+k
  l    $action_omni+l
  m    $action_omni+m
  n    $action_omni+n
  o    $action_omni+o
  p    $action_omni+p
  q    $action_omni+q
  r    $action_omni+r
  s    $action_omni+s
  t    $action_omni+t
  u    $action_omni+u
  v    $action_omni+v
  w    $action_omni+w
  x    (t! th $action_omni+x (t! toggle_layer omni+x_layer))
  y    $action_omni+y
  z    $action_omni+z
  `    $action_omni+`
  -    $action_omni+-
  =    $action_omni+=
  bspc $action_omni+bcsp 
  [    $action_omni+[
  ]    $action_omni+]
  \    $action_omni+\
  ;    $action_omni+;   ;;""
  '    $action_omni+'
  ,    $action_omni+,
  .    $action_omni+.
  /    $action_omni+/

  1    $action_omni+1
  2    $action_omni+2
  3    $action_omni+3
  4    $action_omni+4
  5    $action_omni+5
  6    $action_omni+6
  7    $action_omni+7
  8    $action_omni+8
  9    $action_omni+9
  0    $action_omni+0

  $!lmet|desktops $action_omni+!lmet 
  $!lalt|panes    $action_omni+!lalt
  $!lctl|tabs     $action_omni+!lctl
   $ralt|apps     $action_omni+ralt
   $prnt|groups   $action_omni+prnt
   $rctl|sessions $action_omni+rctl
)

(deflayermap (omni+lsft_layer)
  e $action_omni+lsft+e
  a $action_omni+lsft+a
  n $action_omni+lsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  \ $action_omni+lsft+\

  t $action_omni+lsft+t
)

(deflayermap (omni+rsft_layer)
  e $action_omni+lsft+e
  a $action_omni+rsft+a
  n $action_omni+rsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  \ $action_omni+rsft+\

  t $action_omni+lsft+t
)

(deflayermap (omni+c_layer)
  l      $action_omni+c+right
  right  $action_omni+c+right
  h      $action_omni+c+left
  left   $action_omni+c+left
)

(deflayermap (omni+x_layer)
  l      $action_omni+x+right
  right  $action_omni+x+right
  h      $action_omni+x+left
  left   $action_omni+x+left
)
