;; SETUP.KBD - Keyboard Layout & Default Layer Configuration
;; ===========================================================
;;
;; This file defines:
;;   - Virtual keys for fast-typing detection, language alternatives, and alt+tab
;;     emulation
;;   - Variable mappings for all physical keys
;;   - The default layer with tap-hold behaviors
;;
;; Fast-typing configuration from:
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
;;
;; PHYSICAL KEY REMAPPING (Mac-like layout)
;; ----------------------------------------
;; Physical keyboard keys are remapped to create a Mac-like modifier layout:
;;   Physical lctl → lmet (like Cmd key)
;;   Physical lmet → lalt (like Opt key)
;;   Physical lalt → lctl (like Ctrl key)
;;
;; HOMEROW MODS (fast-typing aware)
;; --------------------------------
;; Home row keys act as modifiers when held and as letters when tapped:
;;
;;   a    s    d    f              j    k    l    ;
;;  lmet lalt lsft lctl           lctl rsft lalt lmet
;;
;; Fast-typing detection prevents accidental modifier activation when typing 
;; quickly.
;;
;; DUAL MODIFIER SYSTEM
;; --------------------
;; Two sets of modifiers provide different functionality in vim-mode applications:
;;   - Homerow mods (lctl, lalt, lmet) - used for vim-mode commands
;;   - Physical mods (!lctl, !lalt, !lmet) - used for app-native commands
;; In non-vim applications, both sets have the same functionality.
;;
;; FIRST CLASS CITIZENS: GUI ELEMENTS
;; -----------------------------------
;; GUI elements such as windows, workspaces (desktops/monitors), panes,
;; tabs, groups, and sessions are treated as first-class citizens. Therefore,
;; each of them has a dedicated key modifier: z (windows), x (workspaces),
;; c (panes), v (tabs), b (groups/!tabs), n (sessions), m (tabs), , (panes),
;; and / (windows). Windows, tabs, and panes each have 2 keys to allow easy
;; access to certain combinations of these GUI elements.

;; DOMAIN LAYERS
;; -------------
;;
;; All keys can provide domain functionality when held, converting them into
;; new modifiers.
;;
;; UPPER ROW
;; ---------
;; Tab   → tap: tab        hold: open_layer
;; q     → tap: q          hold: modQ_layer
;; r     → tap: r          hold: modR_layer
;; t     → tap: t          hold: modT_layer
;; y     → tap: y          hold: modY_layer
;; u     → tap: u          hold: modU_layer
;; i     → tap: i          hold: modI_layer
;; o     → tap: o          hold: modO_layer
;;
;; MIDDLE ROW
;; ----------
;; a, s, d, f, j, k, l, and ; have dual functionality as modifiers and as simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; Caps  → tap: esc        hold: omni_layer (main editing/file operations)
;; a     → tap: a          hold: modA_&_lmet_layer
;; s     → tap: s          hold: modS_&_lalt_layer
;; d     → tap: d          hold: modD_&_lsft_layer
;; f     → tap: f          hold: modF_&_lctl_layer
;; g     → tap: g          hold: modG_layer
;; h     → tap: h          hold: modH_layer
;; j     → tap: j          hold: modJ_&_lctl_layer (special: mimics lalt for lctl+tab)
;; k     → tap: k          hold: modK_&_rsft_layer
;; l     → tap: l          hold: modL_&_lalt_layer
;; ;     → tap: ;          hold: mod;_&_lmet_layer
;; '     → tap: '          hold: mod'_layer
;;
;; LOWER ROW
;; ---------
;; z, x, c, v, b, n, m, ,, and / have dual functionality as GUI elements and simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; lsft  → tap: 2x tab_prev   hold: lsft_layer
;; lang  → tap: toggle ES/US  hold: lang_layer (< > key on Spanish keyboard)
;; z     → tap: z             hold: windows_layer     
;; x     → tap: x             hold: workspaces_layer  
;; c     → tap: c             hold: panes_layer       
;; v     → tap: v             hold: tabs_layer        
;; b     → tap: b             hold: groups_layer      
;; n     → tap: n             hold: sessions_layer    
;; m     → tap: m             hold: tab_&_modM_layer    
;; ,     → tap: ,             hold: panes_&_mod,_layer  
;; .     → tap: .             hold: mod._layer        
;; /     → tap: /             hold: windows_layer     
;; rsft  → tap: 2x tab_next   hold: rsft_layer
;;
;; MODIFIER ROW
;; ------------
;; !lmet → tap: 2x desktop toggle   hold: !lmet_layer (physical lctl)
;; !lalt → tap: 2x pane toggle      hold: !lalt_layer (physical lmet)
;; !lctl → tap: 2x tab toggle       hold: !lctl_layer (physical lalt, mimics lalt+tab)
;; spc   → tap: space               hold: num/sym_layer
;; ralt  → tap: 2x app toggle       hold: apps_layer
;; prnt  → tap: 2x session toggle   hold: bookmarks_layer
;; rctl  → tap: 2x groups toggle     hold: opts_layer
;;
;; SPANISH CHARACTERS (vk_alt_chars)
;; ----------------------------------
;; Toggle the Lang key to enable Spanish character composition:
;;   Double-tap vowels (a,e,i,o,u) → accented (á,é,í,ó,ú)
;;   Double-tap n → ñ
;;   Triple-tap e → €
;;   Triple-tap u → ü
;;
;; =============================================================================
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative character layout for other
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fast typing without triggering modifier
                     ;; combos with homerowmod.
)

;; Variables ===============================================================
(defvar
  ;; Time config
  retap_time  200
  hold_time 200
  fast_type_time 55

  ;; Number row keys.
    `|mod`                `           ;; Tap: `,   Hold: mod`_layer 
    1|mod1                1           ;; Tap: 1,   Hold: mod1_layer 
    2|mod2                2           ;; Tap: 2,   Hold: mod2_layer 
    3|mod3                3           ;; Tap: 3,   Hold: mod3_layer 
    4|mod4                4           ;; Tap: 4,   Hold: mod4_layer 
    5|mod5                5           ;; Tap: 5,   Hold: mod5_layer 
    6|mod6                6           ;; Tap: 6,   Hold: mod6_layer 
    7|mod7                7           ;; Tap: 7,   Hold: mod7_layer 
    8|mod8                8           ;; Tap: 8,   Hold: mod8_layer 
    9|mod9                9           ;; Tap: 9,   Hold: mod9_layer 
    0|mod0                0           ;; Tap: 0,   Hold: mod0_layer 
    -|mod-                -           ;; Tap: -,   Hold: mod-_layer 
    =|mod=                =           ;; Tap: =,   Hold: mod=_layer 

  ;; Upper row keys.
  tab|open                tab         ;; Tap: Tab, Hold: open_with_layer
    q|modQ                q           ;; Tap: q,   Hold: modQ_layer
    w|modW                w           ;; Tap: w,   Hold: modW_layer 
    e|modE                e           ;; Tap: e,   Hold: modE_layer
    r|modR                r           ;; Tap: r,   Hold: modR_layer
    t|modT                t           ;; Tap: t,   Hold: modT_layer
    y|modY                y           ;; Tap: y,   Hold: modY_layer
    u|modU                u           ;; Tap: u,   Hold: modU_layer
    i|modI                i           ;; Tap: i,   Hold: modI_layer
    o|modO                o           ;; Tap: o,   Hold: modO_layer
    p|modP                p           ;; Tap: p,   Hold: modP_layer
    [|mod[                [           ;; Tap: [,   Hold: mod[_layer ""
    ]|mod]                ]           ;; Tap: ],   Hold: mod[_layer ""
    \|mod\                \           ;; Tap: \,   Hold: mod\_layer ""
  
                                 
  ;; Medium row keys.
  esc|omni                caps       ;; Tap:=esc, Hold: omni_layer
    a|modA_&_lmet         a          ;; Tap: a,   Hold: lmet_layer and modA_layer
    s|modS_&_lalt         s          ;; Tap: s,   Hold: lalt_layer and modS_layer
    d|modD_&_lsft         d          ;; Tap: d,   Hold: lsft_layer and modD_layer
    f|modF_&_lctl         f          ;; Tap: f,   Hold: lctl_layer and modF_layer
    g|modG                g          ;; Tap: g,   Hold: modG_layer
    h|modH                h          ;; Tap: h,   Hold: modH_layer
    j|modJ_&_lctl         j          ;; Tap: j,   Hold: lctl_layer and modJ_layer
    k|modK_&_rsft         k          ;; Tap: k,   Hold: rsft_layer and modK_layer
    l|modL_&_lalt         l          ;; Tap: l,   Hold: lalt_layer and modL_layer
    ;|mod;_&_lmet         ;          ;; Tap: ;,   Hold: lmet_layer and mod;_layer 
    '|mod'                '          ;; Tap: ',   Hold: mod'_layer  |

  ;; Low row keys.
  lang                    lsgt       ;; <> Key (Spanish keyboard) - Tap: toggle ES/US, Hold: lang_layer
     z|modZ_&_window      z          ;; Tap: z, Hold: windows_layer and modZ_layer
     x|modX_&_workspace   x          ;; Tap: x, Hold: workspaces_layer and modX_layer
     c|modC_&_pane        c          ;; Tap: c, Hold: panes_layer and modC_layer
     v|modV_&_tab         v          ;; Tap: v, Hold: tabs_layer and modV_layer
     b|modB_&_groups      b          ;; Tap: b, Hold: groups_layer and modB_layer
     n|modN_&_session     n          ;; Tap: n, Hold: sessions_layer and modN_layer
     m|tab_&_modM         m          ;; Tap: m, Hold: modM_layer and tabs_layer 
     ,|pane_&_mod,        ,          ;; Tap: ,, Hold: mod,_layer and panes_layer 
     .|workspace_&_mod.   .          ;; Tap: ., Hold: mod._layer and workspace 
     /|window_&_mod/      /          ;; Tap: /, Hold: mod/_layer and windows_layer
  
  ;; Modifiers row
  !lmet|replace      $!lmet     ;; Physical lctl is used as lmet, in combo with space works as replace domain. 
  !lalt|search       $!lalt     ;; Physical lmet is used as lalt, in combo with space works as search domain.
  !lctl|seek_sel     $!lctl     ;; Physical lalt is used as lctl, in combo with space works as seek_sel domain.
    spc|num/sym      spc        ;; Spacebar is used as space and as num/sym layer when hold.
   ralt|apps         ralt       ;; Physical ralt key will be used for app launching/focusing.
   prnt|bookm        prnt       ;; Physical prnt key will be used for bookmark layer when hold.
copilot|bookm        $copilot   ;; Physical copilot key will be used for bookmark layer when hold.
   rctl|opts         rctl       ;; Physical rctl key will be used for option layer when hold.    
    esc|opts         esc        ;; Physical esc key will be used for option layer when hold.    

  ;; Omni + modifiers row
  !lmet|desktops     $!lmet
  !lalt|panes        $!lalt
  !lctl|tabs         $!lctl
 ;;ralt|apps         ralt
   prnt|groups       prnt
   rctl|sessions     rctl

  ;; Standard modifiers
  <lctl              f          
  >lctl              j         
  <lalt              s          
  >lalt              l          
  <lmet              a          
  >lmet              ;          
  lsft               d 
  rsft               k 
  !lmet              lctl       ;; Physical lctl is used as lmet
  !lalt              lmet       ;; Physical lmet is used as lalt
  !lctl              lalt       ;; Physical lalt is used as lctl

  ;; Key custom modifiers
  modQ               q
  modW               w
  modE               e
  modR               r
  modT               t
  modY               y
  modU               u
  modI               i
  modO               o
  modP               p
  modA               a
  modS               s
  modD               d
  modF               f
  modG               g
  modH               h
  modJ               j
  modK               k
  modL               l
  mod;               ;
  mod'               ' 
  modM               m
  mod,               ,
  mod.               . 

  ;; Fixed modifiers.
  omni               caps       ;; Physical caps key will be used for omni layer when hold.
  open               tab        ;; Physical tab key will be used for open with layer when hold.
  num/sym            spc        ;; Physical spc key will be used for num/sym layer when hold.
  apps               ralt       ;; Physical ralt key will be used for apps layer when hold.
  bookm              prnt       ;; Physical prnt key will be used for bookmark layer when hold.
  ;; Copilot key issues alt+sft+f23 when pressed. If present will be used as bookm key.
  ;; See (deflayermap (!lalt+lsft_layer)...) in layer_mod_physical.kbd to see how this key
  ;; is captured.
  copilot            f23
  opts               rctl       ;; Physical rctl key will be used for option layer when hold.    
  replace            $!lmet     ;; Physical lctl key will be used for replace layer when hold.
  search             $!lalt     ;; Physical lwin key will be used for search layer when hold.
  seek_sel           $!lctl     ;; Physical lalt key will be used for seek_sel layer when hold.

  ;; GUI objects
  window             z          ;; Also /
  workspace          x          ;; Also ;
  pane               c          ;; Also ,
  tabs               v          ;; Also m
  !tabs              b
  groups             b
  session            n


  ;; GUI objects modifiers (used for move/resize/snap/swap sublayers).
  move              $!lctl
  resize            $!lalt
  toggle            ralt       
  float_&_snap      prnt      
  !float_&_snap     $copilot
  swap              rctl        
  !swap             $!lmet
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

(deftemplate default_layer ()
  ;; Number row keys
      $`|mod`              (t! fast_th `                                         $toggle_mod`_layer)
      $0|mod0              (t! fast_th 0                                         $toggle_mod0_layer)
      $1|mod1              (t! fast_th 1                                         $toggle_mod1_layer)
      $2|mod2              (t! fast_th 2                                         $toggle_mod2_layer)
      $3|mod3              (t! fast_th 3                                         $toggle_mod3_layer)
      $4|mod4              (t! fast_th 4                                         $toggle_mod4_layer)
      $5|mod5              (t! fast_th 5                                         $toggle_mod5_layer)
      $6|mod6              (t! fast_th 6                                         $toggle_mod6_layer)
      $7|mod7              (t! fast_th 7                                         $toggle_mod7_layer)
      $8|mod8              (t! fast_th 8                                         $toggle_mod8_layer)
      $9|mod9              (t! fast_th 9                                         $toggle_mod9_layer)
      $-|mod-              (t! fast_th -                                         $toggle_mod-_layer)
      $=|mod=              (t! fast_th =                                         $toggle_mod=_layer)

  ;; Upper row keys
    $tab|open              (t! fast_th tab                                       $toggle_open_layer)   
      $q|modQ              (t! fast_th q                                         $toggle_modQ_layer)
      $w|modW              (t! fast_th w                                         $toggle_modW_layer)
      $e|modE              (t! fast_th (t! char|alt_char e)                      $toggle_modE_layer)
      $r|modR              (t! fast_th r                                         $toggle_modR_layer)
      $t|modT              (t! fast_th t                                         $toggle_modT_layer)
      $y|modY              (t! fast_th y                                         $toggle_modY_layer)
      $u|modU              (t! fast_th (t! char|alt_char u)                      $toggle_modU_layer)
      $i|modI              (t! fast_th (t! char|alt_char i)                      $toggle_modI_layer)
      $o|modO              (t! fast_th (t! char|alt_char o)                      $toggle_modO_layer)
      $p|modP              (t! fast_th p                                         $toggle_modP_layer)   
      $[|mod[              (t! fast_th [                                         $toggle_mod[_layer)
      $]|mod]              (t! fast_th ]                                         $toggle_mod]_layer)
      $\|mod\              (t! fast_th \                                         $toggle_mod\_layer)

  ;; Medium row keys (a, s, d, f, j, k, l, ; work as lmet, lalt, lsft/rsft and lctl)
    $esc|omni              (t! fast_th $action_omni                              $toggle_omni_layer)  
      $a|modA_&_lmet       (t! fast_th (t! char|alt_char a)                      $toggle_modA_&_lmet_layer)
      $s|modS_&_lalt       (t! fast_th s                                         $toggle_modS_&_lalt_layer)
      $d|modD_&_lsft       (t! fast_th d                                         $toggle_modD_&_lsft_layer)
      $f|modF_&_lctl       (t! fast_th f                                  (multi $toggle_modF_&_lctl_layer (on-release release-vkey vk_lalt)))
      $g|modG              (t! fast_th g                                         $toggle_modG_layer)
      $h|modH              (t! fast_th h                                         $toggle_modH_layer)
      $j|modJ_&_lctl       (t! fast_th j                                  (multi $toggle_modJ_&_lctl_layer (on-release release-vkey vk_lalt)))
      $k|modK_&_rsft       (t! fast_th k                                         $toggle_modK_&_rsft_layer)
      $l|modL_&_lalt       (t! fast_th l                                         $toggle_modL_&_lalt_layer)
      $;|mod;_&_lmet       (t! fast_th ;                                         $toggle_mod;_&_lmet_layer)
      $'|mod'              (t! fast_th '                                         $toggle_mod'_layer)
                     
  ;; Lower row keys (z, x, c, v, b, n, m, work as window, workspace, pane, tab, groups and session.
  lsft                     (t!      th (t! 2x $action_tabs_prev)                 $toggle_lsft_layer)
  $lang                    (t!      th $toggle_alt_chars                         $toggle_lang_layer)
      $z|modZ_&_window     (t! fast_th z                                         $toggle_modZ_&_windows_layer)
      $x|modX_&_workspace  (t! fast_th x                                         $toggle_modX_&_workspaces_layer)
      $c|modC_&_pane       (t! fast_th c                                         $toggle_modC_&_panes_layer)
      $v|modV_&_tab        (t! fast_th v                                         $toggle_modV_&_tabs_layer)
      $b|modB_&_groups     (t! fast_th b                                         $toggle_modB_&_groups_layer)
      $n|modN_&_session    (t! fast_th (t! char|alt_char n)                      $toggle_modN_&_sessions_layer)
      $m|tab_&_modM        (t! fast_th m                                         $toggle_tabs_layer_&_modM)
      $,|pane_&_mod,       (t! fast_th ,                                         $toggle_panes_layer_&_mod,)
      $.|workspace_&_mod.  (t! fast_th .                                         $toggle_workspaces_layer_&_mod.)
      $/|window_&_mod/     (t! fast_th /                                         $toggle_windows_layer_&_mod/)
  rsft                     (t!      th (t! 2x $action_tabs_next)                 $toggle_rsft_layer)

  ;; Modifiers row.
  $!lmet|replace           (t!      th (t! 2x $action_desktops+toggle)           $toggle_replace_&_!lmet_layer)
  $!lalt|search            (t!      th (t! 2x $action_panes+toggle)              $toggle_search_&_!lalt_layer)
  $!lctl|seek_sel   (multi (t!      th (t! 2x $action_tabs+toggle)               $toggle_seek_n_select_&_!lctl_layer) (on-release release-vkey vk_lalt))
    $spc|num/sym           (t! fast_th spc                                       $toggle_num/sym_layer)
   $ralt|apps              (t!      th (t! 2x $action_apps+toggle)               $toggle_apps_layer)
   $prnt|bookm             (t!      th (t! 2x $action_sessions+toggle)           $toggle_bookmarks_layer)
$copilot|bookm             (t!      th (t! 2x $action_sessions+toggle)           $toggle_bookmarks_layer)
   $rctl|opts              (t!      th (t! 2x $~action_!tabs+toggle)             $toggle_opts_layer)   
   $esc|opts               (t!      th esc                                       $toggle_opts_layer)   
)
(deflayermap (default)
  (t! default_layer)
)
