(defvar
  ;; == GUI LAYERS =========================================================

  ;; Window layer
  toggle_windows_layer                (t! toggle_layer             windows_layer)
  toggle_windows+lsft_layer           (t! toggle_mod_layer   lsft  windows+lsft_layer)
  toggle_windows+rsft_layer           (t! toggle_mod_layer   rsft  windows+rsft_layer)
  toggle_windows+move_layer           (t! toggle_layer             windows+move_layer)
  toggle_windows+resize_layer         (t! toggle_layer             windows+resize_layer)
  toggle_windows+snap_layer           (t! toggle_layer             windows+snap_layer)
  toggle_windows+swap_layer           (t! toggle_layer             windows+swap_layer)

  ;; Workspace layer
  toggle_workspaces_layer             (t! toggle_layer             workspaces_layer)
  toggle_workspaces+lsft_layer        (t! toggle_mod_layer   lsft  workspaces+lsft_layer)
  toggle_workspaces+rsft_layer        (t! toggle_mod_layer   rsft  workspaces+rsft_layer)
  toggle_workspaces+move_layer        (t! toggle_layer             workspaces+move_layer)

  ;; Pane layer
  toggle_panes_layer                  (t! toggle_layer             panes_layer)
  toggle_panes+lsft_layer             (t! toggle_mod_layer   lsft  panes+lsft_layer)
  toggle_panes+rsft_layer             (t! toggle_mod_layer   rsft  panes+rsft_layer)
  toggle_panes+move_layer             (t! toggle_layer             panes+move_layer)
  toggle_panes+resize_layer           (t! toggle_layer             panes+resize_layer)
  toggle_panes+snap_layer             (t! toggle_layer             panes+snap_layer)
  toggle_panes+swap_layer             (t! toggle_layer             panes+swap_layer)

  ;; Tab layer
  toggle_tabs_layer                   (t! toggle_layer             tabs_layer)
  toggle_tabs+lsft_layer              (t! toggle_mod_layer   lsft  tabs+lsft_layer)
  toggle_tabs+rsft_layer              (t! toggle_mod_layer   rsft  tabs+rsft_layer)
  toggle_tabs+move_layer              (t! toggle_layer             tabs+move_layer)

  ;; Group layer
  toggle_groups_layer                 (t! toggle_layer             groups_layer)
  toggle_groups+lsft_layer            (t! toggle_mod_layer   lsft  groups+lsft_layer)
  toggle_groups+rsft_layer            (t! toggle_mod_layer   rsft  groups+rsft_layer)

  ;; Session layer
  toggle_sessions_layer               (t! toggle_layer             sessions_layer)
  toggle_sessions+lsft_layer          (t! toggle_mod_layer   lsft  sessions+lsft_layer)
  toggle_sessions+rsft_layer          (t! toggle_mod_layer   rsft  sessions+rsft_layer)
)
