(defvar
  toggle_seek_n_select_&_!lctl_layer       (t! toggle_mod_3layer  lctl       seek_n_select_layer         lctl_layer      !lctl_layer      )
  toggle_seek_n_select_&_!lctl+lsft_layer  (t! toggle_2mod_3layer lctl lsft  seek_n_select+lsft_layer    lctl+lsft_layer !lctl+lsft_layer )
  toggle_seek_n_select_&_!lctl+rsft_layer  (t! toggle_2mod_3layer lctl rsft  seek_n_select+rsft_layer    lctl+rsft_layer !lctl+rsft_layer )

  toggle_replace_&_!lmet_layer             (t! toggle_mod_3layer  lmet       replace_layer      lmet_layer      !lmet_layer      )
  toggle_replace_&_!lmet+lsft_layer        (t! toggle_2mod_3layer lmet lsft  replace+lsft_layer lmet+lsft_layer !lmet+lsft_layer) 
  toggle_replace_&_!lmet+rsft_layer        (t! toggle_2mod_3layer lmet rsft  replace+rsft_layer lmet+rsft_layer !lmet+rsft_layer) 

  toggle_search_&_!lalt_layer              (t! toggle_mod_3layer  lalt       search_layer       lalt_layer      !lalt_layer      )
  toggle_search_&_!lalt+lsft_layer         (t! toggle_2mod_3layer lalt lsft  search+lsft_layer  lalt+lsft_layer !lalt+lsft_layer )
  toggle_search_&_!lalt+rsft_layer         (t! toggle_2mod_3layer lalt rsft  search+rsft_layer  lalt+rsft_layer !lalt+rsft_layer )
)
