(defvar
  ;; Shift layers.
  toggle_lsft_layer                  (t! toggle_mod_layer   lsft  lsft_layer)
  toggle_rsft_layer                  (t! toggle_mod_layer   rsft  rsft_layer)

  ;; LCtl layers.
  toggle_lctl_layer                  $toggle_modF_&_lctl_layer           
  toggle_lctl+lsft_layer             $toggle_modF_&_lctl_+lsft_layer     
  toggle_lctl+rsft_layer             $toggle_modF_&_lctl_+rsft_layer     
  toggle_!lctl_layer                 $toggle_seek_n_select_&_!lctl_layer          
  toggle_!lctl+lsft_layer            $toggle_seek_n_select_&_!lctl+lsft_layer     
  toggle_!lctl+rsft_layer            $toggle_seek_n_select_&_!lctl+rsft_layer     

  ;; LAlt layers.
  toggle_lalt_layer                  $toggle_modL_&_lalt_layer           
  toggle_lalt+lsft_layer             $toggle_modL_&_lalt_+lsft_layer     
  toggle_lalt+rsft_layer             $toggle_modL_&_lalt_+rsft_layer     
  toggle_!lalt_layer                 $toggle_search_&_!lalt_layer        
  toggle_!lalt+lsft_layer            $toggle_search_&_!lalt+lsft_layer   
  toggle_!lalt+rsft_layer            $toggle_search_&_!lalt+rsft_layer   

  ;; LMet layers.
  toggle_lmet_layer                  $toggle_modA_&_lmet_layer           
  toggle_lmet+lsft_layer             $toggle_modA_&_lmet_+lsft_layer     
  toggle_lmet+rsft_layer             $toggle_modA_&_lmet_+rsft_layer     
  toggle_!lmet_layer                 $toggle_replace_&_!lmet_layer       
  toggle_!lmet+lsft_layer            $toggle_replace_&_!lmet+lsft_layer  
  toggle_!lmet+rsft_layer            $toggle_replace_&_!lmet+rsft_layer  

  ;; LCtl+LAlt layers.
  toggle_lctl+lalt_layer             (t! toggle_2mod_layer  lctl lalt      lctl+lalt_layer)
  toggle_lctl+lalt+lsft_layer        (t! toggle_3mod_layer  lctl lalt lsft lctl+lalt+lsft_layer)
  toggle_lctl+lalt+rsft_layer        (t! toggle_3mod_layer  lctl lalt rsft lctl+lalt+rsft_layer)
  toggle_lctl+lsft+lalt_layer        (t! toggle_3mod_layer  lctl lalt lsft lctl+lalt+lsft_layer)
  toggle_lctl+rsft+lalt_layer        (t! toggle_3mod_layer  lctl lalt rsft lctl+lalt+rsft_layer)
  toggle_lsft+lctl+lalt_layer        (t! toggle_3mod_layer  lsft lctl lalt lctl+lalt+lsft_layer)
  toggle_lsft+lalt+lctl_layer        (t! toggle_3mod_layer  lsft lctl lalt lctl+lalt+lsft_layer)
  toggle_rsft+lctl+lalt_layer        (t! toggle_3mod_layer  rsft lctl lalt lctl+lalt+rsft_layer)
  toggle_rsft+lalt+lctl_layer        (t! toggle_3mod_layer  rsft lctl lalt lctl+lalt+rsft_layer)
  toggle_lalt+lctl_layer             (t! toggle_2mod_layer  lalt lctl      lctl+lalt_layer)
  toggle_lalt+lctl+lsft_layer        (t! toggle_3mod_layer  lalt lctl lsft lctl+lalt+lsft_layer)
  toggle_lalt+lctl+rsft_layer        (t! toggle_3mod_layer  lalt lctl rsft lctl+lalt+rsft_layer)
  toggle_lalt+lsft+lctl_layer        (t! toggle_3mod_layer  lalt lctl lsft lctl+lalt+lsft_layer)
  toggle_lalt+rsft+lctl_layer        (t! toggle_3mod_layer  lalt lctl rsft lctl+lalt+rsft_layer)
  toggle_!lctl+lalt_layer            (t! toggle_2mod_2layer lctl lalt      lctl+lalt_layer      !lctl+lalt_layer)
  toggle_!lctl+lalt+lsft_layer       (t! toggle_3mod_2layer lctl lalt lsft lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!lctl+lalt+rsft_layer       (t! toggle_3mod_2layer lctl lalt rsft lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)
  toggle_!lctl+lsft+lalt_layer       (t! toggle_3mod_2layer lctl lalt lsft lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!lctl+rsft+lalt_layer       (t! toggle_3mod_2layer lctl lalt rsft lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)
  toggle_!lsft+lctl+lalt_layer       (t! toggle_3mod_2layer lsft lctl lalt lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!lsft+lalt+lctl_layer       (t! toggle_3mod_2layer lsft lctl lalt lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!rsft+lctl+lalt_layer       (t! toggle_3mod_2layer rsft lctl lalt lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)
  toggle_!rsft+lalt+lctl_layer       (t! toggle_3mod_2layer rsft lctl lalt lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)
  toggle_!lalt+lctl_layer            (t! toggle_2mod_2layer lalt lctl      lctl+lalt_layer      !lctl+lalt_layer)
  toggle_!lalt+lctl+lsft_layer       (t! toggle_3mod_2layer lalt lctl lsft lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!lalt+lctl+rsft_layer       (t! toggle_3mod_2layer lalt lctl rsft lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)
  toggle_!lalt+lsft+lctl_layer       (t! toggle_3mod_2layer lalt lctl lsft lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!lalt+rsft+lctl_layer       (t! toggle_3mod_2layer lalt lctl rsft lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)

  ;; LCtl+Lmet layers.
  toggle_lctl+lmet_layer             (t! toggle_2mod_layer  lctl lmet      lctl+lmet_layer)
  toggle_lctl+lmet+lsft_layer        (t! toggle_3mod_layer  lctl lmet lsft lctl+lmet+lsft_layer)
  toggle_lctl+lmet+rsft_layer        (t! toggle_3mod_layer  lctl lmet rsft lctl+lmet+rsft_layer)
  toggle_lctl+lsft+lmet_layer        (t! toggle_3mod_layer  lctl lmet lsft lctl+lmet+lsft_layer)
  toggle_lctl+rsft+lmet_layer        (t! toggle_3mod_layer  lctl lmet rsft lctl+lmet+rsft_layer)
  toggle_lsft+lctl+lmet_layer        (t! toggle_3mod_layer  lsft lctl lmet lctl+lmet+lsft_layer)
  toggle_lsft+lmet+lctl_layer        (t! toggle_3mod_layer  lsft lctl lmet lctl+lmet+lsft_layer)
  toggle_rsft+lctl+lmet_layer        (t! toggle_3mod_layer  rsft lctl lmet lctl+lmet+rsft_layer)
  toggle_rsft+lmet+lctl_layer        (t! toggle_3mod_layer  rsft lctl lmet lctl+lmet+rsft_layer)
  toggle_lmet+lctl_layer             (t! toggle_2mod_layer  lmet lctl      lctl+lmet_layer)
  toggle_lmet+lctl+lsft_layer        (t! toggle_3mod_layer  lmet lctl lsft lctl+lmet+lsft_layer)
  toggle_lmet+lctl+rsft_layer        (t! toggle_3mod_layer  lmet lctl rsft lctl+lmet+rsft_layer)
  toggle_lmet+lsft+lctl_layer        (t! toggle_3mod_layer  lmet lctl lsft lctl+lmet+lsft_layer)
  toggle_lmet+rsft+lctl_layer        (t! toggle_3mod_layer  lmet lctl rsft lctl+lmet+rsft_layer)
  toggle_!lctl+lmet_layer            (t! toggle_2mod_2layer lctl lmet      lctl+lmet_layer      !lctl+lmet_layer)
  toggle_!lctl+lmet+lsft_layer       (t! toggle_3mod_2layer lctl lmet lsft lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!lctl+lmet+rsft_layer       (t! toggle_3mod_2layer lctl lmet rsft lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)
  toggle_!lctl+lsft+lmet_layer       (t! toggle_3mod_2layer lctl lmet lsft lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!lctl+rsft+lmet_layer       (t! toggle_3mod_2layer lctl lmet rsft lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)
  toggle_!lsft+lctl+lmet_layer       (t! toggle_3mod_2layer lsft lctl lmet lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!lsft+lmet+lctl_layer       (t! toggle_3mod_2layer lsft lctl lmet lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!rsft+lctl+lmet_layer       (t! toggle_3mod_2layer rsft lctl lmet lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)
  toggle_!rsft+lmet+lctl_layer       (t! toggle_3mod_2layer rsft lctl lmet lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)
  toggle_!lmet+lctl_layer            (t! toggle_2mod_2layer lmet lctl      lctl+lmet_layer      !lctl+lmet_layer)
  toggle_!lmet+lctl+lsft_layer       (t! toggle_3mod_2layer lmet lctl lsft lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!lmet+lctl+rsft_layer       (t! toggle_3mod_2layer lmet lctl rsft lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)
  toggle_!lmet+lsft+lctl_layer       (t! toggle_3mod_2layer lmet lctl lsft lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!lmet+rsft+lctl_layer       (t! toggle_3mod_2layer lmet lctl rsft lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)

  ;; LAlt+LMet layers.
  toggle_lalt+lmet_layer             (t! toggle_2mod_layer  lalt lmet      lalt+lmet_layer)
  toggle_lalt+lmet+lsft_layer        (t! toggle_3mod_layer  lalt lmet lsft lalt+lmet+lsft_layer)
  toggle_lalt+lmet+rsft_layer        (t! toggle_3mod_layer  lalt lmet rsft lalt+lmet+rsft_layer)
  toggle_lalt+lsft+lmet_layer        (t! toggle_3mod_layer  lalt lmet lsft lalt+lmet+lsft_layer)
  toggle_lalt+rsft+lmet_layer        (t! toggle_3mod_layer  lalt lmet rsft lalt+lmet+rsft_layer)
  toggle_lsft+lalt+lmet_layer        (t! toggle_3mod_layer  lsft lalt lmet lalt+lmet+lsft_layer)
  toggle_lsft+lmet+lalt_layer        (t! toggle_3mod_layer  lsft lalt lmet lalt+lmet+lsft_layer)
  toggle_rsft+lalt+lmet_layer        (t! toggle_3mod_layer  rsft lalt lmet lalt+lmet+rsft_layer)
  toggle_rsft+lmet+lalt_layer        (t! toggle_3mod_layer  rsft lalt lmet lalt+lmet+rsft_layer)
  toggle_lmet+lalt_layer             (t! toggle_2mod_layer  lmet lalt      lalt+lmet_layer)
  toggle_lmet+lalt+lsft_layer        (t! toggle_3mod_layer  lmet lalt lsft lalt+lmet+lsft_layer)
  toggle_lmet+lalt+rsft_layer        (t! toggle_3mod_layer  lmet lalt rsft lalt+lmet+rsft_layer)
  toggle_lmet+lsft+lalt_layer        (t! toggle_3mod_layer  lmet lalt lsft lalt+lmet+lsft_layer)
  toggle_lmet+rsft+lalt_layer        (t! toggle_3mod_layer  lmet lalt rsft lalt+lmet+rsft_layer)
  toggle_!lalt+lmet_layer            (t! toggle_2mod_2layer lalt lmet      lalt+lmet_layer      !lalt+lmet_layer)
  toggle_!lalt+lmet+lsft_layer       (t! toggle_3mod_2layer lalt lmet lsft lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!lalt+lmet+rsft_layer       (t! toggle_3mod_2layer lalt lmet rsft lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)
  toggle_!lalt+lsft+lmet_layer       (t! toggle_3mod_2layer lalt lmet lsft lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!lalt+rsft+lmet_layer       (t! toggle_3mod_2layer lalt lmet rsft lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)
  toggle_!lsft+lalt+lmet_layer       (t! toggle_3mod_2layer lsft lalt lmet lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!lsft+lmet+lalt_layer       (t! toggle_3mod_2layer lsft lalt lmet lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!rsft+lalt+lmet_layer       (t! toggle_3mod_2layer rsft lalt lmet lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)
  toggle_!rsft+lmet+lalt_layer       (t! toggle_3mod_2layer rsft lalt lmet lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)
  toggle_!lmet+lalt_layer            (t! toggle_2mod_2layer lmet lalt      lalt+lmet_layer      !lalt+lmet_layer)
  toggle_!lmet+lalt+lsft_layer       (t! toggle_3mod_2layer lmet lalt lsft lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!lmet+lalt+rsft_layer       (t! toggle_3mod_2layer lmet lalt rsft lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)
  toggle_!lmet+lsft+lalt_layer       (t! toggle_3mod_2layer lmet lalt lsft lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!lmet+rsft+lalt_layer       (t! toggle_3mod_2layer lmet lalt rsft lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)

  ;; LCtl+LAlt+LMet
  toggle_lctl+lalt+lmet_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lctl+lmet+lalt_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lalt+lctl+lmet_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lalt+lmet+lctl_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lmet+lctl+lalt_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lmet+lalt+lctl_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lctl+lalt+lmet+lsft_layer   (t! toggle_4mod_layer  lctl lalt lmet lsft lctl+lalt+lmet+lsft_layer)
  toggle_lctl+lalt+lsft+lmet_layer   (t! toggle_4mod_layer  lctl lalt lsft lmet lctl+lalt+lmet+lsft_layer)
  toggle_lctl+lmet+lalt+lsft_layer   (t! toggle_4mod_layer  lctl lmet lalt lsft lctl+lalt+lmet+lsft_layer)
  toggle_lctl+lmet+lsft+lalt_layer   (t! toggle_4mod_layer  lctl lmet lsft lalt lctl+lalt+lmet+lsft_layer)
  toggle_lctl+lsft+lalt+lmet_layer   (t! toggle_4mod_layer  lctl lsft lalt lmet lctl+lalt+lmet+lsft_layer)
  toggle_lctl+lsft+lmet+lalt_layer   (t! toggle_4mod_layer  lctl lsft lmet lalt lctl+lalt+lmet+lsft_layer)
  toggle_lalt+lctl+lmet+lsft_layer   (t! toggle_4mod_layer  lalt lctl lmet lsft lctl+lalt+lmet+lsft_layer)
  toggle_lalt+lctl+lsft+lmet_layer   (t! toggle_4mod_layer  lalt lctl lsft lmet lctl+lalt+lmet+lsft_layer)
  toggle_lalt+lmet+lctl+lsft_layer   (t! toggle_4mod_layer  lalt lmet lctl lsft lctl+lalt+lmet+lsft_layer)
  toggle_lalt+lmet+lsft+lctl_layer   (t! toggle_4mod_layer  lalt lmet lsft lctl lctl+lalt+lmet+lsft_layer)
  toggle_lalt+lsft+lctl+lmet_layer   (t! toggle_4mod_layer  lalt lsft lctl lmet lctl+lalt+lmet+lsft_layer)
  toggle_lalt+lsft+lmet+lctl_layer   (t! toggle_4mod_layer  lalt lsft lmet lctl lctl+lalt+lmet+lsft_layer)
  toggle_lmet+lctl+lalt+lsft_layer   (t! toggle_4mod_layer  lmet lctl lalt lsft lctl+lalt+lmet+lsft_layer)
  toggle_lmet+lctl+lsft+lalt_layer   (t! toggle_4mod_layer  lmet lctl lsft lalt lctl+lalt+lmet+lsft_layer)
  toggle_lmet+lalt+lctl+lsft_layer   (t! toggle_4mod_layer  lmet lalt lctl lsft lctl+lalt+lmet+lsft_layer)
  toggle_lmet+lalt+lsft+lctl_layer   (t! toggle_4mod_layer  lmet lalt lsft lctl lctl+lalt+lmet+lsft_layer)
  toggle_lmet+lsft+lctl+lalt_layer   (t! toggle_4mod_layer  lmet lsft lctl lalt lctl+lalt+lmet+lsft_layer)
  toggle_lmet+lsft+lalt+lctl_layer   (t! toggle_4mod_layer  lmet lsft lalt lctl lctl+lalt+lmet+lsft_layer)
  toggle_lsft+lctl+lalt+lmet_layer   (t! toggle_4mod_layer  lsft lctl lalt lmet lctl+lalt+lmet+lsft_layer)
  toggle_lsft+lctl+lmet+lalt_layer   (t! toggle_4mod_layer  lsft lctl lmet lalt lctl+lalt+lmet+lsft_layer)
  toggle_lsft+lalt+lctl+lmet_layer   (t! toggle_4mod_layer  lsft lalt lctl lmet lctl+lalt+lmet+lsft_layer)
  toggle_lsft+lalt+lmet+lctl_layer   (t! toggle_4mod_layer  lsft lalt lmet lctl lctl+lalt+lmet+lsft_layer)
  toggle_lsft+lmet+lctl+lalt_layer   (t! toggle_4mod_layer  lsft lmet lctl lalt lctl+lalt+lmet+lsft_layer)
  toggle_lsft+lmet+lalt+lctl_layer   (t! toggle_4mod_layer  lsft lmet lalt lctl lctl+lalt+lmet+lsft_layer)
  toggle_lctl+lalt+lmet+rsft_layer   (t! toggle_4mod_layer  lctl lalt lmet rsft lctl+lalt+lmet+rsft_layer)
  toggle_lctl+lalt+rsft+lmet_layer   (t! toggle_4mod_layer  lctl lalt rsft lmet lctl+lalt+lmet+rsft_layer)
  toggle_lctl+lmet+lalt+rsft_layer   (t! toggle_4mod_layer  lctl lmet lalt rsft lctl+lalt+lmet+rsft_layer)
  toggle_lctl+lmet+rsft+lalt_layer   (t! toggle_4mod_layer  lctl lmet rsft lalt lctl+lalt+lmet+rsft_layer)
  toggle_lctl+rsft+lalt+lmet_layer   (t! toggle_4mod_layer  lctl rsft lalt lmet lctl+lalt+lmet+rsft_layer)
  toggle_lctl+rsft+lmet+lalt_layer   (t! toggle_4mod_layer  lctl rsft lmet lalt lctl+lalt+lmet+rsft_layer)
  toggle_lalt+lctl+lmet+rsft_layer   (t! toggle_4mod_layer  lalt lctl lmet rsft lctl+lalt+lmet+rsft_layer)
  toggle_lalt+lctl+rsft+lmet_layer   (t! toggle_4mod_layer  lalt lctl rsft lmet lctl+lalt+lmet+rsft_layer)
  toggle_lalt+lmet+lctl+rsft_layer   (t! toggle_4mod_layer  lalt lmet lctl rsft lctl+lalt+lmet+rsft_layer)
  toggle_lalt+lmet+rsft+lctl_layer   (t! toggle_4mod_layer  lalt lmet rsft lctl lctl+lalt+lmet+rsft_layer)
  toggle_lalt+rsft+lctl+lmet_layer   (t! toggle_4mod_layer  lalt rsft lctl lmet lctl+lalt+lmet+rsft_layer)
  toggle_lalt+rsft+lmet+lctl_layer   (t! toggle_4mod_layer  lalt rsft lmet lctl lctl+lalt+lmet+rsft_layer)
  toggle_lmet+lctl+lalt+rsft_layer   (t! toggle_4mod_layer  lmet lctl lalt rsft lctl+lalt+lmet+rsft_layer)
  toggle_lmet+lctl+rsft+lalt_layer   (t! toggle_4mod_layer  lmet lctl rsft lalt lctl+lalt+lmet+rsft_layer)
  toggle_lmet+lalt+lctl+rsft_layer   (t! toggle_4mod_layer  lmet lalt lctl rsft lctl+lalt+lmet+rsft_layer)
  toggle_lmet+lalt+rsft+lctl_layer   (t! toggle_4mod_layer  lmet lalt rsft lctl lctl+lalt+lmet+rsft_layer)
  toggle_lmet+rsft+lctl+lalt_layer   (t! toggle_4mod_layer  lmet rsft lctl lalt lctl+lalt+lmet+rsft_layer)
  toggle_lmet+rsft+lalt+lctl_layer   (t! toggle_4mod_layer  lmet rsft lalt lctl lctl+lalt+lmet+rsft_layer)
  toggle_rsft+lctl+lalt+lmet_layer   (t! toggle_4mod_layer  rsft lctl lalt lmet lctl+lalt+lmet+rsft_layer)
  toggle_rsft+lctl+lmet+lalt_layer   (t! toggle_4mod_layer  rsft lctl lmet lalt lctl+lalt+lmet+rsft_layer)
  toggle_rsft+lalt+lctl+lmet_layer   (t! toggle_4mod_layer  rsft lalt lctl lmet lctl+lalt+lmet+rsft_layer)
  toggle_rsft+lalt+lmet+lctl_layer   (t! toggle_4mod_layer  rsft lalt lmet lctl lctl+lalt+lmet+rsft_layer)
  toggle_rsft+lmet+lctl+lalt_layer   (t! toggle_4mod_layer  rsft lmet lctl lalt lctl+lalt+lmet+rsft_layer)
  toggle_rsft+lmet+lalt+lctl_layer   (t! toggle_4mod_layer  rsft lmet lalt lctl lctl+lalt+lmet+rsft_layer)
  toggle_!lctl+lalt+lmet_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lctl+lmet+lalt_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lalt+lctl+lmet_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lalt+lmet+lctl_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lmet+lctl+lalt_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lmet+lalt+lctl_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lctl+lalt+lmet+lsft_layer  (t! toggle_4mod_2layer lctl lalt lmet lsft lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lctl+lalt+lsft+lmet_layer  (t! toggle_4mod_2layer lctl lalt lsft lmet lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lctl+lmet+lalt+lsft_layer  (t! toggle_4mod_2layer lctl lmet lalt lsft lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lctl+lmet+lsft+lalt_layer  (t! toggle_4mod_2layer lctl lmet lsft lalt lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lctl+lsft+lalt+lmet_layer  (t! toggle_4mod_2layer lctl lsft lalt lmet lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lctl+lsft+lmet+lalt_layer  (t! toggle_4mod_2layer lctl lsft lmet lalt lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lalt+lctl+lmet+lsft_layer  (t! toggle_4mod_2layer lalt lctl lmet lsft lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lalt+lctl+lsft+lmet_layer  (t! toggle_4mod_2layer lalt lctl lsft lmet lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lalt+lmet+lctl+lsft_layer  (t! toggle_4mod_2layer lalt lmet lctl lsft lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lalt+lmet+lsft+lctl_layer  (t! toggle_4mod_2layer lalt lmet lsft lctl lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lalt+lsft+lctl+lmet_layer  (t! toggle_4mod_2layer lalt lsft lctl lmet lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lalt+lsft+lmet+lctl_layer  (t! toggle_4mod_2layer lalt lsft lmet lctl lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lmet+lctl+lalt+lsft_layer  (t! toggle_4mod_2layer lmet lctl lalt lsft lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lmet+lctl+lsft+lalt_layer  (t! toggle_4mod_2layer lmet lctl lsft lalt lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lmet+lalt+lctl+lsft_layer  (t! toggle_4mod_2layer lmet lalt lctl lsft lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lmet+lalt+lsft+lctl_layer  (t! toggle_4mod_2layer lmet lalt lsft lctl lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lmet+lsft+lctl+lalt_layer  (t! toggle_4mod_2layer lmet lsft lctl lalt lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lmet+lsft+lalt+lctl_layer  (t! toggle_4mod_2layer lmet lsft lalt lctl lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lsft+lctl+lalt+lmet_layer  (t! toggle_4mod_2layer lsft lctl lalt lmet lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lsft+lctl+lmet+lalt_layer  (t! toggle_4mod_2layer lsft lctl lmet lalt lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lsft+lalt+lctl+lmet_layer  (t! toggle_4mod_2layer lsft lalt lctl lmet lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lsft+lalt+lmet+lctl_layer  (t! toggle_4mod_2layer lsft lalt lmet lctl lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lsft+lmet+lctl+lalt_layer  (t! toggle_4mod_2layer lsft lmet lctl lalt lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lsft+lmet+lalt+lctl_layer  (t! toggle_4mod_2layer lsft lmet lalt lctl lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lctl+lalt+lmet+rsft_layer  (t! toggle_4mod_2layer lctl lalt lmet rsft lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lctl+lalt+rsft+lmet_layer  (t! toggle_4mod_2layer lctl lalt rsft lmet lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lctl+lmet+lalt+rsft_layer  (t! toggle_4mod_2layer lctl lmet lalt rsft lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lctl+lmet+rsft+lalt_layer  (t! toggle_4mod_2layer lctl lmet rsft lalt lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lctl+rsft+lalt+lmet_layer  (t! toggle_4mod_2layer lctl rsft lalt lmet lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lctl+rsft+lmet+lalt_layer  (t! toggle_4mod_2layer lctl rsft lmet lalt lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lalt+lctl+lmet+rsft_layer  (t! toggle_4mod_2layer lalt lctl lmet rsft lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lalt+lctl+rsft+lmet_layer  (t! toggle_4mod_2layer lalt lctl rsft lmet lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lalt+lmet+lctl+rsft_layer  (t! toggle_4mod_2layer lalt lmet lctl rsft lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lalt+lmet+rsft+lctl_layer  (t! toggle_4mod_2layer lalt lmet rsft lctl lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lalt+rsft+lctl+lmet_layer  (t! toggle_4mod_2layer lalt rsft lctl lmet lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lalt+rsft+lmet+lctl_layer  (t! toggle_4mod_2layer lalt rsft lmet lctl lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lmet+lctl+lalt+rsft_layer  (t! toggle_4mod_2layer lmet lctl lalt rsft lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lmet+lctl+rsft+lalt_layer  (t! toggle_4mod_2layer lmet lctl rsft lalt lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lmet+lalt+lctl+rsft_layer  (t! toggle_4mod_2layer lmet lalt lctl rsft lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lmet+lalt+rsft+lctl_layer  (t! toggle_4mod_2layer lmet lalt rsft lctl lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lmet+rsft+lctl+lalt_layer  (t! toggle_4mod_2layer lmet rsft lctl lalt lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!lmet+rsft+lalt+lctl_layer  (t! toggle_4mod_2layer lmet rsft lalt lctl lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!rsft+lctl+lalt+lmet_layer  (t! toggle_4mod_2layer rsft lctl lalt lmet lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!rsft+lctl+lmet+lalt_layer  (t! toggle_4mod_2layer rsft lctl lmet lalt lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!rsft+lalt+lctl+lmet_layer  (t! toggle_4mod_2layer rsft lalt lctl lmet lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!rsft+lalt+lmet+lctl_layer  (t! toggle_4mod_2layer rsft lalt lmet lctl lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!rsft+lmet+lctl+lalt_layer  (t! toggle_4mod_2layer rsft lmet lctl lalt lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
  toggle_!rsft+lmet+lalt+lctl_layer  (t! toggle_4mod_2layer rsft lmet lalt lctl lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
)


