(defvar

;; modA + modA
;; ___TO_SET___ zapzap_action_modA+modA              

;; modB + modB
;; ___TO_SET___ zapzap_action_modB+modB              

;; modC + modC
;; ___TO_SET___ zapzap_action_modC+modC              
;; modC + modD
;; ___TO_SET___ zapzap_action_modC+modD              
;; modC + modY
;; ___TO_SET___ zapzap_action_modC+modY              

;; modD + modD
;; ___TO_SET___ zapzap_action_modD+modD              

;; modE + modE
;; ___TO_SET___ zapzap_action_modE+modE              
;; ___TO_SET___ zapzap_action_modE+modF              

;; modF + modF
;; ___TO_SET___ zapzap_action_modF+modF              

;; modG + modG
;; ___TO_SET___ zapzap_action_modG+modG              
;; modG + modL
;; ___TO_SET___ zapzap_action_modG+modL              

;; modH + modH
;; ___TO_SET___ zapzap_action_modH+modH              

;; modI + modI
;; ___TO_SET___ zapzap_action_modI+modI              

;; modJ + modJ
;; ___TO_SET___ zapzap_action_modJ+modJ              

;; modK + modK
;; ___TO_SET___ zapzap_action_modK+modK              

;; modL + modL
;; ___TO_SET___ zapzap_action_modL+modL              

;; modM + modM
;; ___TO_SET___ zapzap_action_modM+modM              

;; modN + modN
;; ___TO_SET___ zapzap_action_modN+modN              

;; modO + modO
;; ___TO_SET___ zapzap_action_modO+modO              
;; modO + modL
;; ___TO_SET___ zapzap_action_modO+modL              

;; modP + modP
;; ___TO_SET___ zapzap_action_modP+modP              
;; modP + modA
;; ___TO_SET___ zapzap_action_modP+modA              

;; modQ + modQ
;; ___TO_SET___ zapzap_action_modQ+modQ              

;; modR + modR
;; ___TO_SET___ zapzap_action_modR+modR              
;; modR + modE
;; ___TO_SET___ zapzap_action_modR+modE              
;; modR + modI
;; ___TO_SET___ zapzap_action_modR+modI              
;; modR + modO
;; ___TO_SET___ zapzap_action_modR+modO              

;; modS + modS
;; ___TO_SET___ zapzap_action_modS+modS              
;; modS + modW
;; ___TO_SET___ zapzap_action_modS+modW              

;; modT + modT
;; ___TO_SET___ zapzap_action_modT+modT              
;; modT + toggle
;; ___TO_SET___ zapzap_action_modT+toggle            

;; modU + modU
;; ___TO_SET___ zapzap_action_modU+modU              
;; ___TO_SET___ zapzap_action_modU+modG              

;; modV + modV
;; ___TO_SET___ zapzap_action_modV+modV              

;; modW + modW
;; ___TO_SET___ zapzap_action_modW+modW              

;; modX + modX
;; ___TO_SET___ zapzap_action_modX+modX              

;; modY + modY
;; ___TO_SET___ zapzap_action_modY+modY              
;; modY + mod;
;; ___TO_SET___ zapzap_action_modY+mod;              
;; modY + search
;; ___TO_SET___ zapzap_action_modY+search            

;; modZ + modZ
;; ___TO_SET___ zapzap_action_modZ+modZ              

;; mod` + mod`
;; ___TO_SET___ zapzap_action_mod`+mod`              

;; mod- + mod-
;; ___TO_SET___ zapzap_action_mod-+mod-              

;; mod= + mod=
;; ___TO_SET___ zapzap_action_mod=+mod=              

;; mod[ + mod[
;; ___TO_SET___ zapzap_action_mod[+mod[              

;; mod] + mod]
;; ___TO_SET___ zapzap_action_mod]+mod]              
;; mod] + modA
;; ___TO_SET___ zapzap_action_mod]+modA              

;; mod\ + mod\
;; ___TO_SET___ zapzap_action_mod\+mod\              
;; mod\ + lsft + mod\
;; ___TO_SET___ zapzap_action_mod\+lsft+mod\         
;; mod\ + j
;; ___TO_SET___ zapzap_action_mod\+j                 
;; mod\ + k
;; ___TO_SET___ zapzap_action_mod\+k                 
;; mod\ + o
;; ___TO_SET___ zapzap_action_mod\+o                 
;; mod\ + p
;; ___TO_SET___ zapzap_action_mod\+p                 

;; mod; + mod;
;; ___TO_SET___ zapzap_action_mod;+mod;              

;; mod' + mod'
;; ___TO_SET___ zapzap_action_mod'+mod'              

;; mod, + mod,
zapzap_action_mod,+mod,                   $zapzap_settings

;; mod. + mod.
;; ___TO_SET___ zapzap_action_mod.+mod.              

;; mod/ + mod/
;; ___TO_SET___ zapzap_action_mod/+mod/              

;; mod0 + mod0
;; ___TO_SET___ zapzap_action_mod0+mod0              

;; mod1 + mod1
;; ___TO_SET___ zapzap_action_mod1+mod1              

;; mod2 + mod2
;; ___TO_SET___ zapzap_action_mod2+mod2              

;; mod3 + mod3
;; ___TO_SET___ zapzap_action_mod3+mod3              

;; mod4 + mod4
;; ___TO_SET___ zapzap_action_mod4+mod4              

;; mod5 + mod5
;; ___TO_SET___ zapzap_action_mod5+mod5              

;; mod6 + mod6
;; ___TO_SET___ zapzap_action_mod6+mod6              

;; mod7 + mod7
;; ___TO_SET___ zapzap_action_mod7+mod7              

;; mod8 + mod8
;; ___TO_SET___ zapzap_action_mod8+mod8              

;; mod9 + mod9
;; ___TO_SET___ zapzap_action_mod9+mod9              

;; omni + omni
;; ___TO_SET___ zapzap_action_omni+omni              
)
