(defvar
;; tabs + 9
;; If not implemented, defaults to: C-9
zapzap_action_tabs_goto_9            $zapzap_tabs_goto_9

;; == tabs ===============================================================

;; tabs + spc
;; ___TO_SET___ zapzap_action_tabs+spc               

;; tabs + l | tabs + right | lsft + rsft | 2x rsft | !lmet + tab
;; If not implemented, defaults to: C-tab
zapzap_action_tabs_next              C-A-tab
;; tabs + h | tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; If not implemented, defaults to: C-S-tab
zapzap_action_tabs_prev              C-A-S-tab
;; tabs + j | tabs + down
;; ___TO_SET___ zapzap_action_tabs_first             
;; tabs + k | tabs + up
;; ___TO_SET___ zapzap_action_tabs_last              

;; tabs + t
;; If not implemented, defaults to: C-t
;; ___TO_SET___ zapzap_action_tabs_new               
;; tabs + w
;; If not implemented, defaults to: C-w
;; ___TO_SET___ zapzap_action_tabs_close             
;; tabs + lsft + t
;; If not implemented, defaults to: C-S-t
;; ___TO_SET___ zapzap_action_tabs_undo_close        

;; == tabs go by number ==================================================
;; tabs + 1
;; If not implemented, defaults to: C-1
zapzap_action_tabs_goto_1            $zapzap_tabs_goto_1
;; tabs + 2
;; If not implemented, defaults to: C-2
zapzap_action_tabs_goto_2            $zapzap_tabs_goto_2
;; tabs + 3
;; If not implemented, defaults to: C-3
zapzap_action_tabs_goto_3            $zapzap_tabs_goto_3
;; tabs + 4
;; If not implemented, defaults to: C-4
zapzap_action_tabs_goto_4            $zapzap_tabs_goto_4
;; tabs + 5
;; If not implemented, defaults to: C-5
zapzap_action_tabs_goto_5            $zapzap_tabs_goto_5
;; tabs + 6
;; If not implemented, defaults to: C-6
zapzap_action_tabs_goto_6            $zapzap_tabs_goto_6
;; tabs + 7
;; If not implemented, defaults to: C-7
zapzap_action_tabs_goto_7            $zapzap_tabs_goto_7
;; tabs + 8
;; If not implemented, defaults to: C-8
zapzap_action_tabs_goto_8            $zapzap_tabs_goto_8
;; tabs + 9
;; If not implemented, defaults to: C-9
;; ___TO_SET___ zapzap_action_tabs_goto_last         

;; == tabs + toggle =====================================================
;; tabs + toggle | 2x !lctl
;; ___TO_SET___ zapzap_action_tabs+toggle            

;; == tabs + move =====================================================
;; tabs + move + h | tabs + move + left
;; ___TO_SET___ zapzap_action_tabs_move_left         
;; tabs + move + l | tabs + move + right
;; ___TO_SET___ zapzap_action_tabs_move_right        
;; tabs + move + k | tabs + move + up
;; ___TO_SET___ zapzap_action_tabs_move_first        
;; tabs + move + j | tabs + move + down
;; ___TO_SET___ zapzap_action_tabs_move_last         
)
