(defvar
zapzap_tabs_goto_1    (macro C-A-/ down ent)
zapzap_tabs_goto_2    (macro C-A-/ down down ent)
zapzap_tabs_goto_3    (macro C-A-/ down down down ent)
zapzap_tabs_goto_4    (macro C-A-/ down down down down ent)
zapzap_tabs_goto_5    (macro C-A-/ down down down down down ent)
zapzap_tabs_goto_6    (macro C-A-/ down down down down down down ent)
zapzap_tabs_goto_7    (macro C-A-/ down down down down down down down ent)
zapzap_tabs_goto_8    (macro C-A-/ down down down down down down down down ent)
zapzap_tabs_goto_9    (macro C-A-/ down down down down down down down down down ent)
zapzap_new_chat       C-A-n
zapzap_new_group      C-A-S-n
zapzap_search_in_chat C-S-f
zapzap_search_chat    C-A-/
zapzap_omni_search    A-k
zapzap_settings       C-A-,
zapzap_quit           C-q
)
