(defvar

;; == omni ============================================================

;; omni
;; If not implemented, defaults to: esc
colab_action_omni                   $colab_esc

;; omni + spc
;; If not implemented, defaults to: spc
;; ___TO_SET___ colab_action_omni+spc               

;; omni + ent
;; ___TO_SET___ colab_action_omni+ent               

;; omni + bcsp
colab_action_omni+bcsp              $colab_delete

;; omni + a
;; ___TO_SET___ colab_action_omni+a                 
;; omni + lsft + a
;; ___TO_SET___ colab_action_omni+lsft+a            
;; omni + rsft + a
;; ___TO_SET___ colab_action_omni+rsft+a            

;; omni + b
;; If not implemented, defaults to: pgup
;; ___TO_SET___ colab_action_omni+b                 

;; omni + c
;; If not implemented, defaults to: C-c
;; ___TO_SET___ colab_action_omni+c                 
;; omni + lsft + c
;; If not implemented, defaults to: C-S-c
;; ___TO_SET___ colab_action_omni+lsft+c            
;; omni + rsft + c
;; If not implemented, defaults to: C-S-c
;; ___TO_SET___ colab_action_omni+rsft+c            
;; omni + c + left
;; ___TO_SET___ colab_action_omni+c+left            
;; omni + c + right
;; ___TO_SET___ colab_action_omni+c+right           

;; omni + d
;; ___TO_SET___ colab_action_omni+d                 

;; omni + e
;; ___TO_SET___ colab_action_omni+e                 
;; omni + lsft + e
;; ___TO_SET___ colab_action_omni+lsft+e            

;; omni + f
;; If not implemented, defaults to: pgdn
;; ___TO_SET___ colab_action_omni+f                 

;; omni + g
;; ___TO_SET___ colab_action_omni+g                 

;; omni + h
;; If not implemented, defaults to: left
;; ___TO_SET___ colab_action_omni+h                 

;; omni + i
;; ___TO_SET___ colab_action_omni+i                 

;; omni + j
;; If not implemented, defaults to: down
;; ___TO_SET___ colab_action_omni+j                 

;; omni + k
;; If not implemented, defaults to: up
;; ___TO_SET___ colab_action_omni+k                 

;; omni + l
;; If not implemented, defaults to: right
;; ___TO_SET___ colab_action_omni+l                 

;; omni + m
;; If not implemented, defaults to: action_modM+spc
;; ___TO_SET___ colab_action_omni+m                 

;; omni + n
colab_action_omni+n                 $colab_new_cell_below
;; omni + lsft + n
colab_action_omni+lsft+n            $colab_new_cell_above
;; omni + rsft + n
colab_action_omni+rsft+n            $colab_new_cell_above

;; omni + o
;; If not implemented, defaults to: right
;; ___TO_SET___ colab_action_omni+o                 

;; omni + p
;; If not implemented, defaults to: left
;; ___TO_SET___ colab_action_omni+p                 

;; omni + q
;; If not implemented, defaults to: action_windows_close
;; ___TO_SET___ colab_action_omni+q                 

;; omni + r
;; ___TO_SET___ colab_action_omni+r                 

;; omni + s
;; ___TO_SET___ colab_action_omni+s                 
;; omni + lsft + s | omni + rsft + s
;; ___TO_SET___ colab_action_omni+lsft+s            

;; omni + t
;; If not implemented, defaults to: action_tabs_new
;; ___TO_SET___ colab_action_omni+t                 
;; omni + lsft + t
;; If not implemented, defaults to: action_tabs_undo_close
;; ___TO_SET___ colab_action_omni+lsft+t            

;; omni + u
;; ___TO_SET___ colab_action_omni+u                 

;; omni + v
;; If not implemented, defaults to: C-v
;; ___TO_SET___ colab_action_omni+v                 

;; omni + w
;; If not implemented, defaults to: action_tabs_close
;; ___TO_SET___ colab_action_omni+w                 

;; omni + x
;; If not implemented, defaults to: C-x
;; ___TO_SET___ colab_action_omni+x                 
;; omni + x + left
;; ___TO_SET___ colab_action_omni+x+left            
;; omni + x + right
;; ___TO_SET___ colab_action_omni+x+right           

;; omni + y
;; ___TO_SET___ colab_action_omni+y                 

;; omni + z
;; If not implemented, defaults to: C-z
;; ___TO_SET___ colab_action_omni+z                 
;; omni + lsft + z
;; If not implemented, defaults to: C-S-z
;; ___TO_SET___ colab_action_omni+lsft+z            


;; omni + 0
;; If not implemented, defaults to: C-0
;; ___TO_SET___ colab_action_omni+0                 
;; omni + 1
;; If not implemented, defaults to: C-1
;; ___TO_SET___ colab_action_omni+1                 
;; omni + 2
;; If not implemented, defaults to: C-2
;; ___TO_SET___ colab_action_omni+2                 
;; omni + 3
;; If not implemented, defaults to: C-3
;; ___TO_SET___ colab_action_omni+3                 
;; omni + 4
;; If not implemented, defaults to: C-4
;; ___TO_SET___ colab_action_omni+4                 
;; omni + 5
;; If not implemented, defaults to: C-5
;; ___TO_SET___ colab_action_omni+5                 
;; omni + 6
;; If not implemented, defaults to: C-6
;; ___TO_SET___ colab_action_omni+6                 
;; omni + 7
;; If not implemented, defaults to: C-7
;; ___TO_SET___ colab_action_omni+7                 
;; omni + 8
;; If not implemented, defaults to: C-8
;; ___TO_SET___ colab_action_omni+8                 
;; omni + 9
;; If not implemented, defaults to: C-9
;; ___TO_SET___ colab_action_omni+9                 

;; omni + `
;; ___TO_SET___ colab_action_omni+`                 
;; omni + -
;; ___TO_SET___ colab_action_omni+-                 
;; omni + =
;; ___TO_SET___ colab_action_omni+=                 

;; omni + ]
;; ___TO_SET___ colab_action_omni+]                 

;; omni + [
;; ___TO_SET___ colab_action_omni+[                 

;; omni + \
;; ___TO_SET___ colab_action_omni+\                 
;; omni + lsft + \
;; ___TO_SET___ colab_action_omni+lsft+\            
;; omni + rsft + \
;; ___TO_SET___ colab_action_omni+rsft+\            

;; omni + ;
;; ___TO_SET___ colab_action_omni+;                 
;; omni + '
;; ___TO_SET___ colab_action_omni+'                 

;; omni + ,
;; If not implemented, defaults to: action_mod,+spc
;; ___TO_SET___ colab_action_omni+,                 
;; omni + .
;; If not implemented, defaults to: action_mod.+spc
;; ___TO_SET___ colab_action_omni+.                 
;; omni + /
;; If not implemented, defaults to: action_mod/+spc
;; ___TO_SET___ colab_action_omni+/                 

;; omni + !lmet|desktops
;; If not implemented, defaults to: action_desktops+toggle
;; ___TO_SET___ colab_action_omni+!lmet             
;; omni + !lalt|panes
;; If not implemented, defaults to: action_panes+toggle
;; ___TO_SET___ colab_action_omni+!lalt             
;; omni + !lctl|tabs
;; If not implemented, defaults to: action_tabs+toggle
;; ___TO_SET___ colab_action_omni+!lctl             
;; omni + ralt|apps
;; If not implemented, defaults to: action_apps+toggle
;; ___TO_SET___ colab_action_omni+ralt              
;; omni + prnt|groups
;; If not implemented, defaults to: action_!tabs+toggle
;; ___TO_SET___ colab_action_omni+prnt              
;; omni + rctl|sessions
;; If not implemented, defaults to: action_sessions+toggle
;; ___TO_SET___ colab_action_omni+rctl              
)
