(defvar

;; modA + spc
;; ___TO_SET___ colab_action_modA+spc               

;; modB + spc
;; ___TO_SET___ colab_action_modB+spc               

;; modC + spc
;; ___TO_SET___ colab_action_modC+spc               

;; modD + spc
;; ___TO_SET___ colab_action_modD+spc               

;; modE + spc
;; ___TO_SET___ colab_action_modE+spc               

;; modF + spc
;; ___TO_SET___ colab_action_modF+spc               

;; modG + spc
;; ___TO_SET___ colab_action_modG+spc               
;; modG + modL
;; ___TO_SET___ colab_action_modG_modL              

;; modH + spc
;; ___TO_SET___ colab_action_modH+spc               

;; modI + spc
;; ___TO_SET___ colab_action_modI+spc               

;; modJ + spc
;; ___TO_SET___ colab_action_modJ+spc               

;; modK + spc
colab_action_modK+spc                   $colab_keybindings

;; modL + spc
;; ___TO_SET___ colab_action_modL+spc               

;; modM + spc
;; ___TO_SET___ colab_action_modM+spc               

;; modN + spc
;; ___TO_SET___ colab_action_modN+spc               

;; modO + spc
;; ___TO_SET___ colab_action_modO+spc               

;; modP + spc
;; ___TO_SET___ colab_action_modP+spc               

;; modQ + spc
;; ___TO_SET___ colab_action_modQ+spc               

;; modR + spc
;; ___TO_SET___ colab_action_modR+spc               
;; modR + lsft + spc
;; ___TO_SET___ colab_action_modR+lsft+spc          
;; modR + rsft + spc
;; ___TO_SET___ colab_action_modR+rsft+spc          

;; modS + spc
;; ___TO_SET___ colab_action_modS+spc               
;; modS + lsft + spc
;; ___TO_SET___ colab_action_modS+lsft+spc          

;; modT + spc
;; ___TO_SET___ colab_action_modT+spc               
;; modT + lsft + spc
;; ___TO_SET___ colab_action_modT+lsft+spc          
;; modT + toggle
;; ___TO_SET___ colab_action_modT+toggle            

;; modU + spc
;; ___TO_SET___ colab_action_modU+spc               

;; modV + spc
;; ___TO_SET___ colab_action_modV+spc               

;; modW + spc
;; ___TO_SET___ colab_action_modW+spc               

;; modX + spc
;; ___TO_SET___ colab_action_modX+spc               

;; modY + spc
;; ___TO_SET___ colab_action_modY+spc               
;; modY + mod;
;; ___TO_SET___ colab_action_modY_mod;              
;; modY + search
;; ___TO_SET___ colab_action_modY_search            

;; modZ + spc
;; ___TO_SET___ colab_action_modZ+spc               

;; mod` + spc
;; ___TO_SET___ colab_action_mod`+spc               

;; mod- + spc
;; ___TO_SET___ colab_action_mod-+spc               

;; mod= + spc
;; ___TO_SET___ colab_action_mod=+spc               

;; mod[ + spc
;; ___TO_SET___ colab_action_mod[+spc               

;; mod] + spc
;; ___TO_SET___ colab_action_mod]+spc               

;; mod\ + spc
;; ___TO_SET___ colab_action_mod\+spc               
;; mod\ + j
;; ___TO_SET___ colab_action_mod\+j                 
;; mod\ + k
;; ___TO_SET___ colab_action_mod\+k                 
;; mod\ + o
;; ___TO_SET___ colab_action_mod\+o                 
;; mod\ + p
;; ___TO_SET___ colab_action_mod\+p                 
;; mod\ + ent
;; ___TO_SET___ colab_action_mod\+ent               

;; mod; + spc
colab_action_mod;+spc                   $colab_command_palette

;; mod' + spc
;; ___TO_SET___ colab_action_mod'+spc               

;; mod, + spc
;; ___TO_SET___ colab_action_mod,+spc               

;; mod. + spc
;; ___TO_SET___ colab_action_mod.+spc               

;; mod/ + spc
;; ___TO_SET___ colab_action_mod/+spc               

;; mod0 + spc
;; ___TO_SET___ colab_action_mod0+spc               

;; mod1 + spc
;; ___TO_SET___ colab_action_mod1+spc               

;; mod2 + spc
;; ___TO_SET___ colab_action_mod2+spc               

;; mod3 + spc
;; ___TO_SET___ colab_action_mod3+spc               

;; mod4 + spc
;; ___TO_SET___ colab_action_mod4+spc               

;; mod5 + spc
;; ___TO_SET___ colab_action_mod5+spc               

;; mod6 + spc
;; ___TO_SET___ colab_action_mod6+spc               

;; mod7 + spc
;; ___TO_SET___ colab_action_mod7+spc               

;; mod8 + spc
;; ___TO_SET___ colab_action_mod8+spc               

;; mod9 + spc
;; ___TO_SET___ colab_action_mod9+spc               
)
