(defvar
tmux_prefix A-b
tmux_pane_maximize       (macro $tmux_prefix z)
tmux_pane_left           (macro $tmux_prefix left)
tmux_pane_right          (macro $tmux_prefix right)
tmux_pane_above          (macro $tmux_prefix up)
tmux_pane_below          (macro $tmux_prefix down)
tmux_pane_h_split        (macro $tmux_prefix S-')
tmux_pane_v_split        (macro $tmux_prefix S-5)
tmux_pane_close          (macro $tmux_prefix x)
tmux_pane_toggle         (macro $tmux_prefix ;)

;; == panes =============================================================
;; panes + spc
;; ___TO_SET___ tmux_action_panes+spc              

;; panes + ent
;; #panes + ent
tmux_action_panes+max                       $tmux_pane_maximize ;; prefix + z (zoom pane)

;; panes + h | panes + left
;; #panes + h | #panes + left
tmux_action_panes+h                      $tmux_pane_left
;; panes + l | panes + right
;; #panes + l | #panes + right
tmux_action_panes+l                     $tmux_pane_right
;; panes + k | panes + up
;; #panes + k | #panes + up
tmux_action_panes+k                     $tmux_pane_above
;; panes + j | panes + down
;; #panes + j | #panes + down
tmux_action_panes+j                     $tmux_pane_below

;; panes + -
;; #panes + -
tmux_action_panes+-                   $tmux_pane_h_split
;; panes + \
;; #panes + \
tmux_action_panes+\                   $tmux_pane_v_split

;; panes + w
;; #panes + w
tmux_action_panes+w                     $tmux_pane_close ;; prefix + x (kill pane)

;; == panes + toggle ====================================================
;; panes + toggle | 2x !lalt
;; == #panes + #toggle ====================================================
;; #panes + #toggle | 2x !lalt
tmux_action_panes+toggle                    $tmux_pane_toggle ;; prefix + ; (last pane)

;; == panes + float ====================================================
;; panes + float
;; ___TO_SET___ tmux_action_panes+float            

;; == panes + move ======================================================
;; panes + move + h | panes + move + left
;; ___TO_SET___ tmux_action_panes_move_left        
;; panes + move + l | panes + move + right
;; ___TO_SET___ tmux_action_panes_move_right       
;; panes + move + k | panes + move + up
;; ___TO_SET___ tmux_action_panes_move_above       
;; panes + move + j | panes + move + down
;; ___TO_SET___ tmux_action_panes_move_below       

;; == panes + resize ====================================================
;; panes + resize + h | panes + resize + left
;; ___TO_SET___ tmux_action_panes_resize_left      
;; panes + resize + l | panes + resize + right
;; ___TO_SET___ tmux_action_panes_resize_right     
;; panes + resize + k | panes + resize + up
;; ___TO_SET___ tmux_action_panes_resize_above     
;; panes + resize + j | panes + resize + down
;; ___TO_SET___ tmux_action_panes_resize_below     

;; == panes + swap ======================================================
;; panes + swap + h | panes + swap + left
;; ___TO_SET___ tmux_action_panes_swap_left        
;; panes + swap + l | panes + swap + right
;; ___TO_SET___ tmux_action_panes_swap_right       
;; panes + swap + k | panes + swap + up
;; ___TO_SET___ tmux_action_panes_swap_above       
;; panes + swap + j | panes + swap + down
;; ___TO_SET___ tmux_action_panes_swap_below       

;; == panes go by number ============================================
;; panes + 1
;; ___TO_SET___ tmux_action_panes+1                
;; panes + 2
;; ___TO_SET___ tmux_action_panes+2                
;; panes + 3
;; ___TO_SET___ tmux_action_panes+3                
;; panes + 4
;; ___TO_SET___ tmux_action_panes+4                
;; panes + 5
;; ___TO_SET___ tmux_action_panes+5                
;; panes + 6
;; ___TO_SET___ tmux_action_panes+6                
;; panes + 7
;; ___TO_SET___ tmux_action_panes+7                
;; panes + 8
;; ___TO_SET___ tmux_action_panes+8                
;; panes + 9
;; ___TO_SET___ tmux_action_panes+9                

;; == panes show pane / focus (app-specific) =============================
;; panes + q
;; ___TO_SET___ tmux_action_panes+q                
;; panes + w
;; see panes
;; panes + e
;; ___TO_SET___ tmux_action_panes+e                
;; panes + lsft + e
;; ___TO_SET___ tmux_action_panes+lsft+e           
;; panes + r
;; ___TO_SET___ tmux_action_panes+r                
;; panes + t
;; ___TO_SET___ tmux_action_panes+t                
;; panes + u
;; ___TO_SET___ tmux_action_panes+u                
;; panes + y
;; ___TO_SET___ tmux_action_panes+y                
;; panes + i
;; ___TO_SET___ tmux_action_panes+i                
;; panes + o
;; ___TO_SET___ tmux_action_panes+o                
;; panes + lsft + o
;; ___TO_SET___ tmux_action_panes+lsft+o           
;; panes + p
;; ___TO_SET___ tmux_action_panes+p                
;; panes + lsft + p
;; ___TO_SET___ tmux_action_panes+lsft+p           
;; panes + [
;; ___TO_SET___ tmux_action_panes+[                
;; panes + ]
;; ___TO_SET___ tmux_action_panes+]                
;; panes + lsft + ]
;; ___TO_SET___ tmux_action_panes+lsft+.           

;; panes + a
;; ___TO_SET___ tmux_action_panes+a                
;; panes + s
;; ___TO_SET___ tmux_action_panes+s                
;; panes + lsft + s
;; ___TO_SET___ tmux_action_panes+lsft+s           
;; panes + d
;; ___TO_SET___ tmux_action_panes+d                
;; panes + f
;; ___TO_SET___ tmux_action_panes+f                
;; panes + g
;; ___TO_SET___ tmux_action_panes+g                
;; panes + ;
;; ___TO_SET___ tmux_action_panes+;                
;; panes + '
;; ___TO_SET___ tmux_action_panes+'                

;; panes + z
;; ___TO_SET___ tmux_action_panes+z                
;; panes + x
;; ___TO_SET___ tmux_action_panes+x                
;; panes + c
;; ___TO_SET___ tmux_action_panes+c                
;; panes + lsft + c
;; ___TO_SET___ tmux_action_panes+lsft+c           
;; panes + rsft + c
;; ___TO_SET___ tmux_action_panes+!day             
;; panes + v
;; ___TO_SET___ tmux_action_panes+v                
;; panes + b
;; ___TO_SET___ tmux_action_panes+b                
;; panes + n
;; ___TO_SET___ tmux_action_panes+n                
;; panes + m
;; ___TO_SET___ tmux_action_panes+m                
;; panes + ,
;; ___TO_SET___ tmux_action_panes+,                
;; panes + .
;; ___TO_SET___ tmux_action_panes+.                
;; panes + /
;; ___TO_SET___ tmux_action_panes+/                
)
