(defvar
  ;; This file is intended to be written by the user, and some parts of it
  ;; can be autogenerated by the kananta_sync_actions.py script. The name
  ;; of the action is up to the user, but if you want the script to
  ;; autogenerate some parts, the action must follow the following format:
  ;;
  ;; [!| ]action_<name_of_action> ... (switch  ;;@iface@
  ;;   ...
  ;; [)]+
  ;;
  ;; Example:
  ;; action_lctl+a (switch ;;@iface@ 
  ;;   ;; Next 2 lines will be deleted and autogenerated by kanata_sync_actions.py
  ;;   ((input virtual vk_nvim)) $nvim_action_lctl+a break
  ;;   ((input virtual vk_obsidian)) $obsidian_action_lctl+a break
  ;;   () _ break
  ;; )
  ;;
  ;; The goal of autogenerated action content is to create the conditions
  ;; of a switch statement to dynamically determine which action to issue,
  ;; depending on the active application. When an app gains focus, kanata
  ;; will receive a message to press a virtual key; each app has its own
  ;; virtual key (e.g. vk_chrome).
  ;; NOTE: ;;@iface@ is the tag required to autogenerate the
  ;; switch conditions. Without it, nothing will be autogenerated
  ;; for the action.
  ;;
  ;; Each app that wants its actions to be autogenerated needs to define
  ;; an action_<app>.kbd file in the actions folder. There, it defines each
  ;; action with the same name as in this file, but with the app prefix. The
  ;; file will have the following content:
  ;;
  ;; (defvar
  ;; <app>_action_<name_of_action1>
  ;; <app>_action_<name_of_action2>
  ;; ...
  ;; )
  ;;
  ;; kanata can receive more than one active application at the same time,
  ;; pressing more than one app virtual key (e.g. nvim inside a tmux session
  ;; could press vk_nvim and vk_tmux, depending on the software communicating
  ;; with kanata).
  ;;
  ;; When executing an action, the first app virtual key that matches in the
  ;; switch statement will run its action. The default order of apps is
  ;; alphabetical. To change the default order, an order index can be set
  ;; in the app action file (action_<app>.<index>.kbd). For example:
  ;;
  ;;   action_chrome.10.kbd
  ;;   action_nvim.1.kbd
  ;;
  ;; In this case, nvim will precede chrome in the switch statements.
  ;;
  ;; Sometimes you may want to have an alternate behavior, giving the
  ;; opposite precedence to the apps. In order to achieve that, you can
  ;; reverse the order of the autogenerated conditions.
  ;; Prefixing actions with ! (think of ! as "alternate"), in an autogen-
  ;; marked action, will reverse the order of the conditions.
  ;;
  ;; This will allow, for example, the following use case:
  ;;
  ;; You have a terminal running nvim inside tmux. You would like
  ;; to bind a combo for selecting a pane. Both tmux and nvim support
  ;; panes. You want a combo to work with both apps when they are not active
  ;; at the same time, and when they are active at the same time, the usual
  ;; combo will work for one, and an alternate combo will work for the other.
  ;;
  ;; action_pane+h (t! unmod_all (switch ;;@iface@
  ;;   ((input virtual vk_nvim)) $nvim_action_pane+h break
  ;;   ((input virtual vk_tmux)) $tmux_action_pane+h break
  ;;   () XX break
  ;; ))
  ;; ~action_pane+h (t! unmod_all (switch ;;@iface@
  ;;   ((input virtual vk_tmux)) $tmux_action_pane+h break
  ;;   ((input virtual vk_nvim)) $nvim_action_pane+h break
  ;;   () XX break
  ;; ))
  ;;
  ;; The default combo will be bound to action_..., working when apps are
  ;; activated separately and giving precedence to one when both are activated
  ;; at the same time. The alternate combo will be bound to ~action_...,
  ;; giving precedence to the other app when both apps are active.

  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; == omni ============================================================

  ;; omni
  ;; If not implemented, defaults to: esc
  action_omni (t! unmod_all (switch ;;@iface@
    ((input virtual vk_colab)) $colab_action_omni break
    () esc break
  ))

  ;; omni + spc
  ;; If not implemented, defaults to: spc
  action_omni+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+spc break
    ((input virtual vk_dolphin)) $dolphin_action_omni+spc break
    ((input virtual vk_nvim)) $nvim_action_omni+spc break
    ((input virtual vk_tmux)) $tmux_action_omni+spc break
    () spc break
  ))

  ;; omni + ent
  action_omni+ent (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+ent break
    ((input virtual vk_nvim)) $nvim_action_omni+ent break
    ((input virtual vk_tmux)) $tmux_action_omni+ent break
    () XX break
  ))

  ;; omni + bcsp
  action_omni+bcsp (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+bcsp break
    ((input virtual vk_colab)) $colab_action_omni+bcsp break
    () del break
  ))

  ;; omni + a
  action_omni+a (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+a break
    ((input virtual vk_dolphin)) $dolphin_action_omni+a break
    ((input virtual vk_nvim)) $nvim_action_omni+a break
    ((input virtual vk_tmux)) $tmux_action_omni+a break
    () XX break
  ))
  ;; omni + lsft + a
  action_omni+lsft+a (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+lsft+a break
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+a break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+a break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+a break
    () XX break
  ))
  ;; omni + rsft + a
  action_omni+rsft+a (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+rsft+a break
    ((input virtual vk_dolphin)) $dolphin_action_omni+rsft+a break
    ((input virtual vk_nvim)) $nvim_action_omni+rsft+a break
    ((input virtual vk_tmux)) $tmux_action_omni+rsft+a break
    () XX break
  ))

  ;; omni + b
  ;; If not implemented, defaults to: pgup
  action_omni+b (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+b break
    ((input virtual vk_nvim)) $nvim_action_omni+b break
    ((input virtual vk_tmux)) $tmux_action_omni+b break
    ((input virtual vk_foot)) $foot_action_omni+b break
    () pgup break
  ))

  ;; omni + c
  ;; If not implemented, defaults to: C-c
  action_omni+c (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+c break
    ((input virtual vk_dolphin)) $dolphin_action_omni+c break
    ((input virtual vk_nvim)) $nvim_action_omni+c break
    ((input virtual vk_tmux)) $tmux_action_omni+c break
    ((input virtual vk_foot)) $foot_action_omni+c break
    () C-c break
  ))
  ;; omni + lsft + c
  ;; If not implemented, defaults to: C-S-c
  action_omni+lsft+c (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+c break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+c break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+c break
    () C-S-c break
  ))
  ;; omni + rsft + c
  ;; If not implemented, defaults to: C-S-c
  action_omni+rsft+c (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+rsft+c break
    ((input virtual vk_nvim)) $nvim_action_omni+rsft+c break
    ((input virtual vk_tmux)) $tmux_action_omni+rsft+c break
    () C-S-c break
  ))
  ;; omni + c + left
  action_omni+c+left (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+c+left break
    ((input virtual vk_nvim)) $nvim_action_omni+c+left break
    ((input virtual vk_tmux)) $tmux_action_omni+c+left break
    () XX break
  ))
  ;; omni + c + right
  action_omni+c+right (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+c+right break
    ((input virtual vk_nvim)) $nvim_action_omni+c+right break
    ((input virtual vk_tmux)) $tmux_action_omni+c+right break
    () XX break
  ))

  ;; omni + d
  action_omni+d (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+d break
    ((input virtual vk_dolphin)) $dolphin_action_omni+d break
    ((input virtual vk_nvim)) $nvim_action_omni+d break
    ((input virtual vk_tmux)) $tmux_action_omni+d break
    () XX break
  ))

  ;; omni + e
  action_omni+e (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+e break
    ((input virtual vk_nvim)) $nvim_action_omni+e break
    ((input virtual vk_tmux)) $tmux_action_omni+e break
    ((input virtual vk_foot)) $foot_action_omni+e break
    () XX break
  ))
  ;; omni + lsft + e
  action_omni+lsft+e (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+e break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+e break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+e break
    ((input virtual vk_foot)) $foot_action_omni+lsft+e break
    () XX break
  ))

  ;; omni + f
  ;; If not implemented, defaults to: pgdn
  action_omni+f (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+f break
    ((input virtual vk_nvim)) $nvim_action_omni+f break
    ((input virtual vk_tmux)) $tmux_action_omni+f break
    ((input virtual vk_foot)) $foot_action_omni+f break
    () pgdn break
  ))

  ;; omni + g
  action_omni+g (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_omni+g break
    ((input virtual vk_zapzap)) $zapzap_action_omni+g break
    ((input virtual vk_obsidian)) $obsidian_action_omni+g break
    ((input virtual vk_dolphin)) $dolphin_action_omni+g break
    ((input virtual vk_firefox)) $firefox_action_omni+g break
    ((input virtual vk_nvim)) $nvim_action_omni+g break
    ((input virtual vk_tmux)) $tmux_action_omni+g break
    () XX break
  ))

  ;; omni + h
  ;; If not implemented, defaults to: left
  action_omni+h (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+h break
    () left break
  )

  ;; omni + i
  action_omni+i (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+i break
    ((input virtual vk_nvim)) $nvim_action_omni+i break
    ((input virtual vk_tmux)) $tmux_action_omni+i break
    () XX break
  ))

  ;; omni + j
  ;; If not implemented, defaults to: down
  action_omni+j (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+j break
    () down break
  )

  ;; omni + k
  ;; If not implemented, defaults to: up
  action_omni+k (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+k break
    () up break
  )

  ;; omni + l
  ;; If not implemented, defaults to: right
  action_omni+l (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+l break
    () right break
  )

  ;; omni + m
  ;; If not implemented, defaults to: action_modM+spc
  action_omni+m (t! unmod_all (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+m break
    () $action_modM+spc break
  ))

  ;; omni + n
  action_omni+n (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_omni+n break
    ((input virtual vk_zapzap)) $zapzap_action_omni+n break
    ((input virtual vk_obsidian)) $obsidian_action_omni+n break
    ((input virtual vk_dolphin)) $dolphin_action_omni+n break
    ((input virtual vk_firefox)) $firefox_action_omni+n break
    ((input virtual vk_colab)) $colab_action_omni+n break
    ((input virtual vk_nvim)) $nvim_action_omni+n break
    ((input virtual vk_tmux)) $tmux_action_omni+n break
    () XX break
  ))
  ;; omni + lsft + n
  action_omni+lsft+n (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+lsft+n break
    ((input virtual vk_obsidian)) $obsidian_action_omni+lsft+n break
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+n break
    ((input virtual vk_colab)) $colab_action_omni+lsft+n break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+n break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+n break
    () XX break
  ))
  ;; omni + rsft + n
  action_omni+rsft+n (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+rsft+n break
    ((input virtual vk_obsidian)) $obsidian_action_omni+rsft+n break
    ((input virtual vk_dolphin)) $dolphin_action_omni+rsft+n break
    ((input virtual vk_colab)) $colab_action_omni+rsft+n break
    ((input virtual vk_nvim)) $nvim_action_omni+rsft+n break
    ((input virtual vk_tmux)) $tmux_action_omni+rsft+n break
    () XX break
  ))

  ;; omni + o
  ;; If not implemented, defaults to: right
  action_omni+o (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+o break
    ((input virtual vk_dolphin)) $dolphin_action_omni+o break
    ((input virtual vk_nvim)) $nvim_action_omni+o break
    ((input virtual vk_tmux)) $tmux_action_omni+o break
    () right break
  ))

  ;; omni + p
  ;; If not implemented, defaults to: left
  action_omni+p (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+p break
    ((input virtual vk_dolphin)) $dolphin_action_omni+p break
    ((input virtual vk_nvim)) $nvim_action_omni+p break
    ((input virtual vk_tmux)) $tmux_action_omni+p break
    () left break
  ))

  ;; omni + q
  ;; If not implemented, defaults to: action_windows_close
  action_omni+q (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+q break
    ((input virtual vk_nvim)) $nvim_action_omni+q break
    () $action_windows_close break
  ))

  ;; omni + r
  action_omni+r (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+r break
    ((input virtual vk_dolphin)) $dolphin_action_omni+r break
    ((input virtual vk_nvim)) $nvim_action_omni+r break
    ((input virtual vk_tmux)) $tmux_action_omni+r break
    () XX break
  ))

  ;; omni + s
  action_omni+s (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+s break
    ((input virtual vk_nvim)) $nvim_action_omni+s break
    ((input virtual vk_tmux)) $tmux_action_omni+s break
    () XX break
  ))
  ;; omni + lsft + s | omni + rsft + s
  action_omni+lsft+s (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+s break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+s break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+s break
    () XX break
  ))

  ;; omni + t
  ;; If not implemented, defaults to: action_tabs_new
  action_omni+t (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+t break
    ((input virtual vk_nvim)) $nvim_action_omni+t break
    ((input virtual vk_tmux)) $tmux_action_omni+t break
    () $action_tabs_new break
  ))
  ;; omni + lsft + t
  ;; If not implemented, defaults to: action_tabs_undo_close
  action_omni+lsft+t (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+t break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+t break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+t break
    () $action_tabs_undo_close break
  ))

  ;; omni + u
  action_omni+u (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+u break
    ((input virtual vk_nvim)) $nvim_action_omni+u break
    ((input virtual vk_tmux)) $tmux_action_omni+u break
    () XX break
  ))

  ;; omni + v
  ;; If not implemented, defaults to: C-v
  action_omni+v (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+v break
    ((input virtual vk_dolphin)) $dolphin_action_omni+v break
    ((input virtual vk_nvim)) $nvim_action_omni+v break
    ((input virtual vk_tmux)) $tmux_action_omni+v break
    ((input virtual vk_foot)) $foot_action_omni+v break
    () C-v break
  ))

  ;; omni + w
  ;; If not implemented, defaults to: action_tabs_close
  action_omni+w (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+w break
    ((input virtual vk_nvim)) $nvim_action_omni+w break
    ((input virtual vk_tmux)) $tmux_action_omni+w break
    () $action_tabs_close break
  ))

  ;; omni + x
  ;; If not implemented, defaults to: C-x
  action_omni+x (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_omni+x break
    ((input virtual vk_dolphin)) $dolphin_action_omni+x break
    ((input virtual vk_nvim)) $nvim_action_omni+x break
    ((input virtual vk_tmux)) $tmux_action_omni+x break
    () C-x break
  ))
  ;; omni + x + left
  action_omni+x+left (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+x+left break
    ((input virtual vk_nvim)) $nvim_action_omni+x+left break
    ((input virtual vk_tmux)) $tmux_action_omni+x+left break
    () XX break
  ))
  ;; omni + x + right
  action_omni+x+right (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+x+right break
    ((input virtual vk_nvim)) $nvim_action_omni+x+right break
    ((input virtual vk_tmux)) $tmux_action_omni+x+right break
    () XX break
  ))
  
  ;; omni + y
  action_omni+y (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+y break
    ((input virtual vk_nvim)) $nvim_action_omni+y break
    ((input virtual vk_tmux)) $tmux_action_omni+y break
    ((input virtual vk_foot)) $foot_action_omni+y break
    () XX break
  ))

  ;; omni + z
  ;; If not implemented, defaults to: C-z
  action_omni+z (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+z break
    ((input virtual vk_nvim)) $nvim_action_omni+z break
    ((input virtual vk_tmux)) $tmux_action_omni+z break
    () C-z break
  ))
  ;; omni + lsft + z
  ;; If not implemented, defaults to: C-S-z
  action_omni+lsft+z (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+z break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+z break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+z break
    () C-S-z break
  ))


  ;; omni + 0
  ;; If not implemented, defaults to: C-0
  action_omni+0 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+0 break
    ((input virtual vk_nvim)) $nvim_action_omni+0 break
    ((input virtual vk_tmux)) $tmux_action_omni+0 break
    () C-0 break
  ))
  ;; omni + 1
  ;; If not implemented, defaults to: C-1
  action_omni+1 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+1 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+1 break
    ((input virtual vk_nvim)) $nvim_action_omni+1 break
    ((input virtual vk_tmux)) $tmux_action_omni+1 break
    () C-1 break
  ))
  ;; omni + 2
  ;; If not implemented, defaults to: C-2
  action_omni+2 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+2 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+2 break
    ((input virtual vk_nvim)) $nvim_action_omni+2 break
    ((input virtual vk_tmux)) $tmux_action_omni+2 break
    () C-2 break
  ))
  ;; omni + 3
  ;; If not implemented, defaults to: C-3
  action_omni+3 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+3 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+3 break
    ((input virtual vk_nvim)) $nvim_action_omni+3 break
    ((input virtual vk_tmux)) $tmux_action_omni+3 break
    () C-3 break
  ))
  ;; omni + 4
  ;; If not implemented, defaults to: C-4
  action_omni+4 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+4 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+4 break
    ((input virtual vk_nvim)) $nvim_action_omni+4 break
    ((input virtual vk_tmux)) $tmux_action_omni+4 break
    () C-4 break
  ))
  ;; omni + 5
  ;; If not implemented, defaults to: C-5
  action_omni+5 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+5 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+5 break
    ((input virtual vk_nvim)) $nvim_action_omni+5 break
    ((input virtual vk_tmux)) $tmux_action_omni+5 break
    () C-5 break
  ))
  ;; omni + 6
  ;; If not implemented, defaults to: C-6
  action_omni+6 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+6 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+6 break
    ((input virtual vk_nvim)) $nvim_action_omni+6 break
    ((input virtual vk_tmux)) $tmux_action_omni+6 break
    () C-6 break
  ))
  ;; omni + 7
  ;; If not implemented, defaults to: C-7
  action_omni+7 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+7 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+7 break
    ((input virtual vk_nvim)) $nvim_action_omni+7 break
    ((input virtual vk_tmux)) $tmux_action_omni+7 break
    () C-7 break
  ))
  ;; omni + 8
  ;; If not implemented, defaults to: C-8
  action_omni+8 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+8 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+8 break
    ((input virtual vk_nvim)) $nvim_action_omni+8 break
    ((input virtual vk_tmux)) $tmux_action_omni+8 break
    () C-8 break
  ))
  ;; omni + 9
  ;; If not implemented, defaults to: C-9
  action_omni+9 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_zapzap)) $zapzap_action_omni+9 break
    ((input virtual vk_dolphin)) $dolphin_action_omni+9 break
    ((input virtual vk_nvim)) $nvim_action_omni+9 break
    ((input virtual vk_tmux)) $tmux_action_omni+9 break
    () C-9 break
  ))

  ;; omni + `
  action_omni+` (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+` break
    ((input virtual vk_nvim)) $nvim_action_omni+` break
    ((input virtual vk_tmux)) $tmux_action_omni+` break
    () XX break
  ))
  ;; omni + -
  action_omni+- (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+- break
    ((input virtual vk_nvim)) $nvim_action_omni+- break
    ((input virtual vk_tmux)) $tmux_action_omni+- break
    () XX break
  ))
  ;; omni + =
  action_omni+= (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+= break
    ((input virtual vk_nvim)) $nvim_action_omni+= break
    ((input virtual vk_tmux)) $tmux_action_omni+= break
    () XX break
  ))

  ;; omni + ] 
  action_omni+] (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_omni+] break
    ((input virtual vk_kiwix)) $kiwix_action_omni+] break
    ((input virtual vk_obsidian)) $obsidian_action_omni+] break
    ((input virtual vk_dolphin)) $dolphin_action_omni+] break
    ((input virtual vk_firefox)) $firefox_action_omni+] break
    ((input virtual vk_nvim)) $nvim_action_omni+] break
    ((input virtual vk_tmux)) $tmux_action_omni+] break
    () XX break
  )) ;;""

  ;; omni + [ 
  action_omni+[ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_omni+[ break
    ((input virtual vk_kiwix)) $kiwix_action_omni+[ break
    ((input virtual vk_obsidian)) $obsidian_action_omni+[ break
    ((input virtual vk_dolphin)) $dolphin_action_omni+[ break
    ((input virtual vk_firefox)) $firefox_action_omni+[ break
    ((input virtual vk_nvim)) $nvim_action_omni+[ break
    ((input virtual vk_tmux)) $tmux_action_omni+[ break
    () XX break
  ))

  ;; omni + \
  action_omni+\ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+\ break
    ((input virtual vk_nvim)) $nvim_action_omni+\ break
    ((input virtual vk_tmux)) $tmux_action_omni+\ break
    ((input virtual vk_foot)) $foot_action_omni+\ break
    () XX break
  )) ;;""
  ;; omni + lsft + \
  action_omni+lsft+\ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+lsft+\ break
    ((input virtual vk_nvim)) $nvim_action_omni+lsft+\ break
    ((input virtual vk_tmux)) $tmux_action_omni+lsft+\ break
    ((input virtual vk_foot)) $foot_action_omni+lsft+\ break
    () XX break
  )) ;;""
  ;; omni + rsft + \
  action_omni+rsft+\ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+rsft+\ break
    ((input virtual vk_nvim)) $nvim_action_omni+rsft+\ break
    ((input virtual vk_tmux)) $tmux_action_omni+rsft+\ break
    () XX break
  )) ;;""

  ;; omni + ;
  action_omni+; (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+; break
    ((input virtual vk_nvim)) $nvim_action_omni+; break
    ((input virtual vk_tmux)) $tmux_action_omni+; break
    () XX break
  ))
  ;; omni + ' 
  action_omni+' (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+' break
    ((input virtual vk_nvim)) $nvim_action_omni+' break
    ((input virtual vk_tmux)) $tmux_action_omni+' break
    () XX break
  )) ;;""

  ;; omni + ,
  ;; If not implemented, defaults to: action_mod,+spc
  action_omni+, (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_omni+, break
    ((input virtual vk_zapzap)) $zapzap_action_omni+, break
    ((input virtual vk_firefox)) $firefox_action_omni+, break
    ((input virtual vk_nvim)) $nvim_action_omni+, break
    ((input virtual vk_tmux)) $tmux_action_omni+, break
    () $action_mod,+spc break
  ))
  ;; omni + .
  ;; If not implemented, defaults to: action_mod.+spc
  action_omni+. (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+. break
    ((input virtual vk_nvim)) $nvim_action_omni+. break
    ((input virtual vk_tmux)) $tmux_action_omni+. break
    () $action_mod.+spc break
  ))
  ;; omni + /
  ;; If not implemented, defaults to: action_mod/+spc
  action_omni+/ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+/ break
    ((input virtual vk_tmux)) $tmux_action_omni+/ break
    () $action_mod/+spc break
  )) ;;""

  ;; omni + !lmet|desktops
  ;; If not implemented, defaults to: action_desktops+toggle
  action_omni+!lmet (t! unmod_all (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+!lmet break
    ((input virtual vk_tmux)) $tmux_action_omni+!lmet break
    () $action_desktops+toggle break
  ))
  ;; omni + !lalt|panes
  ;; If not implemented, defaults to: action_panes+toggle
  action_omni+!lalt (t! unmod_all (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+!lalt break
    ((input virtual vk_tmux)) $tmux_action_omni+!lalt break
    () $action_panes+toggle break
  ))
  ;; omni + !lctl|tabs
  ;; If not implemented, defaults to: action_tabs+toggle
  action_omni+!lctl (t! unmod_all (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+!lctl break
    ((input virtual vk_tmux)) $tmux_action_omni+!lctl break
    () $action_tabs+toggle break
  ))
  ;; omni + ralt|apps
  ;; If not implemented, defaults to: action_apps+toggle
  action_omni+ralt (t! unmod_all (switch ;;@iface@
    ((input virtual vk_nvim)) $nvim_action_omni+ralt break
    ((input virtual vk_tmux)) $tmux_action_omni+ralt break
    () $action_apps+toggle break
  ))
  ;; omni + prnt|groups
  ;; If not implemented, defaults to: action_!tabs+toggle
  action_omni+prnt (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+prnt break
    ((input virtual vk_nvim)) $nvim_action_omni+prnt break
    ((input virtual vk_tmux)) $tmux_action_omni+prnt break
    () $~action_!tabs+toggle break
  ))
  ;; omni + rctl|sessions
  ;; If not implemented, defaults to: action_sessions+toggle
  action_omni+rctl (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_omni+rctl break
    ((input virtual vk_nvim)) $nvim_action_omni+rctl break
    ((input virtual vk_tmux)) $tmux_action_omni+rctl break
    () $action_sessions+toggle break
  ))

)
