(defvirtualkeys
  vk_desktops_toggle XX
)
(defvar
;; Toggles sort ordering A-Z / Z-A
desktops_toggle (multi (on-press toggle-virtualkey vk_desktops_toggle) 
  (switch 
    ((input virtual vk_desktops_toggle))   M-C-left   break 
    ()                                     M-C-right break 
  )
)
  ;; == workspaces =====================================================
  ;; workspaces + spc
  action_desktops+spc  (t! unmod_all M-w)

  ;; workspaces + j 
  action_screens_next  (t! unmod_all M-S-down)
  ;; workspaces + k
  action_screens_prev  (t! unmod_all M-S-up)
  ;; workspaces + l
  action_desktops_next (t! unmod_all M-C-right)
  ;; workspaces + j
  action_desktops_prev (t! unmod_all M-C-left)

  ;; workspaces + toggle
  action_desktops+toggle $desktops_toggle

  ;; == workspaces + move ===============================================
  ;; workspaces + move + j 
  action_screens_next_move_window  (t! unmod_all M-S-right)
  ;; workspaces + move + k 
  action_screens_prev_move_window  (t! unmod_all M-S-left)
  ;; workspaces + move + l 
  action_desktops_next_move_window (t! unmod_all M-C-S-right)
  ;; workspaces + move + h 
  action_desktops_prev_move_window (t! unmod_all M-C-S-left)
)
