(defvar
  ;; == bookmarks =========================================================
  ;; bookmarks + spc
  action_bookmarks+spc (t! unmod_all (switch 
    ((input virtual vk_nvim)) $nvim_action_bookmarks+spc break
    ((input virtual vk_obsidian)) $obsidian_action_bookmarks+spc break
    ((input virtual vk_firefox))  $firefox_bookmarks+spc break
    ((input virtual vk_chrome))   $chrome_bookmarks+spc break
    () XX break
  )) 
  action_bookmarks+a (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $dolphin_trash) break
    ((input virtual vk_foot))    (t! foot_goto_folder $folder_trash) break
    () XX break
  )) 
  action_bookmarks+b (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_bookcase) break
    ((input virtual vk_foot))    (t! foot_goto_folder $folder_bookcase) break
    () XX break
  )) 
  action_bookmarks+c (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_scans) break
    ((input virtual vk_foot))    (t! foot_goto_folder $folder_scans) break
    () XX break
  )) 
  action_bookmarks+d (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_downloads) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_downloads) break
    () XX break
  )) 
  action_bookmarks+e (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_enaire) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_enaire) break
    () XX break
  )) 
  action_bookmarks+f (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_photo) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_photo) break
    () XX break
  )) 
  action_bookmarks+g (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_guacimara) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_guacimara) break
    () XX break
  )) 
  action_bookmarks+h (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_home) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_home) break
    () XX break
  )) 
  action_bookmarks+i (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_inbox) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_inbox) break
    () XX break
  )) 
  action_bookmarks+j (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_projects) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_projects) break
    () XX break
  )) 
  action_bookmarks+k (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_kanata) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_kanata) break
    () XX break
  )) 
  action_bookmarks+l (t! unmod_all (switch 
    () (push-msg "NOTIFY:'l' bookmark not yet implemented") break
  )) 
  action_bookmarks+m (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_main) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_main) break
    () XX break
  )) 
  action_bookmarks+n (t! unmod_all (switch 
    () (push-msg "NOTIFY:'n' bookmark not yet implemented") break
  )) 
  action_bookmarks+o (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_screenshots) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_screenshots) break
    () XX break
  )) 
  action_bookmarks+p (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_personal) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_personal) break
    () XX break
  )) 
  action_bookmarks+q (t! unmod_all (switch 
    () (push-msg "NOTIFY:'q' bookmark not yet implemented") break
  )) 
  action_bookmarks+r (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_resources) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_resources) break
    () XX break
  )) 
  action_bookmarks+s (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_settings) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_settings) break
    () XX break
  )) 
  action_bookmarks+t (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_tmp) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_tmp) break
    () XX break
  )) 
  action_bookmarks+u (t! unmod_all (switch 
    () (push-msg "NOTIFY:'u' bookmark not yet implemented") break
  )) 
  action_bookmarks+v (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_dev) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_dev) break
    () XX break
  )) 
  action_bookmarks+w (t! unmod_all (switch 
    ((input virtual vk_dolphin)) (t! dolphin_goto_folder $folder_workarea) break
    ((input virtual vk_foot)) (t! foot_goto_folder $folder_workarea) break
    () XX break
  )) 
  action_bookmarks+x (t! unmod_all (switch 
    () (push-msg "NOTIFY:'x' bookmark not yet implemented") break
  )) 
  action_bookmarks+y (t! unmod_all (switch 
    () (push-msg "NOTIFY:'y' bookmark not yet implemented") break
  )) 
  action_bookmarks+z (t! unmod_all (switch 
    () (push-msg "NOTIFY:'z' bookmark not yet implemented") break
  )) 
  action_bookmarks+- (t! unmod_all (switch 
    () (push-msg "NOTIFY:'-' bookmark not yet implemented") break
  )) 
  action_bookmarks+a+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'A' bookmark not yet implemented") break
  )) 
  action_bookmarks+b+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+c+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+d+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+e+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+f+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+g+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+h+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+i+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+j+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+k+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+l+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+m+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+n+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+o+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+p+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+q+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+r+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+s+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+t+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+u+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+v+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+w+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+x+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+y+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+z+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+-+lsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+a+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+b+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+c+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+d+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+e+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+f+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+g+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+h+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+i+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+j+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+k+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+l+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+m+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+n+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+o+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+p+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+q+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+r+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+s+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+t+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+u+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+v+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+w+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+x+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+y+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+z+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 
  action_bookmarks+-+rsft (t! unmod_all (switch 
    () (push-msg "NOTIFY:'B' bookmark not yet implemented") break
  )) 

)
