(defvar
  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; == open =============================================================
  ;; open + spc
  action_open_with (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_open_with break
    () XX break
  ))
  ;; open + m
  action_open_with_chrome (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_open_with_chrome break
    ((input virtual vk_dolphin)) $dolphin_action_open_with_chrome break
    () XX break
  ))
  ;; open + t
  action_open_with_terminal (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_open_with_terminal break
    ((input virtual vk_dolphin)) $dolphin_action_open_with_terminal break
    () XX break
  ))
  ;; open + v
  action_open_with_nvim (t! unmod_all (switch ;;@iface@
    ((input virtual vk_obsidian)) $obsidian_action_open_with_nvim break
    ((input virtual vk_dolphin)) $dolphin_action_open_with_nvim break
    () XX break
  ))
)
